@String(PAMI = {IEEE Trans. Pattern Anal. Mach. Intell.})
@String(IJCV = {Int. J. Comput. Vis.})
@String(CVPR= {IEEE Conf. Comput. Vis. Pattern Recog.})
@String(ICCV= {Int. Conf. Comput. Vis.})
@String(ECCV= {Eur. Conf. Comput. Vis.})
@String(NIPS= {Adv. Neural Inform. Process. Syst.})
@String(ICPR = {Int. Conf. Pattern Recog.})
@String(BMVC= {Brit. Mach. Vis. Conf.})
@String(TOG= {ACM Trans. Graph.})
@String(TIP  = {IEEE Trans. Image Process.})
@String(TVCG  = {IEEE Trans. Vis. Comput. Graph.})
@String(TMM  = {IEEE Trans. Multimedia})
@String(ACMMM= {ACM Int. Conf. Multimedia})
@String(ICME = {Int. Conf. Multimedia and Expo})
@String(ICASSP=	{ICASSP})
@String(ICIP = {IEEE Int. Conf. Image Process.})
@String(ACCV  = {ACCV})
@String(ICLR = {Int. Conf. Learn. Represent.})
@String(IJCAI = {IJCAI})
@String(PR   = {Pattern Recognition})
@String(AAAI = {AAAI})
@String(CVPRW= {IEEE Conf. Comput. Vis. Pattern Recog. Worksh.})
@String(CSVT = {IEEE Trans. Circuit Syst. Video Technol.})

@String(SPL	= {IEEE Sign. Process. Letters})
@String(VR   = {Vis. Res.})
@String(JOV	 = {J. Vis.})
@String(TVC  = {The Vis. Comput.})
@String(JCST  = {J. Comput. Sci. Tech.})
@String(CGF  = {Comput. Graph. Forum})
@String(CVM = {Computational Visual Media})


@String(PAMI  = {IEEE TPAMI})
@String(IJCV  = {IJCV})
@String(CVPR  = {CVPR})
@String(ICCV  = {ICCV})
@String(ECCV  = {ECCV})
@String(NIPS  = {NeurIPS})
@String(ICPR  = {ICPR})
@String(BMVC  =	{BMVC})
@String(TOG   = {ACM TOG})
@String(TIP   = {IEEE TIP})
@String(TVCG  = {IEEE TVCG})
@String(TCSVT = {IEEE TCSVT})
@String(TMM   =	{IEEE TMM})
@String(ACMMM = {ACM MM})
@String(ICME  =	{ICME})
@String(ICASSP=	{ICASSP})
@String(ICIP  = {ICIP})
@String(ACCV  = {ACCV})
@String(ICLR  = {ICLR})
@String(IJCAI = {IJCAI})
@String(PR = {PR})
@String(AAAI = {AAAI})
@String(CVPRW= {CVPRW})
@String(CSVT = {IEEE TCSVT})

@article{touvron2023llama,
  title={Llama: Open and efficient foundation language models},
  author={Touvron, Hugo and Lavril, Thibaut and Izacard, Gautier and Martinet, Xavier and Lachaux, Marie-Anne and Lacroix, Timoth{\'e}e and Rozi{\`e}re, Baptiste and Goyal, Naman and Hambro, Eric and Azhar, Faisal and others},
  journal={arXiv preprint arXiv:2302.13971},
  year={2023}
}

@article{touvron2023llama2,
  title={Llama 2: Open foundation and fine-tuned chat models},
  author={Touvron, Hugo and Martin, Louis and Stone, Kevin and Albert, Peter and Almahairi, Amjad and Babaei, Yasmine and Bashlykov, Nikolay and Batra, Soumya and Bhargava, Prajjwal and Bhosale, Shruti and others},
  journal={arXiv preprint arXiv:2307.09288},
  year={2023}
}

@article{achiam2023gpt,
  title={Gpt-4 technical report},
  author={Achiam, Josh and Adler, Steven and Agarwal, Sandhini and Ahmad, Lama and Akkaya, Ilge and Aleman, Florencia Leoni and Almeida, Diogo and Altenschmidt, Janko and Altman, Sam and Anadkat, Shyamal and others},
  journal={arXiv preprint arXiv:2303.08774},
  year={2023}
}
@article{schlegel2021automatic,
    title={Automatic detection of synaptic partners in a whole-brain Drosophila EM dataset}, 
    author={Schlegel, Philipp and Bates, Alexander S and Parag, Tejal and Jefferis, Gregory SXE and Bock, Davi D}, 
    journal={Nature Methods}, 
    volume={18}, 
    number={8}, 
    pages={877–884}, 
    year={2021}, 
    publisher={Nature Publishing Group} 
}

@inproceedings {wei2020mitoem,
    title={MitoEM Dataset: Large-Scale 3D Mitochondria Instance Segmentation from EM Images},
    author={Wei, Donglai and Lin, Zudi and Franco-Barranco, Daniel and Wendt, Nils and Liu, Xingyu and Yin, Wenjie and Huang, Xin and Gupta, Aarush and Jang, Won-Dong and Wang, Xueying and others},
    booktitle={Miccai},
    pages={66--76},
    year={2020},
    organization={Springer}
}

@article{lu2023unified,
  title={Unified-io 2: Scaling autoregressive multimodal models with vision, language, audio, and action},
  author={Lu, Jiasen and Clark, Christopher and Lee, Sangho and Zhang, Zichen and Khosla, Savya and Marten, Ryan and Hoiem, Derek and Kembhavi, Aniruddha},
  journal={arXiv preprint arXiv:2312.17172},
  year={2023}
}

@article{Qwen-VL,
  title={Qwen-VL: A Versatile Vision-Language Model for Understanding, Localization, Text Reading, and Beyond},
  author={Bai, Jinze and Bai, Shuai and Yang, Shusheng and Wang, Shijie and Tan, Sinan and Wang, Peng and Lin, Junyang and Zhou, Chang and Zhou, Jingren},
  journal={arXiv preprint arXiv:2308.12966},
  year={2023}
}
@article{takemura2017connectome,
  title={A connectome of a learning and memory center in the adult Drosophila brain},
  author={Takemura, Shin-ya and Aso, Yoshinori and Hige, Toshihide and Wong, Allan and Lu, Zhiyuan and Xu, C Shan and Rivlin, Patricia K and Hess, Harald and Zhao, Ting and Parag, Toufiq and others},
  journal={Elife},
  volume={6},
  pages={e26975},
  year={2017},
  publisher={eLife Sciences Publications, Ltd}
}
@article{lee2017superhuman,
  title={Superhuman accuracy on the SNEMI3D connectomics challenge},
  author={Lee, Kisuk and Zung, Jonathan and Li, Peter and Jain, Viren and Seung, H Sebastian},
  journal={arXiv preprint arXiv:1706.00120},
  year={2017}
}

@inproceedings{hatamizadeh2022unetr,
  title={Unetr: Transformers for 3d medical image segmentation},
  author={Hatamizadeh, Ali and Tang, Yucheng and Nath, Vishwesh and Yang, Dong and Myronenko, Andriy and Landman, Bennett and Roth, Holger R and Xu, Daguang},
  booktitle={WACV},
  pages={574--584},
  year={2022}
}
@inproceedings{huang2022learning,
  title={Learning to model pixel-embedded affinity for homogeneous instance segmentation},
  author={Huang, Wei and Deng, Shiyu and Chen, Chang and Fu, Xueyang and Xiong, Zhiwei},
  booktitle={AAAI},
  volume={36},
  pages={1007--1015},
  year={2022}
}
@article{kernighan1970efficient,
  title={An efficient heuristic procedure for partitioning graphs},
  author={Kernighan, Brian W and Lin, Shen},
  journal={The Bell system technical journal},
  volume={49},
  number={2},
  pages={291--307},
  year={1970},
  publisher={Nokia Bell Labs}
}
@inproceedings{chen2024bridging,
  title={Bridging the domain gap: Self-supervised 3d scene understanding with foundation models},
  author={Chen, Zhimin and Jing, Longlong and Li, Yingwei and Li, Bing},
  booktitle={NeurIPS},
  volume={36},
  year={2024}
}
@article{chen2023point,
  title={Point Cloud Self-supervised Learning via 3D to Multi-view Masked Autoencoder},
  author={Chen, Zhimin and Li, Yingwei and Jing, Longlong and Yang, Liang and Li, Bing},
  journal={arXiv preprint arXiv:2311.10887},
  year={2023}
}
@inproceedings{grill2020bootstrap,
  title={Bootstrap your own latent-a new approach to self-supervised learning},
  author={Grill, Jean-Bastien and Strub, Florian and Altch{\'e}, Florent and Tallec, Corentin and Richemond, Pierre and Buchatskaya, Elena and Doersch, Carl and Avila Pires, Bernardo and Guo, Zhaohan and Gheshlaghi Azar, Mohammad and others},
  booktitle={NeurIPS},
  volume={33},
  year={2020}
}

@article{li2024research,
  title={Research on the application of semantic network in disease diagnosis prompts based on medical corpus},
  author={Li, Yufeng and Wang, Weimin and Yan, Xu and Gao, Min and Xiao, MingXuan},
  journal={International Journal of Innovative Research in Computer Science \& Technology},
  volume={12},
  number={2},
  pages={1--9},
  year={2024}
}
@inproceedings{chen2023class,
  title={Class-level confidence based 3d semi-supervised learning},
  author={Chen, Zhimin and Jing, Longlong and Yang, Liang and Li, Yingwei and Li, Bing},
  booktitle={Proceedings of the IEEE/CVF Winter Conference on Applications of Computer Vision},
  pages={633--642},
  year={2023}
}
@inproceedings{chen2021multimodal,
  title={Multimodal Semi-Supervised Learning for 3D Objects},
  author={Chen, Z and Jing, L},
  booktitle={The British Machine Vision Conference (BMVC)},
  year={2021}
}
@article{sun2024eagle,
  title={EAGLE: An Edge-Aware Gradient Localization Enhanced Loss for CT Image Reconstruction},
  author={Sun, Yipeng and Huang, Yixing and Schneider, Linda-Sophie and Thies, Mareike and Gu, Mingxuan and Mei, Siyuan and Bayer, Siming and Maier, Andreas},
  journal={arXiv preprint arXiv:2403.10695},
  year={2024}
}
@inproceedings{liu2023toothsegnet,
  title={ToothSegNet: image degradation meets tooth segmentation in CBCT images},
  author={Liu, Jiaxiang and Hu, Tianxiang and Feng, Yang and Ding, Wanghui and Liu, Zuozhu},
  booktitle={2023 IEEE 20th International Symposium on Biomedical Imaging (ISBI)},
  pages={1--5},
  year={2023},
  organization={IEEE}
}
@article{liu2023parameter,
  title={Parameter-efficient transfer learning for medical visual question answering},
  author={Liu, Jiaxiang and Hu, Tianxiang and Zhang, Yan and Feng, Yang and Hao, Jin and Lv, Junhui and Liu, Zuozhu},
  journal={IEEE Transactions on Emerging Topics in Computational Intelligence},
  year={2023},
  publisher={IEEE}
}
@article{liu2023deep,
  title={Deep learning-enabled 3D multimodal fusion of cone-beam CT and intraoral mesh scans for clinically applicable tooth-bone reconstruction},
  author={Liu, Jiaxiang and Hao, Jin and Lin, Hangzheng and Pan, Wei and Yang, Jianfei and Feng, Yang and Wang, Gaoang and Li, Jin and Jin, Zuolin and Zhao, Zhihe and others},
  journal={Patterns},
  volume={4},
  number={9},
  year={2023},
  publisher={Elsevier}
}
@article{chen2023quantifying,
  title={Quantifying uncertainty in answers from any language model via intrinsic and extrinsic confidence assessment},
  author={Chen, Jiuhai and Mueller, Jonas},
  journal={arXiv preprint arXiv:2308.16175},
  year={2023}
}
@article{chen2024automated,
  title={Automated Data Curation for Robust Language Model Fine-Tuning},
  author={Chen, Jiuhai and Mueller, Jonas},
  journal={arXiv preprint arXiv:2403.12776},
  year={2024}
}
@article{chen2024subject,
  title={Subject-Agnostic Transformer-Based Neural Speech Decoding from Surface and Depth Electrode Signals},
  author={Chen, Junbo and Chen, Xupeng and Wang, Ran and Le, Chenqian and Khalilian-Gourtani, Amirhossein and Jensen, Erika and Dugan, Patricia and Doyle, Werner and Devinsky, Orrin and Friedman, Daniel and others},
  journal={bioRxiv},
  pages={2024--03},
  year={2024},
  publisher={Cold Spring Harbor Laboratory}
}
@article{wang2023distributed,
  title={Distributed feedforward and feedback cortical processing supports human speech production},
  author={Wang, Ran and Chen, Xupeng and Khalilian-Gourtani, Amirhossein and Yu, Leyao and Dugan, Patricia and Friedman, Daniel and Doyle, Werner and Devinsky, Orrin and Wang, Yao and Flinker, Adeen},
  journal={Proceedings of the National Academy of Sciences},
  volume={120},
  number={42},
  pages={e2300255120},
  year={2023},
  publisher={National Acad Sciences}
}
@article{dang2024real,
  title={Real-Time Pill Identification for the Visually Impaired Using Deep Learning},
  author={Dang, Bo and Zhao, Wenchao and Li, Yufeng and Ma, Danqing and Yu, Qixuan and Zhu, Elly Yijun},
  journal={arXiv preprint arXiv:2405.05983},
  year={2024}
}
@inproceedings{song23c_interspeech,
  author={Xingchen Song and Di Wu and Binbin Zhang and Zhendong Peng and Bo Dang and Fuping Pan and Zhiyong Wu},
  title={{ZeroPrompt: Streaming Acoustic Encoders are Zero-Shot Masked LMs}},
  year=2023,
  booktitle={INTERSPEECH},
  pages={1648--1652},
  doi={10.21437/Interspeech.2023-1497}
}

@article{zhang2024research,
  title={Research on detection of floating objects in river and lake based on AI intelligent image recognition},
  author={Zhang, Jingyu and Xiang, Ao and Cheng, Yu and Yang, Qin and Wang, Liyang},
  journal={arXiv preprint arXiv:2404.06883},
  year={2024}
}
@article{xiang2024research,
  title={Research on Splicing Image Detection Algorithms Based on Natural Image Statistical Characteristics},
  author={Xiang, Ao and Zhang, Jingyu and Yang, Qin and Wang, Liyang and Cheng, Yu},
  journal={arXiv preprint arXiv:2404.16296},
  year={2024}
}
@article{zhou2023thread,
  title={Thread of thought unraveling chaotic contexts},
  author={Zhou, Yucheng and Geng, Xiubo and Shen, Tao and Tao, Chongyang and Long, Guodong and Lou, Jian-Guang and Shen, Jianbing},
  journal={arXiv preprint arXiv:2311.08734},
  year={2023}
}
@article{zhou2024visual,
  title={Visual In-Context Learning for Large Vision-Language Models},
  author={Zhou, Yucheng and Li, Xiang and Wang, Qianning and Shen, Jianbing},
  journal={arXiv preprint arXiv:2402.11574},
  year={2024}
}
@article{li2024exploring,
  title={Exploring diverse methods in visual question answering},
  author={Li, Panfeng and Yang, Qikai and Geng, Xieming and Zhou, Wenjing and Ding, Zhicheng and Nian, Yi},
  journal={arXiv preprint arXiv:2404.13565},
  year={2024}
}
@article{li2023deception,
  title={Deception Detection from Linguistic and Physiological Data Streams Using Bimodal Convolutional Neural Networks},
  author={Li, Panfeng and Abouelenien, Mohamed and Mihalcea, Rada},
  journal={arXiv preprint arXiv:2311.10944},
  year={2023}
}
@inproceedings{ding2022unsupervised,
  title={Unsupervised Anomaly Segmentation for Brain Lesions Using Dual Semantic-Manifold Reconstruction},
  author={Ding, Zhiyuan and Dong, Qi and Xu, Haote and Li, Chenxin and Ding, Xinghao and Huang, Yue},
  booktitle={ICONIP},
  year={2022}
}
@article{li2018contextual,
  title={Contextual hourglass network for semantic segmentation of high resolution aerial imagery},
  author={Li, Panfeng and Lin, Youzuo and Schultz-Fellenz, Emily},
  journal={arXiv preprint arXiv:1810.12813},
  year={2018}
}
@inproceedings{loshchilov2018decoupled,
  title={Decoupled Weight Decay Regularization},
  author={Loshchilov, Ilya and Hutter, Frank},
  booktitle={ICLR},
  year={2018}
}
@inproceedings{li2021consistent,
  title={Consistent posterior distributions under vessel-mixing: a regularization for cross-domain retinal artery/vein classification},
  author={Li, Chenxin and Zhang, Yunlong and Liang, Zhehan and Ma, Wenao and Huang, Yue and Ding, Xinghao},
  booktitle={2021 IEEE International Conference on Image Processing (ICIP)},
  pages={61--65},
  year={2021},
  organization={IEEE}
}
@inproceedings{alayrac2022flamingo,
  title={Flamingo: a visual language model for few-shot learning},
  author={Alayrac, Jean-Baptiste and Donahue, Jeff and Luc, Pauline and Miech, Antoine and Barr, Iain and Hasson, Yana and Lenc, Karel and Mensch, Arthur and Millican, Katherine and Reynolds, Malcolm and others},
  booktitle={NeurIPS},
  volume={35},
  pages={23716--23736},
  year={2022}
}
@article{funke2018large,
  title={Large scale image segmentation with structured loss based deep learning for connectome reconstruction},
  author={Funke, Jan and Tschopp, Fabian and Grisaitis, William and Sheridan, Arlo and Singh, Chandan and Saalfeld, Stephan and Turaga, Srinivas C},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={41},
  number={7},
  pages={1669--1680},
  year={2018},
  publisher={IEEE}
}
@article{beier2017multicut,
  title={Multicut brings automated neurite segmentation closer to human performance},
  author={Beier, Thorsten and Pape, Constantin and Rahaman, Nasim and Prange, Timo and Berg, Stuart and Bock, Davi D and Cardona, Albert and Knott, Graham W and Plaza, Stephen M and Scheffer, Louis K and others},
  journal={Nature methods},
  volume={14},
  number={2},
  pages={101--102},
  year={2017},
  publisher={Nature Publishing Group}
}
@inproceedings{dosovitskiy2020image,
  title={An Image is Worth 16x16 Words: Transformers for Image Recognition at Scale},
  author={Dosovitskiy, Alexey and Beyer, Lucas and Kolesnikov, Alexander and Weissenborn, Dirk and Zhai, Xiaohua and Unterthiner, Thomas and Dehghani, Mostafa and Minderer, Matthias and Heigold, Georg and Gelly, Sylvain and others},
  booktitle={ICLR},
  year={2020}
}
@article{nunez2013machine,
  title={Machine learning of hierarchical clustering to segment 2D and 3D images},
  author={Nunez-Iglesias, Juan and Kennedy, Ryan and Parag, Toufiq and Shi, Jianbo and Chklovskii, Dmitri B},
  journal={PloS one},
  volume={8},
  number={8},
  pages={e71715},
  year={2013},
  publisher={Public Library of Science San Francisco, USA}
}
@article{arganda2015crowdsourcing,
  title={Crowdsourcing the creation of image segmentation algorithms for connectomics},
  author={Arganda-Carreras, Ignacio and Turaga, Srinivas C and Berger, Daniel R and Cire{\c{s}}an, Dan and Giusti, Alessandro and Gambardella, Luca M and Schmidhuber, J{\"u}rgen and Laptev, Dmitry and Dwivedi, Sarvesh and Buhmann, Joachim M and others},
  journal={Frontiers in neuroanatomy},
  volume={9},
  pages={152591},
  year={2015},
  publisher={Frontiers}
}
@article{kasthuri2015saturated,
  title={Saturated reconstruction of a volume of neocortex},
  author={Kasthuri, Narayanan and Hayworth, Kenneth Jeffrey and Berger, Daniel Raimund and Schalek, Richard Lee and Conchello, Jos{\'e} Angel and Knowles-Barley, Seymour and Lee, Dongil and V{\'a}zquez-Reina, Amelio and Kaynig, Verena and Jones, Thouis Raymond and others},
  journal={Cell},
  volume={162},
  number={3},
  pages={648--661},
  year={2015},
  publisher={Elsevier}
}

@article{oquab2023dinov2,
  title={DINOv2: Learning Robust Visual Features without Supervision},
  author={Oquab, Maxime and Darcet, Timoth{\'e}e and Moutakanni, Th{\'e}o and Vo, Huy V and Szafraniec, Marc and Khalidov, Vasil and Fernandez, Pierre and HAZIZA, Daniel and Massa, Francisco and El-Nouby, Alaaeldin and others},
  journal={Transactions on Machine Learning Research},
  year={2023}
}

@inproceedings{he2022masked,
  title={Masked autoencoders are scalable vision learners},
  author={He, Kaiming and Chen, Xinlei and Xie, Saining and Li, Yanghao and Doll{\'a}r, Piotr and Girshick, Ross},
  booktitle={CVPR},
  pages={16000--16009},
  year={2022}
}

@inproceedings{chen2023self,
  title={Self-supervised neuron segmentation with multi-agent reinforcement learning},
  author={Chen, Yinda and Huang, Wei and Zhou, Shenglong and Chen, Qi and Xiong, Zhiwei},
  booktitle={IJCAI},
  pages={609--617},
  year={2023}
}

@inproceedings{singh2023effectiveness,
  title={The effectiveness of MAE pre-pretraining for billion-scale pretraining},
  author={Singh, Mannat and Duval, Quentin and Alwala, Kalyan Vasudev and Fan, Haoqi and Aggarwal, Vaibhav and Adcock, Aaron and Joulin, Armand and Doll{\'a}r, Piotr and Feichtenhofer, Christoph and Girshick, Ross and others},
  booktitle={ICCV},
  pages={5484--5494},
  year={2023}
}

@inproceedings{wen2021toward,
  title={Toward understanding the feature learning process of self-supervised contrastive learning},
  author={Wen, Zixin and Li, Yuanzhi},
  booktitle={ICML},
  pages={11112--11122},
  year={2021},
  organization={PMLR}
}

@article{el2024scalable,
  title={Scalable Pre-training of Large Autoregressive Image Models},
  author={El-Nouby, Alaaeldin and Klein, Michal and Zhai, Shuangfei and Bautista, Miguel Angel and Toshev, Alexander and Shankar, Vaishaal and Susskind, Joshua M and Joulin, Armand},
  journal={arXiv preprint arXiv:2401.08541},
  year={2024}
}

@article{bai2023sequential,
  title={Sequential modeling enables scalable learning for large vision models},
  author={Bai, Yutong and Geng, Xinyang and Mangalam, Karttikeya and Bar, Amir and Yuille, Alan and Darrell, Trevor and Malik, Jitendra and Efros, Alexei A},
  journal={arXiv preprint arXiv:2312.00785},
  year={2023}
}

@article{bachmann2024pitfalls,
  title={The pitfalls of next-token prediction},
  author={Bachmann, Gregor and Nagarajan, Vaishnavh},
  journal={arXiv preprint arXiv:2403.06963},
  year={2024}
}

@article{devlin2018bert,
  title={Bert: Pre-training of deep bidirectional transformers for language understanding},
  author={Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
  journal={arXiv preprint arXiv:1810.04805},
  year={2018}
}
@inproceedings{schuhmann2022laion,
  title={Laion-5b: An open large-scale dataset for training next generation image-text models},
  author={Schuhmann, Christoph and Beaumont, Romain and Vencu, Richard and Gordon, Cade and Wightman, Ross and Cherti, Mehdi and Coombes, Theo and Katta, Aarush and Mullis, Clayton and Wortsman, Mitchell and others},
  booktitle={NeurIPS},
  volume={35},
  pages={25278--25294},
  year={2022}
}
@inproceedings{
hu2022lora,
title={Lo{RA}: Low-Rank Adaptation of Large Language Models},
author={Edward J Hu and Yelong Shen and Phillip Wallis and Zeyuan Allen-Zhu and Yuanzhi Li and Shean Wang and Lu Wang and Weizhu Chen},
booktitle={ICLR},
year={2022},
url={https://openreview.net/forum?id=nZeVKeeFYf9}
}
@inproceedings{funke2016miccai,
  title={MICCAI Challenge on Circuit Reconstruction from Electron Microscopy Images},
  author={Funke, J and Saalfeld, S and Bock, DD and Turaga, SC and Perlman, E},
  year={2016},
  booktitle={MICCAI},
}
@misc{kodak1993suite,
  author = {E. Kodak},
  title = {Kodak Lossless True Color Image Suite (PhotoCD PCD0992)},
  year = {1993},
  note = {Version 5}
}
@inproceedings{xia2020bert,
  title={Which* BERT? A Survey Organizing Contextualized Encoders},
  author={Xia, Patrick and Wu, Shijie and Van Durme, Benjamin},
  booktitle={EMNLP},
  pages={7516--7533},
  year={2020}
}
@inproceedings{bengio2015scheduled,
  title={Scheduled sampling for sequence prediction with recurrent neural networks},
  author={Bengio, Samy and Vinyals, Oriol and Jaitly, Navdeep and Shazeer, Noam},
  booktitle={NeurIPS},
  volume={28},
  year={2015}
}
@article{lee2020biobert,
  title={BioBERT: a pre-trained biomedical language representation model for biomedical text mining},
  author={Lee, Jinhyuk and Yoon, Wonjin and Kim, Sungdong and Kim, Donghyeon and Kim, Sunkyu and So, Chan Ho and Kang, Jaewoo},
  journal={Bioinformatics},
  volume={36},
  number={4},
  pages={1234--1240},
  year={2020},
  publisher={Oxford University Press}
}

@inproceedings{brown2020language,
  title={Language models are few-shot learners},
  author={Brown, Tom B},
  booktitle={NeurIPS},
  volume={33},
  pages={1877--1901},
  year={2020}
}
@article{turaga2010convolutional,
  title={Convolutional networks can learn to generate affinity graphs for image segmentation},
  author={Turaga, Srinivas C and Murray, Joseph F and Jain, Viren and Roth, Fabian and Helmstaedter, Moritz and Briggman, Kevin and Denk, Winfried and Seung, H Sebastian},
  journal={Neural computation},
  volume={22},
  number={2},
  pages={511--538},
  year={2010},
  publisher={MIT Press One Rogers Street, Cambridge, MA 02142-1209, USA journals-info~…}
}
@inproceedings{briggman2009maximin,
  title={Maximin affinity learning of image segmentation},
  author={Briggman, Kevin and Denk, Winfried and Seung, Sebastian and Helmstaedter, Moritz and Turaga, Srinivas C},
  booktitle={NeurIPS},
  volume={22},
  year={2009}
}

@inproceedings{xing2024segmamba,
  title={Segmamba: Long-range sequential modeling mamba for 3d medical image segmentation},
  author={Xing, Zhaohu and Ye, Tian and Yang, Yijun and Liu, Guang and Zhu, Lei},
  booktitle={MICCAI},
  pages={578--588},
  year={2024},
  organization={Springer}
}

@inproceedings{liu2024cross,
  title={Cross-dimension affinity distillation for 3d em neuron segmentation},
  author={Liu, Xiaoyu and Cai, Miaomiao and Chen, Yinda and Zhang, Yueyi and Shi, Te and Zhang, Ruobing and Chen, Xuejin and Xiong, Zhiwei},
  booktitle={2024 IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
  pages={11104--11113},
  year={2024},
  organization={IEEE Computer Society}
}
@article{radford2019language,
  title={Language models are unsupervised multitask learners},
  author={Radford, Alec and Wu, Jeffrey and Child, Rewon and Luan, David and Amodei, Dario and Sutskever, Ilya and others},
  journal={OpenAI blog},
  volume={1},
  number={8},
  pages={9},
  year={2019}
}

@inproceedings{zhang2019root,
  title={Root mean square layer normalization},
  author={Zhang, Biao and Sennrich, Rico},
  booktitle={NeurIPS},
  volume={32},
  year={2019}
}

@article{bai2023qwen,
  title={Qwen technical report},
  author={Bai, Jinze and Bai, Shuai and Chu, Yunfei and Cui, Zeyu and Dang, Kai and Deng, Xiaodong and Fan, Yang and Ge, Wenbin and Han, Yu and Huang, Fei and others},
  journal={arXiv preprint arXiv:2309.16609},
  year={2023}
}


@inproceedings{radford2021learning,
  title={Learning transferable visual models from natural language supervision},
  author={Radford, Alec and Kim, Jong Wook and Hallacy, Chris and Ramesh, Aditya and Goh, Gabriel and Agarwal, Sandhini and Sastry, Girish and Askell, Amanda and Mishkin, Pamela and Clark, Jack and others},
  booktitle={ICML},
  pages={8748--8763},
  year={2021},
  organization={PMLR}
}

@inproceedings{li2022blip,
  title={Blip: Bootstrapping language-image pre-training for unified vision-language understanding and generation},
  author={Li, Junnan and Li, Dongxu and Xiong, Caiming and Hoi, Steven},
  booktitle={ICML},
  pages={12888--12900},
  year={2022},
  organization={PMLR}
}

@inproceedings{li2023blip,
  title={Blip-2: Bootstrapping language-image pre-training with frozen image encoders and large language models},
  author={Li, Junnan and Li, Dongxu and Savarese, Silvio and Hoi, Steven},
  booktitle={ICML},
  pages={19730--19742},
  year={2023},
  organization={PMLR}
}

@inproceedings{dai2024instructblip,
  title={Instructblip: Towards general-purpose vision-language models with instruction tuning},
  author={Dai, Wenliang and Li, Junnan and Li, Dongxu and Tiong, Anthony Meng Huat and Zhao, Junqi and Wang, Weisheng and Li, Boyang and Fung, Pascale N and Hoi, Steven},
  booktitle={NeurIPS},
  volume={36},
  year={2024}
}

@article{zhang2023large,
  title={Large-scale domain-specific pretraining for biomedical vision-language processing},
  author={Zhang, Sheng and Xu, Yanbo and Usuyama, Naoto and Bagga, Jaspreet and Tinn, Robert and Preston, Sam and Rao, Rajesh and Wei, Mu and Valluri, Naveen and Wong, Cliff and others},
  journal={arXiv preprint arXiv:2303.00915},
  volume={2},
  number={3},
  pages={6},
  year={2023}
}

@article{chen2023generative,
  title={Generative text-guided 3d vision-language pretraining for unified medical image segmentation},
  author={Chen, Yinda and Liu, Che and Huang, Wei and Cheng, Sibo and Arcucci, Rossella and Xiong, Zhiwei},
  journal={arXiv preprint arXiv:2306.04811},
  year={2023}
}

@inproceedings{wang2022medclip,
  title={MedCLIP: Contrastive Learning from Unpaired Medical Images and Text},
  author={Wang, Zifeng and Wu, Zhenbang and Agarwal, Dinesh and Sun, Jimeng},
  booktitle={EMNLP},
  pages={3876--3887},
  year={2022}
}
@book{nesterov2018lectures,
  title={Lectures on Convex Optimization},
  author={Nesterov, Yurii},
  series={Springer Optimization and Its Applications},
  volume={137},
  year={2018},
  publisher={Springer International Publishing},
  address={Cham},
  doi={10.1007/978-3-319-91578-4},
  isbn={978-3-319-91577-7}
}
@inproceedings{chen2024learning,
  title={Learning multiscale consistency for self-supervised electron microscopy instance segmentation},
  author={Chen, Yinda and Huang, Wei and Liu, Xiaoyu and Deng, Shiyu and Chen, Qi and Xiong, Zhiwei},
  booktitle={ICASSP},
  pages={1566--1570},
  year={2024},
  organization={IEEE}
}
@article{mo2024password,
  title={Password Complexity Prediction Based on RoBERTa Algorithm},
  author={Mo, Yuhong and Li, Shaojie and Dong, Yushan and Zhu, Ziyi and Li, Zhenglin},
  journal={Applied Science and Engineering Journal for Advanced Research},
  volume={3},
  number={3},
  pages={1--5},
  year={2024}
}
@article{chen2024bimcv,
  title={BIMCV-R: A Landmark Dataset for 3D CT Text-Image Retrieval},
  author={Chen, Yinda and Liu, Che and Liu, Xiaoyu and Arcucci, Rossella and Xiong, Zhiwei},
  journal={arXiv preprint arXiv:2403.15992},
  year={2024}
}
@article{liu2023t3d,
  title={T3D: Towards 3D Medical Image Understanding through Vision-Language Pre-training},
  author={Liu, Che and Ouyang, Cheng and Chen, Yinda and Quilodr{\'a}n-Casas, Cesar C{\'e}sar and Ma, Lei and Fu, Jie and Guo, Yike and Shah, Anand and Bai, Wenjia and Arcucci, Rossella},
  journal={arXiv preprint arXiv:2312.01529},
  year={2023}
}
@inproceedings{zbontar2021barlow,
  title={Barlow twins: Self-supervised learning via redundancy reduction},
  author={Zbontar, Jure and Jing, Li and Misra, Ishan and LeCun, Yann and Deny, St{\'e}phane},
  booktitle={ICML},
  pages={12310--12320},
  year={2021},
  organization={PMLR}
}

@inproceedings{he2020momentum,
  title={Momentum contrast for unsupervised visual representation learning},
  author={He, Kaiming and Fan, Haoqi and Wu, Yuxin and Xie, Saining and Girshick, Ross},
  booktitle={CVPR},
  pages={9729--9738},
  year={2020}
}


@inproceedings{li2023mage,
  title={Mage: Masked generative encoder to unify representation learning and image synthesis},
  author={Li, Tianhong and Chang, Huiwen and Mishra, Shlok and Zhang, Han and Katabi, Dina and Krishnan, Dilip},
  booktitle={CVPR},
  pages={2142--2152},
  year={2023}
}

@article{gu2023mamba,
  title={Mamba: Linear-time sequence modeling with selective state spaces},
  author={Gu, Albert and Dao, Tri},
  journal={arXiv preprint arXiv:2312.00752},
  year={2023}
}

@inproceedings{chen2020generative,
  title={Generative pretraining from pixels},
  author={Chen, Mark and Radford, Alec and Child, Rewon and Wu, Jeffrey and Jun, Heewoo and Luan, David and Sutskever, Ilya},
  booktitle={ICML},
  pages={1691--1703},
  year={2020},
  organization={PMLR}
}

@article{lynn2019physics,
  title={The physics of brain network structure, function and control},
  author={Lynn, Christopher W and Bassett, Danielle S},
  journal={Nature Reviews Physics},
  volume={1},
  number={5},
  pages={318--332},
  year={2019},
  publisher={Nature Publishing Group UK London}
}

@article{ohno2015three,
  title={Three-dimensional volume imaging with electron microscopy toward connectome},
  author={Ohno, Nobuhiko and Katoh, Mitsuhiko and Saitoh, Yurika and Saitoh, Sei and Ohno, Shinichi},
  journal={Microscopy},
  volume={64},
  number={1},
  pages={17--26},
  year={2015},
  publisher={Oxford University Press}
}

@article{liu2023pre,
  title={Pre-train, prompt, and predict: A systematic survey of prompting methods in natural language processing},
  author={Liu, Pengfei and Yuan, Weizhe and Fu, Jinlan and Jiang, Zhengbao and Hayashi, Hiroaki and Neubig, Graham},
  journal={ACM Computing Surveys},
  volume={55},
  number={9},
  pages={1--35},
  year={2023},
  publisher={ACM New York, NY}
}

@article{sheridan2023local,
  title={Local shape descriptors for neuron segmentation},
  author={Sheridan, Arlo and Nguyen, Tri M and Deb, Diptodip and Lee, Wei-Chung Allen and Saalfeld, Stephan and Turaga, Srinivas C and Manor, Uri and Funke, Jan},
  journal={Nature methods},
  volume={20},
  number={2},
  pages={295--303},
  year={2023},
  publisher={Nature Publishing Group US New York}
}

@inproceedings{liu2022biological,
  title={Biological instance segmentation with a superpixel-guided graph},
  author={Liu, Xiaoyu and Huang, Wei and Zhang, Yueyi and Xiong, Zhiwei},
  year={2022},
  booktitle={IJCAI}
}