\documentclass[10pt,twocolumn,letterpaper]{article}
\usepackage[rebuttal]{iccv}

% Include other packages here, before hyperref.
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage{array}
\usepackage{enumitem}
\usepackage{multirow}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{soul}
\setlist[itemize]{leftmargin=0pt}
% Import additional packages in the preamble file, before hyperref
\input{preamble}

% If you comment hyperref and then uncomment it, you should delete
% egpaper.aux before re-running latex.  (Or just hit 'q' on the first latex
% run, let it finish, and you should be clear).
\definecolor{iccvblue}{rgb}{0.21,0.49,0.74}
\usepackage[pagebackref,breaklinks,colorlinks,allcolors=iccvblue]{hyperref}

% If you wish to avoid re-using figure, table, and equation numbers from
% the main paper, please uncomment the following and change the numbers
% appropriately.
%\setcounter{figure}{2}
%\setcounter{table}{1}
%\setcounter{equation}{2}

% If you wish to avoid re-using reference numbers from the main paper,
% please uncomment the following and change the counter value to the
% number of references you have in the main paper (here, 100).
%\makeatletter
%\apptocmd{\thebibliography}{\global\c@NAT@ctr 100\relax}{}{}
%\makeatother

%%%%%%%%% PAPER ID  - PLEASE UPDATE
\def\paperID{6153} % *** Enter the Paper ID here
\def\confName{ICCV}
\def\confYear{2025}

\begin{document}

%%%%%%%%% TITLE - PLEASE UPDATE
\title{TokenUnify: Scaling Up Autoregressive Pretraining for Neuron Segmentation}  % **** Enter the paper title here

\maketitle
\thispagestyle{empty}
\appendix

%\subsection*{Responses to Reviewers}
%We sincerely thank all reviewers for your valuable time and feedback. Major concerns are addressed below.

\subsection*{Response to Reviewer v8ck (R1)}
\vspace{-0.2cm}
\noindent\ul{\textit{[Major concern] The paper shows good results, but the writing is seriously flawed.}}

We sincerely thank the reviewer for careful reviewing our paper, but \textbf{we respectfully cannot agree that these writing issues alone could be the grounds for rejection.}

(1)	As pointed out, the writing issues (symbolic, mathematical, etc.) can be divided into two categories. The first is potential misunderstanding that we actually have no flaws, yet further clarification may be needed (Q1,5,7,8, see details below). The other is indeed caused by our oversight, but can be easily fixed (other questions, see details below). Overall, \textbf{these writing issues can be fully addressed within limited time, and we commit that.}

(2)	As opposite, R3 recognized that “The paper is clearly written, the diagrams are clear, and the methods are well-motivated”. We understand that different reviewers may have different standards on writing (again we thank the reviewer for high standards), but at least \textbf{the current version successfully conveys the main idea}.

(3)	Last but not least, \textbf{there is a consensus among reviewers that our paper makes solid contributions} by introducing “a valuable community resource of 1.2 billion voxel labeled EM corpus and a rigorous benchmark for future connectomics work” (R2), which is “likely useful to a variety of researchers” (R3) and is “very much appreciated” (R1); “The application/problem is important” (R1/R3); and “The method shows strong performance results/clearly outperforms state-of-the-art” (R1/R3). We argue that, \textbf{these strengths clearly overweigh the weaknesses of writing.}

%In light of the above reasons, we sincerely hope the reviewer could re-rate our paper.
\noindent\underline{\textit{Detailed responses to writing issues:}}



\begin{itemize}[nosep]
    \item \textbf{Q1:}  
    Under stationarity, learnability, and independent errors, prediction error converges to $O(\sigma^2)$ as model size exceeds $10^6$ (Supplement, Sec. 4.2).


    \item \textbf{Q2--Q4:}  
We will clarify symbol definitions in the revision. Briefly, $I$ is mutual information, $x_i$ the $i$-th token, $M$ the masked set, $M^c$ its complement, $K$ the sequence length, and $c$ in Eq.2 the negative curvature ($\sim$0.5), distinct from set notation in Eq.1. Full definitions are in the Supplement.
    \item \textbf{Q5:} Yes. Multiple is three. We will revise.
        
    \item \textbf{Q6:}  
     Duplication of Eqs. (1) and (3) was an editing oversight. We will delete one.
 
    \item \textbf{Q7:}  
    Information-theoretic analysis in Supplement Sec. 4.3 (lines 526–572) quantifies mutual information per task and proves their complementarity. We will explain more.


    \item \textbf{Q8:}  
    Theorems 2–4 in the Supplement (lines 386–785) provide complete proofs of estimation bounds, autoregressive optimality, and convergence with proper $O$-notation.
    
    \item \textbf{Q9:}  
    These bounds follow from statistical theory. In standard autoregressive prediction, errors grow linearly with sequence length ($O(K)$). In our next-all-token setting, the central limit theorem applies: multiple independent context elements lead to $O(K)$ variance and $O(\sqrt{K})$ performance impact. We will explain more.
 

    \item \textbf{Q10--Q11:}  
    Task weights $(\alpha, \beta, \gamma)$ transition from (0.7, 0.15, 0.15) to (0.15, 0.7, 0.15), and finally to (0.15, 0.15, 0.7), where "$-\infty$" means zero weight after softmax.
    \end{itemize}
    
\noindent\ul{\textit{The application is important yet a bit niche.}} 

The proposed method has potential to be applied to other tasks beyond EM neuron segmentation. In the Supplement, Sec. 3.2 reports a 3.00 dB PSNR gain on Kodak over standard methods for the task of natural image reconstruction.
%\textbf{(a) Issues due to potential misunderstanding:}

% \begin{itemize}[nosep]
%     \item \textbf{Q1: Autoregressive models achieving asymptotically optimal prediction error.} \\
%     We do have theoretical foundations in Supplementary Material Section~4.2, though we should have explicitly stated the preconditions and used proper $O$-notation. Under stationarity, learnability, and error independence, the prediction error converges to $O(\sigma^2)$, meaning it approaches the irreducible noise variance as model capacity increases beyond $10^6$ parameters.

%     \item \textbf{Q9: $O(\sqrt{K})$ vs $O(K)$ error terms.} \\
%     These bounds come from statistical theory. In standard autoregressive prediction, errors propagate linearly with sequence length $K$, leading to $O(K)$ error. However, in our next-all-token prediction setting, the central limit theorem applies: predictions are influenced by multiple independent context elements, causing the variance to scale as $O(K)$ and the standard deviation (affecting performance) to scale as $O(\sqrt{K})$. This is proven in Supplementary Material Section~4.2 (lines 510--525).

%     \item \textbf{Q8: Theoretical analysis.} \\
%     We provide formal theorems and complete derivations in the Supplementary Material, including:
%     \begin{itemize}[nosep]
%         \item Theorem 2: Estimation error bounds (lines 385--484),
%         \item Theorem 3: Autoregressive optimality (lines 493--525),
%         \item Theorem 4: Convergence guarantees (lines 716--785), 
%     \end{itemize}
%     all with proper $O$-notation for complexity bounds.

%     \item \textbf{Q7: “Comprehensive representational space.”} \\
%     Our claim is supported by information-theoretic analysis in Section~4.3 (lines 526--572), where we quantify the mutual information captured by each task and prove their complementarity.
% \end{itemize}

% %\textbf{(b) Issues due to our carelessness:}

% \begin{itemize}[nosep]
%     \item The duplication of Equations (1) and (3) was an oversight during revision.

%     \item \textbf{Q2--Q4: Symbol definitions.} \\
%     All symbols will be properly defined at first use: 
%     \begin{itemize}[nosep]
%         \item $I$ for mutual information, 
%         \item $x_i$ for the $i$-th token,
%         \item $M$ for the mask set, 
%         \item $M^c$ for its complement,
%         \item $K$ for sequence length.
%     \end{itemize}
%     In Eq.~(2), we will clarify that $c$ represents negative curvature magnitude ($\sim$0.5), distinct from the set notation in Eq.~(1).

%     \item \textbf{Q10--Q11: Equations (7) and (9).} \\
%     We will define $\alpha, \beta, \gamma \in [0,1]$ as task weights that sum to 1, and explain that ``$-\infty$" in log-space corresponds to zero weight after softmax, with proper formulation.
% \end{itemize}

% \paragraph{Clarifications on EM Data and Broader Applicability}

% Regarding the concern on EM data characteristics, we will emphasize the inherent challenges in the introduction:
% \begin{itemize}[nosep]
%     \item Low SNR (typically 5--15 dB),
%     \item Anisotropic voxel dimensions (typically $x{:}y{:}z = 1{:}1{:}5$ to $1{:}1{:}10$).
% \end{itemize}

% We address these challenges with:
% \begin{enumerate}
%     \item Asymmetric network design (kernel size 1 in $z$-direction, $5{\times}5$ in $xy$-plane),
%     \item Multi-task pretraining reducing noise sensitivity by $\sim$37\%,
%     \item Hierarchical representation for handling anisotropy at different scales.
% \end{enumerate}

% For the concern about the application being niche, we highlight broader impact. Preliminary results in Supplementary Section~3.2 show a 3.00 dB PSNR gain on Kodak over standard autoregressive methods, indicating generalization to natural images, and broader applicability to long-sequence tasks in medical imaging, satellite imagery, and video understanding.


%\vspace{-0.2cm}
\subsection*{Response to Reviewer 5z3k (R2)}
\vspace{-0.2cm}
\noindent\ul{\textit{Richer coordinate Representation \& Generalization to other 3D Modalities.}}  
We thank the reviewer for the insightful suggestions. Below we present additional results on both:  
(1) explicit 3D coordinate embeddings, and (2) generalization to isotropic medical data (MRI/CT).

% \begin{table}[h]
% \centering
% \caption{Left: Effect of 3D positional embeddings. Right: Generalization to isotropic volumetric medical data (CT/MRI).}
% \vspace{-1mm}
% \setlength{\tabcolsep}{2.5pt}        % Reduce column separation
% \renewcommand{\arraystretch}{0.95} % Reduce row separation
% \begin{minipage}[t]{0.48\textwidth}
% \centering
% \scriptsize % Smaller font size
% \begin{tabular}{@{}lcc@{}}
% \toprule
% \textbf{Method} & VOI$\downarrow$ & ARAND$\downarrow$ \\
% \midrule
% Ours & 0.9951 & 0.0509 \\
% + 3D sin. & 0.9865 & 0.0592 \\
% \bottomrule
% \end{tabular}\\
% \vspace{0.5mm}
% \scriptsize (a) Positional Embedding Study
% \end{minipage}
% \hfill
% \begin{minipage}[t]{0.48\textwidth}
% \centering
% \scriptsize % Smaller font size
% \begin{tabular}{@{}lcc@{}}
% \toprule
% \textbf{Pretraining} & MRI Dice (\%) & CT Dice (\%) \\
% \midrule
% Random Init & 90.13 & 82.88 \\
% MAE & 91.37 & 83.03 \\
% Ours & \textbf{92.25} & \textbf{84.66} \\
% \bottomrule
% \end{tabular}\\
% \vspace{0.5mm}
% \scriptsize (b) Generalization to Medical Modalities
% \end{minipage}
% \vspace{-1mm}
% \end{table}

\begin{table}[h]
\centering
\setlength{\tabcolsep}{1.5pt} % Further reduce column spacing
\small
\footnotesize
\vspace{-0.4cm}
\begin{tabular}{@{}cc@{}}
\begin{minipage}{0.46\columnwidth}
\centering
% \small % Even smaller font for tight spaces
\begin{tabular}{@{}lcc@{}}
\toprule
\textbf{Method} & \textbf{VOI$\downarrow$} & \textbf{ARAND$\downarrow$} \\
% \textbf{Method} & \textbf{VOI$\downarrow$} \\
\midrule
Ours & 0.9951 & 0.0509 \\
% Ours & 0.9951 \\
+ 3D sin. & \textbf{0.9767} & \textbf{0.0456} \\
% + 3D sin. & 0.9865 \\
\bottomrule
\end{tabular}
\end{minipage} &
\begin{minipage}{0.54\columnwidth}
\centering
% \small % Even smaller font for tight spaces
\begin{tabular}{@{}lc@{}}
\toprule
% \textbf{Pretraining} & MRI Dice (\%)$\uparrow$ & CT Dice (\%)  \\
\textbf{Method} & \textbf{MRI / CT Dice(\%)$\uparrow$} \\
 % & \textbf{MRI} & \textbf{CT} \\
\midrule
Random & 90.13 / 82.88 \\
MAE & 91.37 / 83.03 \\
Ours & \textbf{92.97} / \textbf{84.66} \\
\bottomrule
\end{tabular}
\end{minipage}
\end{tabular}
\vspace{-0.4cm}
\end{table}



% The revision will include these and discuss adaptation strategies.

\noindent\ul{\textit{Pre-training patch size \& Multi-resolution hyperparameters.}} 
(1) The pre-training patch size is $4\times16\times16$ voxels, which will be clarified in Sec. 4.1.
(2) Task weights $(\alpha, \beta, \gamma)$ transition from (0.7, 0.15, 0.15) to (0.15, 0.7, 0.15), and finally to (0.15, 0.15, 0.7), where "$-\infty$" means zero weight after softmax. More details on timing and temperature schedules will be provided in the Supplement.

%\vspace{-0.2cm}
\subsection*{Response to Reviewer PcY8 (R3)}
\vspace{-0.2cm}
\noindent\ul{\textit{Ablation of loss functions.}}
Table 3 in the main paper presents our ablation study of loss combinations. Random token loss alone provides a strong foundation (VOI=1.2680), adding next-token loss improves the performance (VOI=1.1300), and the combination of all three losses yields best performance (VOI=0.9951). 
% Next-token prediction alone performs poorly (VOI=4.0418) but significantly improves when combined with other objectives, supporting our information-theoretic motivation that the tasks capture complementary aspects of visual structure.

\noindent\ul{\textit{Comparison with ViT structure.}}
Fig. 6 in the main paper shows scaling properties across different architectures from 100M to 1B parameters. TokenUnify benefits both ViT (left) and Mamba (right), with Mamba showing greater improvements at larger scales. 
% UNet (CNN-based) architectures show less improvement, suggesting their inductive biases are less compatible with our autoregressive approach.

\noindent\ul{\textit{Combination with supervised losses.}}
Our two-stage approach (pretraining + fine-tuning) allows incorporating of supervised losses during fine-tuning. Comparison of MALA training from scratch vs. TokenUnify-initialized MALA demonstrates significant benefits regardless of fine-tuning loss, highlighting the effectiveness of our framework for robust representation learning.

\begin{table}[h]
\centering
\footnotesize
\setlength{\tabcolsep}{2pt}
\setlength{\extrarowheight}{-4pt} % Adjust this value to reduce row spacing
\vspace{-0.3cm}
\begin{tabular}{lcc}
\toprule
\textbf{Method} & \textbf{VOI$\downarrow$} & \textbf{ARAND$\downarrow$} \\
\midrule
MALA (supervised) & 2.0375 & 0.1115 \\
TokenUnify + MALA & \textbf{1.7548} & \textbf{0.0941} \\
\bottomrule
\end{tabular}
\vspace{-0.4cm}
\end{table}

%%%%%%%%% REFERENCES
% {
%     \small
%     \bibliographystyle{ieeenat_fullname}
%     \bibliography{main}
% }

\end{document}
