@article{johnson2019mimicjpg,
  title={MIMIC-CXR-JPG, a large publicly available database of labeled chest radiographs},
  author={Johnson, Alistair EW and Pollard, Tom J and Greenbaum, Nathaniel R and Lungren, Matthew P and Deng, Chih-ying and Peng, Yifan and Lu, Zhiyong and Mark, Roger G and Berkowitz, Seth J and Horng, Steven},
  journal={arXiv preprint arXiv:1901.07042},
  year={2019}
}
@article{butoi2023universeg,
  title={UniverSeg: Universal Medical Image Segmentation},
  author={Butoi, Victor Ion and Ortiz, Jose Javier Gonzalez and Ma, Tianyu and Sabuncu, Mert R and Guttag, John and Dalca, Adrian V},
  journal={arXiv preprint arXiv:2304.06131},
  year={2023}
}
@article{funke2018large,
  title={Large scale image segmentation with structured loss based deep learning for connectome reconstruction},
  author={Funke, Jan and Tschopp, Fabian and Grisaitis, William and Sheridan, Arlo and Singh, Chandan and Saalfeld, Stephan and Turaga, Srinivas C},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={41},
  number={7},
  pages={1669--1680},
  year={2018},
  publisher={IEEE}
}
@article{liu2023clip,
  title={CLIP-Driven Universal Model for Organ Segmentation and Tumor Detection},
  author={Liu, Jie and Zhang, Yixiao and Chen, Jie-Neng and Xiao, Junfei and Lu, Yongyi and Landman, Bennett A and Yuan, Yixuan and Yuille, Alan and Tang, Yucheng and Zhou, Zongwei},
  journal={arXiv preprint arXiv:2301.00785},
  year={2023}
}
@article{oquab2023dinov2,
  title={DINOv2: Learning Robust Visual Features without Supervision},
  author={Oquab, Maxime and Darcet, Timoth{\'e}e and Moutakanni, Th{\'e}o and Vo, Huy and Szafraniec, Marc and Khalidov, Vasil and Fernandez, Pierre and Haziza, Daniel and Massa, Francisco and El-Nouby, Alaaeldin and others},
  journal={arXiv preprint arXiv:2304.07193},
  year={2023}
}
@article{antonelli2022medical,
  title={The Medical Segmentation Decathlon},
  author={Antonelli, Michela and Reinke, Annika and Bakas, Spyridon and Farahani, Keyvan and Kopp-Schneider, Annette and Landman, Bennett A and Litjens, Geert and Menze, Bjoern and Ronneberger, Olaf and Summers, Ronald M and others},
  journal={Nature Communications},
  volume={13},
  number={1},
  pages={4128},
  year={2022},
  publisher={Nature Publishing Group}
}
@article{kung2023performance,
  title={Performance of ChatGPT on USMLE: Potential for AI-assisted medical education using large language models},
  author={Kung, Tiffany H and Cheatham, Morgan and Medenilla, Arielle and Sillos, Czarina and De Leon, Lorie and Elepa{\~n}o, Camille and Madriaga, Maria and Aggabao, Rimel and Diaz-Candido, Giezel and Maningo, James and others},
  journal={PLoS digital health},
  volume={2},
  number={2},
  pages={e0000198},
  year={2023},
  publisher={Public Library of Science}
}
@article{gilson2022well,
  title={How Well Does ChatGPT Do When Taking the Medical Licensing Exams? The Implications of Large Language Models for Medical Education and Knowledge Assessment},
  author={Gilson, Aidan and Safranek, Conrad and Huang, Thomas and Socrates, Vimig and Chi, Ling and Taylor, Richard Andrew and Chartash, David},
  journal={medRxiv},
  pages={2022--12},
  year={2022},
  publisher={Cold Spring Harbor Laboratory Press}
}
@article{huang2023segment,
  title={Segment Anything Model for Medical Images?},
  author={Huang, Yuhao and Yang, Xin and Liu, Lian and Zhou, Han and Chang, Ao and Zhou, Xinrui and Chen, Rusi and Yu, Junxuan and Chen, Jiongquan and Chen, Chaoyu and others},
  journal={arXiv preprint arXiv:2304.14660},
  year={2023}
}
@article{ye2023uniseg,
  title={UniSeg: A Prompt-driven Universal Segmentation Model as well as A Strong Representation Learner},
  author={Ye, Yiwen and Xie, Yutong and Zhang, Jianpeng and Chen, Ziyang and Xia, Yong},
  journal={arXiv preprint arXiv:2304.03493},
  year={2023}
}
@article{johnson2019mimic,
  title={MIMIC-CXR, a de-identified publicly available database of chest radiographs with free-text reports},
  author={Johnson, Alistair EW and Pollard, Tom J and Berkowitz, Seth J and Greenbaum, Nathaniel R and Lungren, Matthew P and Deng, Chih-ying and Mark, Roger G and Horng, Steven},
  journal={Scientific data},
  volume={6},
  number={1},
  pages={1--8},
  year={2019},
  publisher={Nature Publishing Group}
}

@article{schlegel2021automatic,
    title={Automatic detection of synaptic partners in a whole-brain Drosophila EM dataset}, 
    author={Schlegel, Philipp and Bates, Alexander S and Parag, Tejal and Jefferis, Gregory SXE and Bock, Davi D}, 
    journal={Nature Methods}, 
    volume={18}, 
    number={8}, 
    pages={877–884}, 
    year={2021}, 
    publisher={Nature Publishing Group} 
}

@article{takemura2017connectome,
  title={A connectome of a learning and memory center in the adult Drosophila brain},
  author={Takemura, Shin-ya and Aso, Yoshinori and Hige, Toshihide and Wong, Allan and Lu, Zhiyuan and Xu, C Shan and Rivlin, Patricia K and Hess, Harald and Zhao, Ting and Parag, Toufiq and others},
  journal={Elife},
  volume={6},
  pages={e26975},
  year={2017},
  publisher={eLife Sciences Publications, Ltd}
}
@article{nunez2013machine,
  title={Machine learning of hierarchical clustering to segment 2D and 3D images},
  author={Nunez-Iglesias, Juan and Kennedy, Ryan and Parag, Toufiq and Shi, Jianbo and Chklovskii, Dmitri B},
  journal={PloS one},
  volume={8},
  number={8},
  pages={e71715},
  year={2013},
  publisher={Public Library of Science San Francisco, USA}
}

@article{arganda2015crowdsourcing,
  title={Crowdsourcing the creation of image segmentation algorithms for connectomics},
  author={Arganda-Carreras, Ignacio and Turaga, Srinivas C and Berger, Daniel R and Cire{\c{s}}an, Dan and Giusti, Alessandro and Gambardella, Luca M and Schmidhuber, J{\"u}rgen and Laptev, Dmitry and Dwivedi, Sarvesh and Buhmann, Joachim M and others},
  journal={Frontiers in neuroanatomy},
  pages={142},
  year={2015},
  publisher={Frontiers}
}
@article{zhou2023unified,
  title={A Unified Visual Information Preservation Framework for Self-supervised Pre-training in Medical Image Analysis},
  author={Zhou, Hong-Yu and Lu, Chixiang and Chen, Chaoqi and Yang, Sibei and Yu, Yizhou},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  year={2023},
  publisher={IEEE}
}
@inproceedings{he2016deep,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={770--778},
  year={2016}
}
@misc{funke2016miccai,
  title={MICCAI Challenge on Circuit Reconstruction from Electron Microscopy Images},
  author={Funke, J and Saalfeld, S and Bock, DD and Turaga, SC and Perlman, E},
  year={2016},
  publisher={CREMI}
}

@article{kasthuri2015saturated,
  title={Saturated reconstruction of a volume of neocortex},
  author={Kasthuri, Narayanan and Hayworth, Kenneth Jeffrey and Berger, Daniel Raimund and Schalek, Richard Lee and Conchello, Jos{\'e} Angel and Knowles-Barley, Seymour and Lee, Dongil and V{\'a}zquez-Reina, Amelio and Kaynig, Verena and Jones, Thouis Raymond and others},
  journal={Cell},
  volume={162},
  number={3},
  pages={648--661},
  year={2015},
  publisher={Elsevier}
}

@inproceedings {wei2020mitoem,
    title={MitoEM Dataset: Large-Scale 3D Mitochondria Instance Segmentation from EM Images},
    author={Wei, Donglai and Lin, Zudi and Franco-Barranco, Daniel and Wendt, Nils and Liu, Xingyu and Yin, Wenjie and Huang, Xin and Gupta, Aarush and Jang, Won-Dong and Wang, Xueying and others},
    booktitle={International Conference on Medical Image Computing and Computer-Assisted Intervention},
    pages={66--76},
    year={2020},
    organization={Springer}
}

@article{kavur2021chaos,
  title={CHAOS challenge-combined (CT-MR) healthy abdominal organ segmentation},
  author={Kavur, Ali Emre and Gezer, Nuran Selcuk and Baris, Mustafa and Aslan, Sinem and Conze, Pierre-Henri and Groza, Vladimir and Pham, Duc Duy and Chatterjee, Soumick and Ernst, Philipp and Ozkan, Savaş and others},
  journal={Medical Image Analysis},
  volume={69},
  pages={101950},
  year={2021},
  publisher={Elsevier}
}

@article{menze2014multimodal,
  title={The multimodal brain tumor image segmentation benchmark (BRATS)},
  author={Menze, Bjoern H and Jakab, Andras and Bauer, Stefan and Kalpathy-Cramer, Jayashree and Farahani, Keyvan and Kirby, Justin and Burren, Yuliya and Porz, Nicole and Slotboom, Johannes and Wiest, Roland and others},
  journal={IEEE transactions on medical imaging},
  volume={34},
  number={10},
  pages={1993--2024},
  year={2014},
  publisher={IEEE}
}

@article{bakas2017advancing,
  title={Advancing the cancer genome atlas glioma MRI collections with expert segmentation labels and radiomic features},
  author={Bakas, Spyridon and Akbari, Hamed and Sotiras, Aristeidis and Bilello, Michel and Rozycki, Martin and Kirby, Justin S and Freymann, John B and Farahani, Keyvan and Davatzikos, Christos},
  journal={Nature scientific data},
  volume={4},
  number={1},
  pages={1--13},
  year={2017},
  publisher={Nature Publishing Group}
}

@article{bakas2018identifying,
  title={Identifying the best machine learning algorithms for brain tumor segmentation, progression assessment, and overall survival prediction in the BRATS challenge},
  author={Bakas, Spyridon and Reyes, Mauricio and Jakab, Andras and Bauer, Stefan and Rempfler, Markus and Crimi, Alessandro and Shinohara, Russell Takeshi and Berger, Christoph and Ha, Sung Min and Rozycki, Martin and others},
  journal={arXiv preprint arXiv:1811.02629},
  year={2018}
}

@article{armato2011lung,
  title={The lung image database consortium (LIDC) and image database resource initiative (IDRI): a completed reference database of lung nodules on CT scans},
  author={Armato III, Samuel G and McLennan, Geoffrey and Bidaut, Luc and McNitt-Gray, Michael F and Meyer, Charles R and Reeves, Anthony P and Zhao, Binsheng and Aberle, Denise R and Henschke, Claudia I and Hoffman, Eric A and others},
  journal={Medical physics},
  volume={38},
  number={2},
  pages={915--931},
  year={2011},
  publisher={Wiley Online Library}
}
@inproceedings{chen2025tokenunify,
  title={TokenUnify: Scalable Autoregressive Visual Pre-training with Mixture Token Prediction},
  author={Chen, Yinda and Shi, Haoyuan and Liu, Xiaoyu and Shi, Te and Zhang, Ruobing and Liu, Dong and Xiong, Zhiwei and Wu, Feng},
  booktitle={ICCV},
  year={2025}
}

@inproceedings{chen2024bimcv,
  title={Bimcv-r: A landmark dataset for 3d ct text-image retrieval},
  author={Chen, Yinda and Liu, Che and Liu, Xiaoyu and Arcucci, Rossella and Xiong, Zhiwei},
  booktitle={MICCAI},
  pages={124--134},
  year={2024},
  organization={Springer Nature Switzerland}
}

@inproceedings{chen2024learning,
  title={Learning multiscale consistency for self-supervised electron microscopy instance segmentation},
  author={Chen, Yinda and Huang, Wei and Liu, Xiaoyu and Deng, Shiyu and Chen, Qi and Xiong, Zhiwei},
  booktitle={ICASSP},
  pages={1566--1570},
  year={2024},
  organization={IEEE}
}

@inproceedings{chen2023self,
  title={Self-supervised neuron segmentation with multi-agent reinforcement learning},
  author={Chen, Yinda and Huang, Wei and Zhou, Shenglong and Chen, Qi and Xiong, Zhiwei},
  booktitle={IJCAI},
  year={2023}
}
@misc{armato2015lidc,
  title={Data from LIDC-IDRI},
  author={Armato III, Samuel G and McLennan, Geoffrey and Bidaut, Luc and McNitt-Gray, Michael F and Meyer, Charles R and Reeves, Anthony P and Zhao, Binsheng and Aberle, Denise R and Henschke, Claudia I and Hoffman, Eric A and others},
  journal={The Cancer Imaging Archive},
  year={2015},
  doi={10.7937/K9/TCIA.2015.LO9QL9SX}
}

@article{li2025towards,
  title={Towards a holistic framework for multimodal LLM in 3D brain CT radiology report generation},
  author={Li, Cheng-Yi and Chang, Kao-Jung and Yang, Cheng-Fu and Wu, Hsin-Yu and Chen, Wenting and Bansal, Hritik and Chen, Ling and Yang, Yi-Ping and Chen, Yu-Chun and Chen, Shih-Pin and others},
  journal={Nature Communications},
  volume={16},
  number={1},
  pages={2258},
  year={2025},
  publisher={Nature Publishing Group UK London}
}


@inproceedings{tang2022self,
  title={Self-supervised pre-training of swin transformers for 3d medical image analysis},
  author={Tang, Yucheng and Yang, Dong and Li, Wenqi and Roth, Holger R and Landman, Bennett and Xu, Daguang and Nath, Vishwesh and Hatamizadeh, Ali},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={20730--20740},
  year={2022}
}

@article{oord2018representation,
  title={Representation learning with contrastive predictive coding},
  author={Oord, Aaron van den and Li, Yazhe and Vinyals, Oriol},
  journal={arXiv preprint arXiv:1807.03748},
  year={2018}
}
@inproceedings{liu2021swin,
  title={Swin transformer: Hierarchical vision transformer using shifted windows},
  author={Liu, Ze and Lin, Yutong and Cao, Yue and Hu, Han and Wei, Yixuan and Zhang, Zheng and Lin, Stephen and Guo, Baining},
  booktitle={Proceedings of the IEEE/CVF international conference on computer vision},
  pages={10012--10022},
  year={2021}
}
@inproceedings{li2022blip,
  title={Blip: Bootstrapping language-image pre-training for unified vision-language understanding and generation},
  author={Li, Junnan and Li, Dongxu and Xiong, Caiming and Hoi, Steven},
  booktitle={International Conference on Machine Learning},
  pages={12888--12900},
  year={2022},
  organization={PMLR}
}

@article{subramanian2020medicat,
  title={Medicat: A dataset of medical images, captions, and textual references},
  author={Subramanian, Sanjay and Wang, Lucy Lu and Mehta, Sachin and Bogin, Ben and van Zuylen, Madeleine and Parasa, Sravanthi and Singh, Sameer and Gardner, Matt and Hajishirzi, Hannaneh},
  journal={arXiv preprint arXiv:2010.06000},
  year={2020}
}
@article{lee2020biobert,
  title={BioBERT: a pre-trained biomedical language representation model for biomedical text mining},
  author={Lee, Jinhyuk and Yoon, Wonjin and Kim, Sungdong and Kim, Donghyeon and Kim, Sunkyu and So, Chan Ho and Kang, Jaewoo},
  journal={Bioinformatics},
  volume={36},
  number={4},
  pages={1234--1240},
  year={2020},
  publisher={Oxford University Press}
}
@article{johnson2019mimic,
  title={MIMIC-CXR, a de-identified publicly available database of chest radiographs with free-text reports},
  author={Johnson, Alistair EW and Pollard, Tom J and Berkowitz, Seth J and Greenbaum, Nathaniel R and Lungren, Matthew P and Deng, Chih-ying and Mark, Roger G and Horng, Steven},
  journal={Scientific data},
  volume={6},
  number={1},
  pages={1--8},
  year={2019},
  publisher={Nature Publishing Group}
}
@inproceedings{he2022masked,
  title={Masked autoencoders are scalable vision learners},
  author={He, Kaiming and Chen, Xinlei and Xie, Saining and Li, Yanghao and Doll{\'a}r, Piotr and Girshick, Ross},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={16000--16009},
  year={2022}
}

@article{grill2020bootstrap,
  title={Bootstrap your own latent-a new approach to self-supervised learning},
  author={Grill, Jean-Bastien and Strub, Florian and Altch{\'e}, Florent and Tallec, Corentin and Richemond, Pierre and Buchatskaya, Elena and Doersch, Carl and Avila Pires, Bernardo and Guo, Zhaohan and Gheshlaghi Azar, Mohammad and others},
  journal={Advances in neural information processing systems},
  volume={33},
  pages={21271--21284},
  year={2020}
}

@inproceedings{wang2017chestx,
  title={Chestx-ray8: Hospital-scale chest x-ray database and benchmarks on weakly-supervised classification and localization of common thorax diseases},
  author={Wang, Xiaosong and Peng, Yifan and Lu, Le and Lu, Zhiyong and Bagheri, Mohammadhadi and Summers, Ronald M},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={2097--2106},
  year={2017}
}
@inproceedings{seyyed2020chexclusion,
  title={CheXclusion: Fairness gaps in deep chest X-ray classifiers},
  author={Seyyed-Kalantari, Laleh and Liu, Guanxiong and McDermott, Matthew and Chen, Irene Y and Ghassemi, Marzyeh},
  booktitle={BIOCOMPUTING 2021: proceedings of the Pacific symposium},
  pages={232--243},
  year={2020},
  organization={World Scientific}
}
@inproceedings{irvin2019chexpert,
  title={Chexpert: A large chest radiograph dataset with uncertainty labels and expert comparison},
  author={Irvin, Jeremy and Rajpurkar, Pranav and Ko, Michael and Yu, Yifan and Ciurea-Ilcus, Silviana and Chute, Chris and Marklund, Henrik and Haghgoo, Behzad and Ball, Robyn and Shpanskaya, Katie and others},
  booktitle={Proceedings of the AAAI conference on artificial intelligence},
  volume={33},
  pages={590--597},
  year={2019}
}
@inproceedings{liu2022biological,
  title={Biological instance segmentation with a superpixel-guided graph},
  author={Liu, Xiaoyu and Huang, Wei and Zhang, Yueyi and Xiong, Zhiwei},
  year={2022},
  organization={IJCAI},
  booktitle={International Joint Conference on Artificial Intelligence}
}

@article{huang2022semi,
  title={Semi-supervised neuron segmentation via reinforced consistency learning},
  author={Huang, Wei and Chen, Chang and Xiong, Zhiwei and Zhang, Yueyi and Chen, Xuejin and Sun, Xiaoyan and Wu, Feng},
  journal={IEEE Transactions on Medical Imaging},
  volume={41},
  number={11},
  pages={3016--3028},
  year={2022},
  publisher={IEEE}
}
@inproceedings{mgca,
  title={Multi-Granularity Cross-modal Alignment for Generalized Medical Visual Representation Learning},
  author={Wang, Fuying and Zhou, Yuyin and Wang, Shujun and Vardhanabhuti, Varut and Yu, Lequan},
  booktitle={Advances in Neural Information Processing Systems},
  year={2022}
}
@article{convirt,
  title={Contrastive learning of medical visual representations from paired images and text},
  author={Zhang, Yuhao and Jiang, Hang and Miura, Yasuhide and Manning, Christopher D and Langlotz, Curtis P},
  journal={arXiv preprint arXiv:2010.00747},
  year={2020}
}

@article{byol,
  title={Bootstrap your own latent-a new approach to self-supervised learning},
  author={Grill, Jean-Bastien and Strub, Florian and Altch{\'e}, Florent and Tallec, Corentin and Richemond, Pierre and Buchatskaya, Elena and Doersch, Carl and Avila Pires, Bernardo and Guo, Zhaohan and Gheshlaghi Azar, Mohammad and others},
  journal={Advances in neural information processing systems},
  volume={33},
  pages={21271--21284},
  year={2020}
}

@inproceedings{barlowtwins,
  title={Barlow twins: Self-supervised learning via redundancy reduction},
  author={Zbontar, Jure and Jing, Li and Misra, Ishan and LeCun, Yann and Deny, St{\'e}phane},
  booktitle={International Conference on Machine Learning},
  pages={12310--12320},
  year={2021},
  organization={PMLR}
}

@inproceedings{moco,
  title={Momentum contrast for unsupervised visual representation learning},
  author={He, Kaiming and Fan, Haoqi and Wu, Yuxin and Xie, Saining and Girshick, Ross},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={9729--9738},
  year={2020}
}

@inproceedings{simclr,
  title={A simple framework for contrastive learning of visual representations},
  author={Chen, Ting and Kornblith, Simon and Norouzi, Mohammad and Hinton, Geoffrey},
  booktitle={International conference on machine learning},
  pages={1597--1607},
  year={2020},
  organization={PMLR}
}

@inproceedings{vicreg,
  title={VICReg: Variance-Invariance-Covariance Regularization for Self-Supervised Learning},
  author={Bardes, Adrien and Ponce, Jean and Lecun, Yann},
  booktitle={ICLR 2022-10th International Conference on Learning Representations},
  year={2022}
}
@inproceedings{mae,
  title={Masked autoencoders are scalable vision learners},
  author={He, Kaiming and Chen, Xinlei and Xie, Saining and Li, Yanghao and Doll{\'a}r, Piotr and Girshick, Ross},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={16000--16009},
  year={2022}
}

@inproceedings{resnet,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={770--778},
  year={2016}
}

@article{neyshabur2020being,
  title={What is being transferred in transfer learning?},
  author={Neyshabur, Behnam and Sedghi, Hanie and Zhang, Chiyuan},
  journal={Advances in neural information processing systems},
  volume={33},
  pages={512--523},
  year={2020}
}

@article{raghu2019transfusion,
  title={Transfusion: Understanding transfer learning for medical imaging},
  author={Raghu, Maithra and Zhang, Chiyuan and Kleinberg, Jon and Bengio, Samy},
  journal={Advances in neural information processing systems},
  volume={32},
  year={2019}
}

@inproceedings{jing2021understanding,
  title={Understanding Dimensional Collapse in Contrastive Self-supervised Learning},
  author={Jing, Li and Vincent, Pascal and LeCun, Yann and Tian, Yuandong},
  booktitle={International Conference on Learning Representations},
  year={2021}
}

@inproceedings{wang2020understanding,
  title={Understanding contrastive representation learning through alignment and uniformity on the hypersphere},
  author={Wang, Tongzhou and Isola, Phillip},
  booktitle={International Conference on Machine Learning},
  pages={9929--9939},
  year={2020},
  organization={PMLR}
}

@inproceedings{park2022vision,
  title={How Do Vision Transformers Work?},
  author={Park, Namuk and Kim, Songkuk},
  booktitle={International Conference on Learning Representations},
  year={2021}
}

@article{boecking2022making,
  title={Making the Most of Text Semantics to Improve Biomedical Vision--Language Processing},
  author={Boecking, Benedikt and Usuyama, Naoto and Bannur, Shruthi and Castro, Daniel C and Schwaighofer, Anton and Hyland, Stephanie and Wetscherek, Maria and Naumann, Tristan and Nori, Aditya and Alvarez-Valle, Javier and others},
  journal={arXiv preprint arXiv:2204.09817},
  year={2022}
}
@inproceedings{wang2021anti,
  title={Anti-Oversmoothing in Deep Vision Transformers via the Fourier Domain Analysis: From Theory to Practice},
  author={Wang, Peihao and Zheng, Wenqing and Chen, Tianlong and Wang, Zhangyang},
  booktitle={International Conference on Learning Representations},
  year={2021}
}

@article{tian2022,
  title={Deep contrastive learning is provably (almost) principal component analysis},
  author={Tian, Yuandong},
  journal={arXiv preprint arXiv:2201.12680},
  year={2022}
}

@article{mimic3,
  title={MIMIC-III, a freely accessible critical care database},
  author={Johnson, Alistair EW and Pollard, Tom J and Shen, Lu and Lehman, Li-wei H and Feng, Mengling and Ghassemi, Mohammad and Moody, Benjamin and Szolovits, Peter and Anthony Celi, Leo and Mark, Roger G},
  journal={Scientific data},
  volume={3},
  number={1},
  pages={1--9},
  year={2016},
  publisher={Nature Publishing Group}
}

@article{mo2022rethinking,
  title={Rethinking Prototypical Contrastive Learning through Alignment, Uniformity and Correlation},
  author={Mo, Shentong and Sun, Zhun and Li, Chao},
  journal={arXiv preprint arXiv:2210.10194},
  year={2022}
}

@article{d1973tests,
  title={Tests for departure from normality. Empirical results for the distributions of b 2 and√ b},
  author={D'AGOSTINO, RALPH and Pearson, Egon S},
  journal={Biometrika},
  volume={60},
  number={3},
  pages={613--622},
  year={1973},
  publisher={Oxford University Press}
}

@article{diagostino1971omnibus,
  title={An omnibus test of normality for moderate and large sample sizes},
  author={DIAgostino, R},
  journal={Biometrika},
  volume={58},
  number={34},
  pages={1--348},
  year={1971}
}

@book{hsu1996multiple,
  title={Multiple comparisons: theory and methods},
  author={Hsu, Jason},
  year={1996},
  publisher={CRC Press}
}

@article{qu2010statistical,
  title={Statistical significance in genetic association studies},
  author={Qu, Hui-Qi and Tien, Matthew and Polychronakos, Constantin},
  journal={Clinical and investigative medicine},
  pages={E266--E270},
  year={2010}
}

@article{weisstein2004bonferroni,
  title={Bonferroni correction},
  author={Weisstein, Eric W},
  journal={https://mathworld. wolfram. com/},
  year={2004},
  publisher={Wolfram Research, Inc.}
}

@inproceedings{doersch2015unsupervised,
  title={Unsupervised visual representation learning by context prediction},
  author={Doersch, Carl and Gupta, Abhinav and Efros, Alexei A},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={1422--1430},
  year={2015}
}

@article{gidaris2018unsupervised,
  title={Unsupervised representation learning by predicting image rotations},
  author={Gidaris, Spyros and Singh, Praveer and Komodakis, Nikos},
  journal={arXiv preprint arXiv:1803.07728},
  year={2018}
}

@inproceedings{noroozi2016unsupervised,
  title={Unsupervised learning of visual representations by solving jigsaw puzzles},
  author={Noroozi, Mehdi and Favaro, Paolo},
  booktitle={European conference on computer vision},
  pages={69--84},
  year={2016},
  organization={Springer}
}

@inproceedings{zhang2016colorful,
  title={Colorful image colorization},
  author={Zhang, Richard and Isola, Phillip and Efros, Alexei A},
  booktitle={European conference on computer vision},
  pages={649--666},
  year={2016},
  organization={Springer}
}

@article{becker1992self,
  title={Self-organizing neural network that discovers surfaces in random-dot stereograms},
  author={Becker, Suzanna and Hinton, Geoffrey E},
  journal={Nature},
  volume={355},
  number={6356},
  pages={161--163},
  year={1992},
  publisher={Nature Publishing Group}
}

@inproceedings{pirl,
  title={Self-supervised learning of pretext-invariant representations},
  author={Misra, Ishan and Maaten, Laurens van der},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={6707--6717},
  year={2020}
}

@article{goodfellow2020generative,
  title={Generative adversarial networks},
  author={Goodfellow, Ian and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
  journal={Communications of the ACM},
  volume={63},
  number={11},
  pages={139--144},
  year={2020},
  publisher={ACM New York, NY, USA}
}

@inproceedings{ae,
  title={Extracting and composing robust features with denoising autoencoders},
  author={Vincent, Pascal and Larochelle, Hugo and Bengio, Yoshua and Manzagol, Pierre-Antoine},
  booktitle={Proceedings of the 25th international conference on Machine learning},
  pages={1096--1103},
  year={2008}
}

@article{kingma2013auto,
  title={Auto-encoding variational bayes},
  author={Kingma, Diederik P and Welling, Max},
  journal={arXiv preprint arXiv:1312.6114},
  year={2013}
}

@inproceedings{rezende2014stochastic,
  title={Stochastic backpropagation and variational inference in deep latent gaussian models},
  author={Rezende, Danilo Jimenez and Mohamed, Shakir and Wierstra, Daan},
  booktitle={International conference on machine learning},
  volume={2},
  pages={2},
  year={2014},
  organization={Citeseer}
}

@inproceedings{clip,
  title={Learning transferable visual models from natural language supervision},
  author={Radford, Alec and Kim, Jong Wook and Hallacy, Chris and Ramesh, Aditya and Goh, Gabriel and Agarwal, Sandhini and Sastry, Girish and Askell, Amanda and Mishkin, Pamela and Clark, Jack and others},
  booktitle={International Conference on Machine Learning},
  pages={8748--8763},
  year={2021},
  organization={PMLR}
}

@inproceedings{align,
  title={Scaling up visual and vision-language representation learning with noisy text supervision},
  author={Jia, Chao and Yang, Yinfei and Xia, Ye and Chen, Yi-Ting and Parekh, Zarana and Pham, Hieu and Le, Quoc and Sung, Yun-Hsuan and Li, Zhen and Duerig, Tom},
  booktitle={International Conference on Machine Learning},
  pages={4904--4916},
  year={2021},
  organization={PMLR}
}

@inproceedings{lit,
  title={Lit: Zero-shot transfer with locked-image text tuning},
  author={Zhai, Xiaohua and Wang, Xiao and Mustafa, Basil and Steiner, Andreas and Keysers, Daniel and Kolesnikov, Alexander and Beyer, Lucas},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={18123--18133},
  year={2022}
}

@article{florence,
  title={Florence: A new foundation model for computer vision},
  author={Yuan, Lu and Chen, Dongdong and Chen, Yi-Ling and Codella, Noel and Dai, Xiyang and Gao, Jianfeng and Hu, Houdong and Huang, Xuedong and Li, Boxin and Li, Chunyuan and others},
  journal={arXiv preprint arXiv:2111.11432},
  year={2021}
}

@article{li2021align,
  title={Align before fuse: Vision and language representation learning with momentum distillation},
  author={Li, Junnan and Selvaraju, Ramprasaath and Gotmare, Akhilesh and Joty, Shafiq and Xiong, Caiming and Hoi, Steven Chu Hong},
  journal={Advances in neural information processing systems},
  volume={34},
  pages={9694--9705},
  year={2021}
}

@article{coca,
  title={Coca: Contrastive captioners are image-text foundation models},
  author={Yu, Jiahui and Wang, Zirui and Vasudevan, Vijay and Yeung, Legg and Seyedhosseini, Mojtaba and Wu, Yonghui},
  journal={arXiv preprint arXiv:2205.01917},
  year={2022}
}

@inproceedings{huang2021gloria,
  title={Gloria: A multimodal global-local representation learning framework for label-efficient medical image recognition},
  author={Huang, Shih-Cheng and Shen, Liyue and Lungren, Matthew P and Yeung, Serena},
  booktitle={Proceedings of the IEEE/CVF International Conference on Computer Vision},
  pages={3942--3951},
  year={2021}
}
@inproceedings{selvaraju2017grad,
  title={Grad-cam: Visual explanations from deep networks via gradient-based localization},
  author={Selvaraju, Ramprasaath R and Cogswell, Michael and Das, Abhishek and Vedantam, Ramakrishna and Parikh, Devi and Batra, Dhruv},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={618--626},
  year={2017}
}
@article{devlin2018bert,
  title={Bert: Pre-training of deep bidirectional transformers for language understanding},
  author={Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
  journal={arXiv preprint arXiv:1810.04805},
  year={2018}
}

@inproceedings{el2022re,
  title={Re-train or Train from Scratch? Comparing Pre-training Strategies of BERT in the Medical Domain},
  author={El Boukkouri, Hicham and Ferret, Olivier and Lavergne, Thomas and Zweigenbaum, Pierre},
  booktitle={Proceedings of the Thirteenth Language Resources and Evaluation Conference},
  pages={2626--2633},
  year={2022}
}

@article{jaiswal2020survey,
  title={A survey on contrastive self-supervised learning},
  author={Jaiswal, Ashish and Babu, Ashwin Ramesh and Zadeh, Mohammad Zaki and Banerjee, Debapriya and Makedon, Fillia},
  journal={Technologies},
  volume={9},
  number={1},
  pages={2},
  year={2020},
  publisher={MDPI}
}

@inproceedings{deit,
  title={Data-efficient image recognition with contrastive predictive coding},
  author={Henaff, Olivier},
  booktitle={International conference on machine learning},
  pages={4182--4192},
  year={2020},
  organization={PMLR}
}
@inproceedings{caron2021emerging,
  title={Emerging properties in self-supervised vision transformers},
  author={Caron, Mathilde and Touvron, Hugo and Misra, Ishan and J{\'e}gou, Herv{\'e} and Mairal, Julien and Bojanowski, Piotr and Joulin, Armand},
  booktitle={Proceedings of the IEEE/CVF International Conference on Computer Vision},
  pages={9650--9660},
  year={2021}
}

@inproceedings{ma2022benchmarking,
  title={Benchmarking and Boosting Transformers for Medical Image Classification},
  author={Ma, DongAo and Hosseinzadeh Taher, Mohammad Reza and Pang, Jiaxuan and Islam, Nahid UI and Haghighi, Fatemeh and Gotway, Michael B and Liang, Jianming},
  booktitle={MICCAI Workshop on Domain Adaptation and Representation Transfer},
  pages={12--22},
  year={2022},
  organization={Springer}
}
@article{kingma2014adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik P and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014}
}

@article{hinton2006reducing,
  title={Reducing the dimensionality of data with neural networks},
  author={Hinton, Geoffrey E and Salakhutdinov, Ruslan R},
  journal={science},
  volume={313},
  number={5786},
  pages={504--507},
  year={2006},
  publisher={American Association for the Advancement of Science}
}

@inproceedings{vincent2008extracting,
  title={Extracting and composing robust features with denoising autoencoders},
  author={Vincent, Pascal and Larochelle, Hugo and Bengio, Yoshua and Manzagol, Pierre-Antoine},
  booktitle={Proceedings of the 25th international conference on Machine learning},
  pages={1096--1103},
  year={2008}
}

@article{theis2017lossy,
  title={Lossy image compression with compressive autoencoders},
  author={Theis, Lucas and Shi, Wenzhe and Cunningham, Andrew and Husz{\'a}r, Ferenc},
  journal={arXiv preprint arXiv:1703.00395},
  year={2017}
}
@article{cosentino2022toward,
  title={Toward a Geometrical Understanding of Self-supervised Contrastive Learning},
  author={Cosentino, Romain and Sengupta, Anirvan and Avestimehr, Salman and Soltanolkotabi, Mahdi and Ortega, Antonio and Willke, Ted and Tepper, Mariano},
  journal={arXiv preprint arXiv:2205.06926},
  year={2022}
}


@article{ziyin2022shapes,
  title={What shapes the loss landscape of self-supervised learning?},
  author={Ziyin, Liu and Lubana, Ekdeep Singh and Ueda, Masahito and Tanaka, Hidenori},
  journal={arXiv preprint arXiv:2210.00638},
  year={2022}
}

@inproceedings{chen2022perfectly,
  title={Perfectly balanced: Improving transfer and robustness of supervised contrastive learning},
  author={Chen, Mayee and Fu, Daniel Y and Narayan, Avanika and Zhang, Michael and Song, Zhao and Fatahalian, Kayvon and R{\'e}, Christopher},
  booktitle={International Conference on Machine Learning},
  pages={3090--3122},
  year={2022},
  organization={PMLR}
}
@article{litjens2017survey,
  title={A survey on deep learning in medical image analysis},
  author={Litjens, Geert and Kooi, Thijs and Bejnordi, Babak Ehteshami and Setio, Arnaud Arindra Adiyoso and Ciompi, Francesco and Ghafoorian, Mohsen and Van Der Laak, Jeroen Awm and Van Ginneken, Bram and S{\'a}nchez, Clara I},
  journal={Medical image analysis},
  volume={42},
  pages={60--88},
  year={2017},
  publisher={Elsevier}
}

@article{shen2017deep,
  title={Deep learning in medical image analysis},
  author={Shen, Dinggang and Wu, Guorong and Suk, Heung-Il},
  journal={Annual review of biomedical engineering},
  volume={19},
  pages={221},
  year={2017},
  publisher={NIH Public Access}
}

@article{budd2021survey,
  title={A survey on active learning and human-in-the-loop deep learning for medical image analysis},
  author={Budd, Samuel and Robinson, Emma C and Kainz, Bernhard},
  journal={Medical Image Analysis},
  volume={71},
  pages={102062},
  year={2021},
  publisher={Elsevier}
}

@article{varoquaux2022machine,
  title={Machine learning for medical imaging: methodological failures and recommendations for the future},
  author={Varoquaux, Ga{\"e}l and Cheplygina, Veronika},
  journal={NPJ digital medicine},
  volume={5},
  number={1},
  pages={1--8},
  year={2022},
  publisher={Nature Publishing Group}
}

@inproceedings{taleb2021multimodal,
  title={Multimodal self-supervised learning for medical image analysis},
  author={Taleb, Aiham and Lippert, Christoph and Klein, Tassilo and Nabi, Moin},
  booktitle={International Conference on Information Processing in Medical Imaging},
  pages={661--673},
  year={2021},
  organization={Springer}
}

@inproceedings{azizi2021big,
  title={Big self-supervised models advance medical image classification},
  author={Azizi, Shekoofeh and Mustafa, Basil and Ryan, Fiona and Beaver, Zachary and Freyberg, Jan and Deaton, Jonathan and Loh, Aaron and Karthikesalingam, Alan and Kornblith, Simon and Chen, Ting and others},
  booktitle={Proceedings of the IEEE/CVF International Conference on Computer Vision},
  pages={3478--3488},
  year={2021}
}

@inproceedings{shin2016learning,
  title={Learning to read chest x-rays: Recurrent neural cascade model for automated image annotation},
  author={Shin, Hoo-Chang and Roberts, Kirk and Lu, Le and Demner-Fushman, Dina and Yao, Jianhua and Summers, Ronald M},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={2497--2506},
  year={2016}
}

@article{toriwaki1973pattern,
  title={Pattern recognition of chest X-ray images},
  author={Toriwaki, Jun-Ichiro and Suenaga, Yasuhito and Negoro, Toshio and Fukumura, Teruo},
  journal={Computer Graphics and Image Processing},
  volume={2},
  number={3-4},
  pages={252--271},
  year={1973},
  publisher={Elsevier}
}
@article{majkowska2020chest,
  title={Chest radiograph interpretation with deep learning models: assessment with radiologist-adjudicated reference standards and population-adjusted evaluation},
  author={Majkowska, Anna and Mittal, Sid and Steiner, David F and Reicher, Joshua J and McKinney, Scott Mayer and Duggan, Gavin E and Eswaran, Krish and Cameron Chen, Po-Hsuan and Liu, Yun and Kalidindi, Sreenivasa Raju and others},
  journal={Radiology},
  volume={294},
  number={2},
  pages={421--431},
  year={2020},
  publisher={Radiological Society of North America}
}
@article{vaswani2017attention,
  title={Attention is all you need},
  author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, {\L}ukasz and Polosukhin, Illia},
  journal={Advances in neural information processing systems},
  volume={30},
  year={2017}
}
@article{guan2018diagnose,
  title={Diagnose like a radiologist: Attention guided convolutional neural network for thorax disease classification},
  author={Guan, Qingji and Huang, Yaping and Zhong, Zhun and Zheng, Zhedong and Zheng, Liang and Yang, Yi},
  journal={arXiv preprint arXiv:1801.09927},
  year={2018}
}

@article{tajbakhsh2016convolutional,
  title={Convolutional neural networks for medical image analysis: Full training or fine tuning?},
  author={Tajbakhsh, Nima and Shin, Jand Gurudu, Suryakanth R and Hurst, R Todd and Kendall, Christopher B and Gotway, Michael B and Liang, Jianming},
  journal={IEEE transactions on medical imaging},
  volume={35},
  number={5},
  pages={1299--1312},
  year={2016},
  publisher={IEEE}
}

@inproceedings{zhou2020comparing,
  title={Comparing to learn: Surpassing imagenet pretraining on radiographs by comparing image representations},
  author={Zhou, Hong-Yu and Yu, Shuang and Bian, Cheng and Hu, Yifan and Ma, Kai and Zheng, Yefeng},
  booktitle={International Conference on Medical Image Computing and Computer-Assisted Intervention},
  pages={398--407},
  year={2020},
  organization={Springer}
}

@article{izsak2021train,
  title={How to train bert with an academic budget},
  author={Izsak, Peter and Berchansky, Moshe and Levy, Omer},
  journal={arXiv preprint arXiv:2104.07705},
  year={2021}
}

@article{esteva2021deep,
  title={Deep learning-enabled medical computer vision},
  author={Esteva, Andre and Chou, Katherine and Yeung, Serena and Naik, Nikhil and Madani, Ali and Mottaghi, Ali and Liu, Yun and Topol, Eric and Dean, Jeff and Socher, Richard},
  journal={NPJ digital medicine},
  volume={4},
  number={1},
  pages={1--9},
  year={2021},
  publisher={Nature Publishing Group}
}

@article{chen2019self,
  title={Self-supervised learning for medical image analysis using image context restoration},
  author={Chen, Liang and Bentley, Paul and Mori, Kensaku and Misawa, Kazunari and Fujiwara, Michitaka and Rueckert, Daniel},
  journal={Medical image analysis},
  volume={58},
  pages={101539},
  year={2019},
  publisher={Elsevier}
}

@article{krishnan2022self,
  title={Self-supervised learning in medicine and healthcare},
  author={Krishnan, Rayan and Rajpurkar, Pranav and Topol, Eric J},
  journal={Nature Biomedical Engineering},
  pages={1--7},
  year={2022},
  publisher={Nature Publishing Group}
}

@article{liang2022foundations,
  title={Foundations and Recent Trends in Multimodal Machine Learning: Principles, Challenges, and Open Questions},
  author={Liang, Paul Pu and Zadeh, Amir and Morency, Louis-Philippe},
  journal={arXiv preprint arXiv:2209.03430},
  year={2022}
}

@article{lars,
  title={Large batch optimization for deep learning: Training bert in 76 minutes},
  author={You, Yang and Li, Jing and Reddi, Sashank and Hseu, Jonathan and Kumar, Sanjiv and Bhojanapalli, Srinadh and Song, Xiaodan and Demmel, James and Keutzer, Kurt and Hsieh, Cho-Jui},
  journal={arXiv preprint arXiv:1904.00962},
  year={2019}
}

@article{dosovitskiy2020image,
  title={An image is worth 16x16 words: Transformers for image recognition at scale},
  author={Dosovitskiy, Alexey and Beyer, Lucas and Kolesnikov, Alexander and Weissenborn, Dirk and Zhai, Xiaohua and Unterthiner, Thomas and Dehghani, Mostafa and Minderer, Matthias and Heigold, Georg and Gelly, Sylvain and others},
  journal={arXiv preprint arXiv:2010.11929},
  year={2020}
}
@article{chai2021deep,
  title={Deep learning in computer vision: A critical review of emerging techniques and application scenarios},
  author={Chai, Junyi and Zeng, Hao and Li, Anming and Ngai, Eric WT},
  journal={Machine Learning with Applications},
  volume={6},
  pages={100134},
  year={2021},
  publisher={Elsevier}
}
@article{wold1987principal,
  title={Principal component analysis},
  author={Wold, Svante and Esbensen, Kim and Geladi, Paul},
  journal={Chemometrics and intelligent laboratory systems},
  volume={2},
  number={1-3},
  pages={37--52},
  year={1987},
  publisher={Elsevier}
}

@article{robinson2021can,
  title={Can contrastive learning avoid shortcut solutions?},
  author={Robinson, Joshua and Sun, Li and Yu, Ke and Batmanghelich, Kayhan and Jegelka, Stefanie and Sra, Suvrit},
  journal={Advances in neural information processing systems},
  volume={34},
  pages={4974--4986},
  year={2021}
}
@inproceedings{huang2018multimodal,
  title={Multimodal unsupervised image-to-image translation},
  author={Huang, Xun and Liu, Ming-Yu and Belongie, Serge and Kautz, Jan},
  booktitle={Proceedings of the European conference on computer vision (ECCV)},
  pages={172--189},
  year={2018}
}
@inproceedings{
anonymous2023what,
title={What Does Vision Supervision Bring to Language Models? A Case Study of {CLIP}},
author={Anonymous},
booktitle={Submitted to The Eleventh International Conference on Learning Representations },
year={2023},
url={https://openreview.net/forum?id=SdBfRJE9SX-},
note={under review}
}

@article{cowles1982origins,
  title={On the origins of the. 05 level of statistical significance.},
  author={Cowles, Michael and Davis, Caroline},
  journal={American Psychologist},
  volume={37},
  number={5},
  pages={553},
  year={1982},
  publisher={American Psychological Association}
}

@article{nickerson2000null,
  title={Null hypothesis significance testing: a review of an old and continuing controversy.},
  author={Nickerson, Raymond S},
  journal={Psychological methods},
  volume={5},
  number={2},
  pages={241},
  year={2000},
  publisher={American Psychological Association}
}

@article{benjamini1995controlling,
  title={Controlling the false discovery rate: a practical and powerful approach to multiple testing},
  author={Benjamini, Yoav and Hochberg, Yosef},
  journal={Journal of the Royal statistical society: series B (Methodological)},
  volume={57},
  number={1},
  pages={289--300},
  year={1995},
  publisher={Wiley Online Library}
}
@article{zhu2017toward,
  title={Toward multimodal image-to-image translation},
  author={Zhu, Jun-Yan and Zhang, Richard and Pathak, Deepak and Darrell, Trevor and Efros, Alexei A and Wang, Oliver and Shechtman, Eli},
  journal={Advances in neural information processing systems},
  volume={30},
  year={2017}
}
@article{fawcett2006introduction,
  title={An introduction to ROC analysis},
  author={Fawcett, Tom},
  journal={Pattern recognition letters},
  volume={27},
  number={8},
  pages={861--874},
  year={2006},
  publisher={Elsevier}
}

@inproceedings{mococxr,
  title={Moco pretraining improves representation and transferability of chest x-ray models},
  author={Sowrirajan, Hari and Yang, Jingbo and Ng, Andrew Y and Rajpurkar, Pranav},
  booktitle={Medical Imaging with Deep Learning},
  pages={728--744},
  year={2021},
  organization={PMLR}
}

@incollection{hosseinzadeh2021systematic,
  title={A systematic benchmarking analysis of transfer learning for medical image analysis},
  author={Hosseinzadeh Taher, Mohammad Reza and Haghighi, Fatemeh and Feng, Ruibin and Gotway, Michael B and Liang, Jianming},
  booktitle={Domain Adaptation and Representation Transfer, and Affordable Healthcare and AI for Resource Diverse Global Health},
  pages={3--13},
  year={2021},
  publisher={Springer}
}

@article{song2019harmonized,
  title={Harmonized multimodal learning with Gaussian process latent variable models},
  author={Song, Guoli and Wang, Shuhui and Huang, Qingming and Tian, Qi},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={43},
  number={3},
  pages={858--872},
  year={2019},
  publisher={IEEE}
}

@article{fu2013learning,
  title={Learning multimodal latent attributes},
  author={Fu, Yanwei and Hospedales, Timothy M and Xiang, Tao and Gong, Shaogang},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={36},
  number={2},
  pages={303--316},
  year={2013},
  publisher={IEEE}
}

@article{shwartz2022we,
  title={What Do We Maximize in Self-Supervised Learning?},
  author={Shwartz-Ziv, Ravid and Balestriero, Randall and LeCun, Yann},
  journal={arXiv preprint arXiv:2207.10081},
  year={2022}
}

@article{fu2022latent,
  title={Latent Topology Induction for Understanding Contextualized Representations},
  author={Fu, Yao and Lapata, Mirella},
  journal={arXiv preprint arXiv:2206.01512},
  year={2022}
}

@article{chen2021probing,
  title={Probing BERT in hyperbolic spaces},
  author={Chen, Boli and Fu, Yao and Xu, Guangwei and Xie, Pengjun and Tan, Chuanqi and Chen, Mosha and Jing, Liping},
  journal={arXiv preprint arXiv:2104.03869},
  year={2021}
}

@article{auyespek2021hyperbolic,
  title={Hyperbolic Embedding for Finding Syntax in BERT},
  author={Auyespek, Temirlan and Mach, Thomas and Assylbekov, Zhenisbek},
  year={2021}
}
@inproceedings{simsiam,
  title={Exploring simple siamese representation learning},
  author={Chen, Xinlei and He, Kaiming},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={15750--15758},
  year={2021}
}
@inproceedings{rajaee2021does,
  title={How Does Fine-tuning Affect the Geometry of Embedding Space: A Case Study on Isotropy},
  author={Rajaee, Sara and Pilehvar, Mohammad Taher},
  booktitle={Findings of the Association for Computational Linguistics: EMNLP 2021},
  pages={3042--3049},
  year={2021}
}

@article{lundervold2019overview,
  title={An overview of deep learning in medical imaging focusing on MRI},
  author={Lundervold, Alexander Selvikv{\aa}g and Lundervold, Arvid},
  journal={Zeitschrift f{\"u}r Medizinische Physik},
  volume={29},
  number={2},
  pages={102--127},
  year={2019},
  publisher={Elsevier}
}
@article{zhou2023advancing,
  title={Advancing radiograph representation learning with masked record modeling},
  author={Zhou, Hong-Yu and Lian, Chenyu and Wang, Liansheng and Yu, Yizhou},
  journal={arXiv preprint arXiv:2301.13155},
  year={2023}
}
@article{pcrlv2,
  title={A Unified Visual Information Preservation Framework for Self-supervised Pre-training in Medical Image Analysis},
  author={Zhou, Hong-Yu and Lu, Chixiang and Chen, Chaoqi and Yang, Sibei and Yu, Yizhou},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  year={2023},
  publisher={IEEE}
}
@article{zhou2019review,
  title={A review: Deep learning for medical image segmentation using multi-modality fusion},
  author={Zhou, Tongxue and Ruan, Su and Canu, St{\'e}phane},
  journal={Array},
  volume={3},
  pages={100004},
  year={2019},
  publisher={Elsevier}
}

@article{quan2022deep,
  title={Deep Feature Correlation Learning for Multi-Modal Remote Sensing Image Registration},
  author={Quan, Dou and Wang, Shuang and Gu, Yu and Lei, Ruiqi and Yang, Bowu and Wei, Shaowei and Hou, Biao and Jiao, Licheng},
  journal={IEEE Transactions on Geoscience and Remote Sensing},
  volume={60},
  pages={1--16},
  year={2022},
  publisher={IEEE}
}
@article{van2008visualizing,
  title={Visualizing data using t-SNE.},
  author={Van der Maaten, Laurens and Hinton, Geoffrey},
  journal={Journal of machine learning research},
  volume={9},
  number={11},
  year={2008}
}
@article{chexzero,
  title={Expert-level detection of pathologies from unannotated chest X-ray images via self-supervised learning},
  author={Tiu, Ekin and Talius, Ellie and Patel, Pujan and Langlotz, Curtis P and Ng, Andrew Y and Rajpurkar, Pranav},
  journal={Nature Biomedical Engineering},
  pages={1--8},
  year={2022},
  publisher={Nature Publishing Group}
}

@inproceedings{wiehe2022language,
  title={Language over Labels: Contrastive Language Supervision Exceeds Purely Label-Supervised Classification Performance on Chest X-Rays},
  author={Wiehe, Anton and Schneider, Florian and Blank, Sebastian and Wang, Xintong and Zorn, Hans-Peter and Biemann, Chris},
  booktitle={Proceedings of the 2nd Conference of the Asia-Pacific Chapter of the Association for Computational Linguistics and the 12th International Joint Conference on Natural Language Processing: Student Research Workshop},
  pages={76--83},
  year={2022}
}
@article{alayrac2022flamingo,
  title={Flamingo: a visual language model for few-shot learning},
  author={Alayrac, Jean-Baptiste and Donahue, Jeff and Luc, Pauline and Miech, Antoine and Barr, Iain and Hasson, Yana and Lenc, Karel and Mensch, Arthur and Millican, Katherine and Reynolds, Malcolm and others},
  journal={Advances in Neural Information Processing Systems},
  volume={35},
  pages={23716--23736},
  year={2022}
}
@article{seibold2022breaking,
  title={Breaking with Fixed Set Pathology Recognition through Report-Guided Contrastive Training},
  author={Seibold, Constantin and Rei{\ss}, Simon and Sarfraz, M Saquib and Stiefelhagen, Rainer and Kleesiek, Jens},
  journal={arXiv preprint arXiv:2205.07139},
  year={2022}
}

@article{palepu2022tier,
  title={TIER: Text-Image Entropy Regularization for CLIP-style models},
  author={Palepu, Anil and Beam, Andrew L},
  journal={arXiv preprint arXiv:2212.06710},
  year={2022}
}

@article{jang2022significantly,
  title={Significantly improving zero-shot X-ray pathology classification via fine-tuning pre-trained image-text encoders},
  author={Jang, Jongseong and Kyung, Daeun and Kim, Seung Hwan and Lee, Honglak and Bae, Kyunghoon and Choi, Edward},
  journal={arXiv preprint arXiv:2212.07050},
  year={2022}
}

@article{beit3,
  title={Image as a foreign language: Beit pretraining for all vision and vision-language tasks},
  author={Wang, Wenhui and Bao, Hangbo and Dong, Li and Bjorck, Johan and Peng, Zhiliang and Liu, Qiang and Aggarwal, Kriti and Mohammed, Owais Khan and Singhal, Saksham and Som, Subhojit and others},
  journal={arXiv preprint arXiv:2208.10442},
  year={2022}
}

@article{flip,
  title={Scaling Language-Image Pre-training via Masking},
  author={Li, Yanghao and Fan, Haoqi and Hu, Ronghang and Feichtenhofer, Christoph and He, Kaiming},
  journal={arXiv preprint arXiv:2212.00794},
  year={2022}
}

@inproceedings{slip,
  title={Slip: Self-supervision meets language-image pre-training},
  author={Mu, Norman and Kirillov, Alexander and Wagner, David and Xie, Saining},
  booktitle={European Conference on Computer Vision},
  pages={529--544},
  year={2022},
  organization={Springer}
}

@article{aflip,
  title={Stare at What You See: Masked Image Modeling without Reconstruction},
  author={Xue, Hongwei and Gao, Peng and Li, Hongyang and Qiao, Yu and Sun, Hao and Li, Houqiang and Luo, Jiebo},
  journal={arXiv preprint arXiv:2211.08887},
  year={2022}
}

@article{schuhmann2021laion,
  title={Laion-400m: Open dataset of clip-filtered 400 million image-text pairs},
  author={Schuhmann, Christoph and Vencu, Richard and Beaumont, Romain and Kaczmarczyk, Robert and Mullis, Clayton and Katta, Aarush and Coombes, Theo and Jitsev, Jenia and Komatsuzaki, Aran},
  journal={arXiv preprint arXiv:2111.02114},
  year={2021}
}

@article{schuhmann2022laion,
  title={Laion-5b: An open large-scale dataset for training next generation image-text models},
  author={Schuhmann, Christoph and Beaumont, Romain and Vencu, Richard and Gordon, Cade and Wightman, Ross and Cherti, Mehdi and Coombes, Theo and Katta, Aarush and Mullis, Clayton and Wortsman, Mitchell and others},
  journal={arXiv preprint arXiv:2210.08402},
  year={2022}
}

@article{cyclip,
  title={CyCLIP: Cyclic Contrastive Language-Image Pretraining},
  author={Goel, Shashank and Bansal, Hritik and Bhatia, Sumit and Rossi, Ryan A and Vinay, Vishwa and Grover, Aditya},
  journal={arXiv preprint arXiv:2205.14459},
  year={2022}
}

@article{rsna,
  title={Augmenting the national institutes of health chest radiograph dataset with expert annotations of possible pneumonia},
  author={Shih, George and Wu, Carol C and Halabi, Safwan S and Kohli, Marc D and Prevedello, Luciano M and Cook, Tessa S and Sharma, Arjun and Amorosa, Judith K and Arteaga, Veronica and Galperin-Aizenberg, Maya and others},
  journal={Radiology: Artificial Intelligence},
  volume={1},
  number={1},
  pages={e180041},
  year={2019},
  publisher={Radiological Society of North America}
}

@article{siim,
  title={SIIM-ACR Pneumothorax Segmentation},
  author={Steven G. Langer, PhD, CIIP and George Shih, MD, MS},
  year={2019},
  publisher={}
}
@article{chex500,
  title={Benchmarking saliency methods for chest X-ray interpretation},
  author={Saporta, Adriel and Gui, Xiaotong and Agrawal, Ashwin and Pareek, Anuj and Truong, Steven QH and Nguyen, Chanh DT and Ngo, Van-Doan and Seekins, Jayne and Blankenberg, Francis G and Ng, Andrew Y and others},
  journal={Nature Machine Intelligence},
  volume={4},
  number={10},
  pages={867--878},
  year={2022},
  publisher={Nature Publishing Group UK London}
}
@article{krizhevsky2017imagenet,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  journal={Communications of the ACM},
  volume={60},
  number={6},
  pages={84--90},
  year={2017},
  publisher={AcM New York, NY, USA}
}
@article{akyurek2022measuring,
  title={On measuring social biases in prompt-based multi-task learning},
  author={Aky{\"u}rek, Afra Feyza and Paik, Sejin and Kocyigit, Muhammed Yusuf and Akbiyik, Seda and Runyun, {\c{S}}erife Leman and Wijaya, Derry},
  journal={arXiv preprint arXiv:2205.11605},
  year={2022}
}
@article{redmon2018yolov3,
  title={Yolov3: An incremental improvement},
  author={Redmon, Joseph and Farhadi, Ali},
  journal={arXiv preprint arXiv:1804.02767},
  year={2018}
}
@inproceedings{unet,
  title={U-net: Convolutional networks for biomedical image segmentation},
  author={Ronneberger, Olaf and Fischer, Philipp and Brox, Thomas},
  booktitle={Medical Image Computing and Computer-Assisted Intervention--MICCAI 2015: 18th International Conference, Munich, Germany, October 5-9, 2015, Proceedings, Part III 18},
  pages={234--241},
  year={2015},
  organization={Springer}
}

@article{tsimpoukelli2021multimodal,
  title={Multimodal few-shot learning with frozen language models},
  author={Tsimpoukelli, Maria and Menick, Jacob L and Cabi, Serkan and Eslami, SM and Vinyals, Oriol and Hill, Felix},
  journal={Advances in Neural Information Processing Systems},
  volume={34},
  pages={200--212},
  year={2021}
}

@article{yang2022zero,
  title={Zero-shot video question answering via frozen bidirectional language models},
  author={Yang, Antoine and Miech, Antoine and Sivic, Josef and Laptev, Ivan and Schmid, Cordelia},
  journal={arXiv preprint arXiv:2206.08155},
  year={2022}
}
@article{li2023blip,
  title={BLIP-2: Bootstrapping Language-Image Pre-training with Frozen Image Encoders and Large Language Models},
  author={Li, Junnan and Li, Dongxu and Savarese, Silvio and Hoi, Steven},
  journal={arXiv preprint arXiv:2301.12597},
  year={2023}
}

@article{hossain2019comprehensive,
  title={A comprehensive survey of deep learning for image captioning},
  author={Hossain, MD Zakir and Sohel, Ferdous and Shiratuddin, Mohd Fairuz and Laga, Hamid},
  journal={ACM Computing Surveys (CsUR)},
  volume={51},
  number={6},
  pages={1--36},
  year={2019},
  publisher={ACM New York, NY, USA}
}
@article{van2023exploring,
  title={Exploring Image Augmentations for Siamese Representation Learning with Chest X-Rays},
  author={van der Sluijs, Rogier and Bhaskhar, Nandita and Rubin, Daniel and Langlotz, Curtis and Chaudhari, Akshay},
  journal={arXiv preprint arXiv:2301.12636},
  year={2023}
}
@article{baltruvsaitis2018multimodal,
  title={Multimodal machine learning: A survey and taxonomy},
  author={Baltru{\v{s}}aitis, Tadas and Ahuja, Chaitanya and Morency, Louis-Philippe},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={41},
  number={2},
  pages={423--443},
  year={2018},
  publisher={IEEE}
}
@article{lu2019vilbert,
  title={Vilbert: Pretraining task-agnostic visiolinguistic representations for vision-and-language tasks},
  author={Lu, Jiasen and Batra, Dhruv and Parikh, Devi and Lee, Stefan},
  journal={Advances in neural information processing systems},
  volume={32},
  year={2019}
}
@article{gao2022pyramidclip,
  title={Pyramidclip: Hierarchical feature alignment for vision-language model pretraining},
  author={Gao, Yuting and Liu, Jinfeng and Xu, Zihan and Zhang, Jun and Li, Ke and Shen, Chunhua},
  journal={arXiv preprint arXiv:2204.14095},
  year={2022}
}
@article{covid,
  title={Covid-net: A tailored deep convolutional neural network design for detection of covid-19 cases from chest x-ray images},
  author={Wang, Linda and Lin, Zhong Qiu and Wong, Alexander},
  journal={Scientific reports},
  volume={10},
  number={1},
  pages={1--12},
  year={2020},
  publisher={Springer}
}

@article{siegle2021survey,
  title={Survey of spiking in the mouse visual system reveals functional hierarchy},
  author={Siegle, Joshua H and Jia, Xiaoxuan and Durand, S{\'e}verine and Gale, Sam and Bennett, Corbett and Graddis, Nile and Heller, Greggory and Ramirez, Tamina K and Choi, Hannah and Luviano, Jennifer A and others},
  journal={Nature},
  volume={592},
  number={7852},
  pages={86--92},
  year={2021},
  publisher={Nature Publishing Group UK London}
}
@article{de2020large,
  title={A large-scale standardized physiological survey reveals functional organization of the mouse visual cortex},
  author={de Vries, Saskia EJ and Lecoq, Jerome A and Buice, Michael A and Groblewski, Peter A and Ocker, Gabriel K and Oliver, Michael and Feng, David and Cain, Nicholas and Ledochowitsch, Peter and Millman, Daniel and others},
  journal={Nature neuroscience},
  volume={23},
  number={1},
  pages={138--151},
  year={2020},
  publisher={Nature Publishing Group US New York}
}
@book{yule2022study,
  title={The study of language},
  author={Yule, George},
  year={2022},
  publisher={Cambridge university press}
}

@article{heilbron2022hierarchy,
  title={A hierarchy of linguistic predictions during natural language comprehension},
  author={Heilbron, Micha and Armeni, Kristijan and Schoffelen, Jan-Mathijs and Hagoort, Peter and De Lange, Floris P},
  journal={Proceedings of the National Academy of Sciences},
  volume={119},
  number={32},
  pages={e2201968119},
  year={2022},
  publisher={National Acad Sciences}
}
@article{lee2022uniclip,
  title={UniCLIP: Unified Framework for Contrastive Language-Image Pre-training},
  author={Lee, Janghyeon and Kim, Jongsuk and Shon, Hyounguk and Kim, Bumsoo and Kim, Seung Hwan and Lee, Honglak and Kim, Junmo},
  journal={arXiv preprint arXiv:2209.13430},
  year={2022}
}

@article{wan2022spatio,
  title={Spatio-Temporal Contrastive Learning Enhanced GNNs for Session-based Recommendation},
  author={Wan, Zhongwei and Wang, Benyou and Liu, Xin and Qiu, Jiezhong and Li, Boyu and Guo, Ting and Chen, Guangyong and Wang, Yang},
  journal={arXiv preprint arXiv:2209.11461},
  year={2022}
}

@article{cheng2022data,
  title={Data-driven surrogate model with latent data assimilation: Application to wildfire forecasting},
  author={Cheng, Sibo and Prentice, I Colin and Huang, Yuhan and Jin, Yufang and Guo, Yi-Ke and Arcucci, Rossella},
  journal={Journal of Computational Physics},
  volume={464},
  pages={111302},
  year={2022},
  publisher={Elsevier}
}

@article{cheng2023machine,
  title={Machine learning with data assimilation and uncertainty quantification for dynamical systems: a review},
  author={Cheng, Sibo and Quilodr{\'a}n-Casas, C{\'e}sar and Ouala, Said and Farchi, Alban and Liu, Che and Tandeo, Pierre and Fablet, Ronan and Lucor, Didier and Iooss, Bertrand and Brajard, Julien and others},
  journal={arXiv preprint arXiv:2303.10462},
  year={2023}
}

@article{liu2022enkf,
  title={EnKF data-driven reduced order assimilation system},
  author={Liu, C and Fu, R and Xiao, D and Stefanescu, R and Sharma, P and Zhu, C and Sun, S and Wang, C},
  journal={Engineering Analysis with Boundary Elements},
  volume={139},
  pages={46--55},
  year={2022},
  publisher={Elsevier}
}

@inproceedings{li2023frozen,
  title={Frozen Language Model Helps ECG Zero-Shot Learning},
  author={Li, Jun and Liu, Che and Cheng, Sibo and Arcucci, Rossella and Hong, Shenda},
  booktitle={Medical Imaging with Deep Learning},
  year={2023}
}

@article{Wan2022SpatioTemporalCL,
  title={Spatio-Temporal Contrastive Learning Enhanced GNNs for Session-based Recommendation},
  author={Zhongwei Wan and Benyou Wang and Xin Liu and Jiezhong Qiu and Boyu Li and Ting Guo and Guangyong Chen and Yang Wang},
  journal={ArXiv},
  year={2022},
  volume={abs/2209.11461}
}

@article{wan2023med,
  title={Med-UniC: Unifying Cross-Lingual Medical Vision-Language Pre-Training by Diminishing Bias},
  author={Wan, Zhongwei and Liu, Che and Zhang, Mi and Fu, Jie and Wang, Benyou and Cheng, Sibo and Ma, Lei and Quilodr{\'a}n-Casas, C{\'e}sar and Arcucci, Rossella},
  journal={arXiv preprint arXiv:2305.19894},
  year={2023}
}