\documentclass{article}

\usepackage[preprint]{neurips_2023}

\usepackage{wrapfig}
\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{xcolor}         % colors
\usepackage{graphicx}
\usepackage{multirow}
\usepackage{comment}
\usepackage{subfigure}
% \usepackage[numbers]{natbib}
\usepackage{amsmath}
\usepackage{enumitem}
\usepackage{wrapfig}
\usepackage{bbding}
\usepackage{float}
% \usepackage{algpseudocode}
% \usepackage{minted}
% \usepackage{algorithm}


\begin{document}

% 正文部分
\input{paper/main1}

% 在适当的位置插入附录内容
\newpage
\appendix
\input{paper/appendix2}

\clearpage
\newpage

\bibliographystyle{plain}
\begin{thebibliography}{10}

\bibitem{alayrac2022flamingo}
Jean-Baptiste Alayrac, Jeff Donahue, Pauline Luc, Antoine Miech, Iain Barr,
  Yana Hasson, Karel Lenc, Arthur Mensch, Katherine Millican, Malcolm Reynolds,
  et~al.
\newblock Flamingo: a visual language model for few-shot learning.
\newblock {\em Advances in Neural Information Processing Systems},
  35:23716--23736, 2022.

\bibitem{antonelli2022medical}
Michela Antonelli, Annika Reinke, Spyridon Bakas, Keyvan Farahani, Annette
  Kopp-Schneider, Bennett~A Landman, Geert Litjens, Bjoern Menze, Olaf
  Ronneberger, Ronald~M Summers, et~al.
\newblock The medical segmentation decathlon.
\newblock {\em Nature communications}, 13(1):4128, 2022.

\bibitem{arganda2015crowdsourcing}
Ignacio Arganda-Carreras, Srinivas~C Turaga, Daniel~R Berger, Dan
  Cire{\c{s}}an, Alessandro Giusti, Luca~M Gambardella, J{\"u}rgen Schmidhuber,
  Dmitry Laptev, Sarvesh Dwivedi, Joachim~M Buhmann, et~al.
\newblock Crowdsourcing the creation of image segmentation algorithms for
  connectomics.
\newblock {\em Frontiers in neuroanatomy}, page 142, 2015.

\bibitem{vicreg}
Adrien Bardes, Jean Ponce, and Yann Lecun.
\newblock Vicreg: Variance-invariance-covariance regularization for
  self-supervised learning.
\newblock In {\em ICLR 2022-10th International Conference on Learning
  Representations}, 2022.

\bibitem{boecking2022making}
Benedikt Boecking, Naoto Usuyama, Shruthi Bannur, Daniel~C Castro, Anton
  Schwaighofer, Stephanie Hyland, Maria Wetscherek, Tristan Naumann, Aditya
  Nori, Javier Alvarez-Valle, et~al.
\newblock Making the most of text semantics to improve biomedical
  vision--language processing.
\newblock {\em arXiv preprint arXiv:2204.09817}, 2022.

\bibitem{butoi2023universeg}
Victor~Ion Butoi, Jose Javier~Gonzalez Ortiz, Tianyu Ma, Mert~R Sabuncu, John
  Guttag, and Adrian~V Dalca.
\newblock Universeg: Universal medical image segmentation.
\newblock {\em arXiv preprint arXiv:2304.06131}, 2023.

\bibitem{simclr}
Ting Chen, Simon Kornblith, Mohammad Norouzi, and Geoffrey Hinton.
\newblock A simple framework for contrastive learning of visual
  representations.
\newblock In {\em International conference on machine learning}, pages
  1597--1607. PMLR, 2020.

\bibitem{simsiam}
Xinlei Chen and Kaiming He.
\newblock Exploring simple siamese representation learning.
\newblock In {\em Proceedings of the IEEE/CVF conference on computer vision and
  pattern recognition}, pages 15750--15758, 2021.

\bibitem{cheng2022data}
Sibo Cheng, I~Colin Prentice, Yuhan Huang, Yufang Jin, Yi-Ke Guo, and Rossella
  Arcucci.
\newblock Data-driven surrogate model with latent data assimilation:
  Application to wildfire forecasting.
\newblock {\em Journal of Computational Physics}, 464:111302, 2022.

\bibitem{cheng2023machine}
Sibo Cheng, C{\'e}sar Quilodr{\'a}n-Casas, Said Ouala, Alban Farchi, Che Liu,
  Pierre Tandeo, Ronan Fablet, Didier Lucor, Bertrand Iooss, Julien Brajard,
  et~al.
\newblock Machine learning with data assimilation and uncertainty
  quantification for dynamical systems: a review.
\newblock {\em arXiv preprint arXiv:2303.10462}, 2023.

\bibitem{doersch2015unsupervised}
Carl Doersch, Abhinav Gupta, and Alexei~A Efros.
\newblock Unsupervised visual representation learning by context prediction.
\newblock In {\em Proceedings of the IEEE international conference on computer
  vision}, pages 1422--1430, 2015.

\bibitem{funke2016miccai}
J~Funke, S~Saalfeld, DD~Bock, SC~Turaga, and E~Perlman.
\newblock Miccai challenge on circuit reconstruction from electron microscopy
  images, 2016.

\bibitem{funke2018large}
Jan Funke, Fabian Tschopp, William Grisaitis, Arlo Sheridan, Chandan Singh,
  Stephan Saalfeld, and Srinivas~C Turaga.
\newblock Large scale image segmentation with structured loss based deep
  learning for connectome reconstruction.
\newblock {\em IEEE transactions on pattern analysis and machine intelligence},
  41(7):1669--1680, 2018.

\bibitem{gidaris2018unsupervised}
Spyros Gidaris, Praveer Singh, and Nikos Komodakis.
\newblock Unsupervised representation learning by predicting image rotations.
\newblock {\em arXiv preprint arXiv:1803.07728}, 2018.

\bibitem{byol}
Jean-Bastien Grill, Florian Strub, Florent Altch{\'e}, Corentin Tallec, Pierre
  Richemond, Elena Buchatskaya, Carl Doersch, Bernardo Avila~Pires, Zhaohan
  Guo, Mohammad Gheshlaghi~Azar, et~al.
\newblock Bootstrap your own latent-a new approach to self-supervised learning.
\newblock {\em Advances in neural information processing systems},
  33:21271--21284, 2020.

\bibitem{moco}
Kaiming He, Haoqi Fan, Yuxin Wu, Saining Xie, and Ross Girshick.
\newblock Momentum contrast for unsupervised visual representation learning.
\newblock In {\em Proceedings of the IEEE/CVF conference on computer vision and
  pattern recognition}, pages 9729--9738, 2020.

\bibitem{he2016deep}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 770--778, 2016.

\bibitem{huang2021gloria}
Shih-Cheng Huang, Liyue Shen, Matthew~P Lungren, and Serena Yeung.
\newblock Gloria: A multimodal global-local representation learning framework
  for label-efficient medical image recognition.
\newblock In {\em Proceedings of the IEEE/CVF International Conference on
  Computer Vision}, pages 3942--3951, 2021.

\bibitem{huang2022semi}
Wei Huang, Chang Chen, Zhiwei Xiong, Yueyi Zhang, Xuejin Chen, Xiaoyan Sun, and
  Feng Wu.
\newblock Semi-supervised neuron segmentation via reinforced consistency
  learning.
\newblock {\em IEEE Transactions on Medical Imaging}, 41(11):3016--3028, 2022.

\bibitem{kasthuri2015saturated}
Narayanan Kasthuri, Kenneth~Jeffrey Hayworth, Daniel~Raimund Berger,
  Richard~Lee Schalek, Jos{\'e}~Angel Conchello, Seymour Knowles-Barley, Dongil
  Lee, Amelio V{\'a}zquez-Reina, Verena Kaynig, Thouis~Raymond Jones, et~al.
\newblock Saturated reconstruction of a volume of neocortex.
\newblock {\em Cell}, 162(3):648--661, 2015.

\bibitem{lee2020biobert}
Jinhyuk Lee, Wonjin Yoon, Sungdong Kim, Donghyeon Kim, Sunkyu Kim, Chan~Ho So,
  and Jaewoo Kang.
\newblock Biobert: a pre-trained biomedical language representation model for
  biomedical text mining.
\newblock {\em Bioinformatics}, 36(4):1234--1240, 2020.

\bibitem{li2023frozen}
Jun Li, Che Liu, Sibo Cheng, Rossella Arcucci, and Shenda Hong.
\newblock Frozen language model helps ecg zero-shot learning.
\newblock In {\em Medical Imaging with Deep Learning}, 2023.

\bibitem{li2022blip}
Junnan Li, Dongxu Li, Caiming Xiong, and Steven Hoi.
\newblock Blip: Bootstrapping language-image pre-training for unified
  vision-language understanding and generation.
\newblock In {\em International Conference on Machine Learning}, pages
  12888--12900. PMLR, 2022.

\bibitem{flip}
Yanghao Li, Haoqi Fan, Ronghang Hu, Christoph Feichtenhofer, and Kaiming He.
\newblock Scaling language-image pre-training via masking.
\newblock {\em arXiv preprint arXiv:2212.00794}, 2022.

\bibitem{liu2022enkf}
C~Liu, R~Fu, D~Xiao, R~Stefanescu, P~Sharma, C~Zhu, S~Sun, and C~Wang.
\newblock Enkf data-driven reduced order assimilation system.
\newblock {\em Engineering Analysis with Boundary Elements}, 139:46--55, 2022.

\bibitem{liu2023clip}
Jie Liu, Yixiao Zhang, Jie-Neng Chen, Junfei Xiao, Yongyi Lu, Bennett~A
  Landman, Yixuan Yuan, Alan Yuille, Yucheng Tang, and Zongwei Zhou.
\newblock Clip-driven universal model for organ segmentation and tumor
  detection.
\newblock {\em arXiv preprint arXiv:2301.00785}, 2023.

\bibitem{liu2022biological}
Xiaoyu Liu, Wei Huang, Yueyi Zhang, and Zhiwei Xiong.
\newblock Biological instance segmentation with a superpixel-guided graph.
\newblock In {\em International Joint Conference on Artificial Intelligence}.
  IJCAI, 2022.

\bibitem{liu2021swin}
Ze~Liu, Yutong Lin, Yue Cao, Han Hu, Yixuan Wei, Zheng Zhang, Stephen Lin, and
  Baining Guo.
\newblock Swin transformer: Hierarchical vision transformer using shifted
  windows.
\newblock In {\em Proceedings of the IEEE/CVF international conference on
  computer vision}, pages 10012--10022, 2021.

\bibitem{pirl}
Ishan Misra and Laurens van~der Maaten.
\newblock Self-supervised learning of pretext-invariant representations.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 6707--6717, 2020.

\bibitem{noroozi2016unsupervised}
Mehdi Noroozi and Paolo Favaro.
\newblock Unsupervised learning of visual representations by solving jigsaw
  puzzles.
\newblock In {\em European conference on computer vision}, pages 69--84.
  Springer, 2016.

\bibitem{nunez2013machine}
Juan Nunez-Iglesias, Ryan Kennedy, Toufiq Parag, Jianbo Shi, and Dmitri~B
  Chklovskii.
\newblock Machine learning of hierarchical clustering to segment 2d and 3d
  images.
\newblock {\em PloS one}, 8(8):e71715, 2013.

\bibitem{oord2018representation}
Aaron van~den Oord, Yazhe Li, and Oriol Vinyals.
\newblock Representation learning with contrastive predictive coding.
\newblock {\em arXiv preprint arXiv:1807.03748}, 2018.

\bibitem{clip}
Alec Radford, Jong~Wook Kim, Chris Hallacy, Aditya Ramesh, Gabriel Goh,
  Sandhini Agarwal, Girish Sastry, Amanda Askell, Pamela Mishkin, Jack Clark,
  et~al.
\newblock Learning transferable visual models from natural language
  supervision.
\newblock In {\em International Conference on Machine Learning}, pages
  8748--8763. PMLR, 2021.

\bibitem{schlegel2021automatic}
Philipp Schlegel, Alexander~S Bates, Tejal Parag, Gregory~SXE Jefferis, and
  Davi~D Bock.
\newblock Automatic detection of synaptic partners in a whole-brain drosophila
  em dataset.
\newblock {\em Nature Methods}, 18(8):877–884, 2021.

\bibitem{subramanian2020medicat}
Sanjay Subramanian, Lucy~Lu Wang, Sachin Mehta, Ben Bogin, Madeleine van
  Zuylen, Sravanthi Parasa, Sameer Singh, Matt Gardner, and Hannaneh
  Hajishirzi.
\newblock Medicat: A dataset of medical images, captions, and textual
  references.
\newblock {\em arXiv preprint arXiv:2010.06000}, 2020.

\bibitem{takemura2017connectome}
Shin-ya Takemura, Yoshinori Aso, Toshihide Hige, Allan Wong, Zhiyuan Lu, C~Shan
  Xu, Patricia~K Rivlin, Harald Hess, Ting Zhao, Toufiq Parag, et~al.
\newblock A connectome of a learning and memory center in the adult drosophila
  brain.
\newblock {\em Elife}, 6:e26975, 2017.

\bibitem{tang2022self}
Yucheng Tang, Dong Yang, Wenqi Li, Holger~R Roth, Bennett Landman, Daguang Xu,
  Vishwesh Nath, and Ali Hatamizadeh.
\newblock Self-supervised pre-training of swin transformers for 3d medical
  image analysis.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 20730--20740, 2022.

\bibitem{chexzero}
Ekin Tiu, Ellie Talius, Pujan Patel, Curtis~P Langlotz, Andrew~Y Ng, and Pranav
  Rajpurkar.
\newblock Expert-level detection of pathologies from unannotated chest x-ray
  images via self-supervised learning.
\newblock {\em Nature Biomedical Engineering}, pages 1--8, 2022.

\bibitem{van2008visualizing}
Laurens Van~der Maaten and Geoffrey Hinton.
\newblock Visualizing data using t-sne.
\newblock {\em Journal of machine learning research}, 9(11), 2008.

\bibitem{wan2023med}
Zhongwei Wan, Che Liu, Mi~Zhang, Jie Fu, Benyou Wang, Sibo Cheng, Lei Ma,
  C{\'e}sar Quilodr{\'a}n-Casas, and Rossella Arcucci.
\newblock Med-unic: Unifying cross-lingual medical vision-language pre-training
  by diminishing bias.
\newblock {\em arXiv preprint arXiv:2305.19894}, 2023.

\bibitem{Wan2022SpatioTemporalCL}
Zhongwei Wan, Benyou Wang, Xin Liu, Jiezhong Qiu, Boyu Li, Ting Guo, Guangyong
  Chen, and Yang Wang.
\newblock Spatio-temporal contrastive learning enhanced gnns for session-based
  recommendation.
\newblock {\em ArXiv}, abs/2209.11461, 2022.

\bibitem{mgca}
Fuying Wang, Yuyin Zhou, Shujun Wang, Varut Vardhanabhuti, and Lequan Yu.
\newblock Multi-granularity cross-modal alignment for generalized medical
  visual representation learning.
\newblock In {\em Advances in Neural Information Processing Systems}, 2022.

\bibitem{wei2020mitoem}
Donglai Wei, Zudi Lin, Daniel Franco-Barranco, Nils Wendt, Xingyu Liu, Wenjie
  Yin, Xin Huang, Aarush Gupta, Won-Dong Jang, Xueying Wang, et~al.
\newblock Mitoem dataset: Large-scale 3d mitochondria instance segmentation
  from em images.
\newblock In {\em International Conference on Medical Image Computing and
  Computer-Assisted Intervention}, pages 66--76. Springer, 2020.

\bibitem{aflip}
Hongwei Xue, Peng Gao, Hongyang Li, Yu~Qiao, Hao Sun, Houqiang Li, and Jiebo
  Luo.
\newblock Stare at what you see: Masked image modeling without reconstruction.
\newblock {\em arXiv preprint arXiv:2211.08887}, 2022.

\bibitem{ye2023uniseg}
Yiwen Ye, Yutong Xie, Jianpeng Zhang, Ziyang Chen, and Yong Xia.
\newblock Uniseg: A prompt-driven universal segmentation model as well as a
  strong representation learner.
\newblock {\em arXiv preprint arXiv:2304.03493}, 2023.

\bibitem{barlowtwins}
Jure Zbontar, Li~Jing, Ishan Misra, Yann LeCun, and St{\'e}phane Deny.
\newblock Barlow twins: Self-supervised learning via redundancy reduction.
\newblock In {\em International Conference on Machine Learning}, pages
  12310--12320. PMLR, 2021.

\bibitem{zhang2016colorful}
Richard Zhang, Phillip Isola, and Alexei~A Efros.
\newblock Colorful image colorization.
\newblock In {\em European conference on computer vision}, pages 649--666.
  Springer, 2016.

\bibitem{convirt}
Yuhao Zhang, Hang Jiang, Yasuhide Miura, Christopher~D Manning, and Curtis~P
  Langlotz.
\newblock Contrastive learning of medical visual representations from paired
  images and text.
\newblock {\em arXiv preprint arXiv:2010.00747}, 2020.

\bibitem{zhou2023advancing}
Hong-Yu Zhou, Chenyu Lian, Liansheng Wang, and Yizhou Yu.
\newblock Advancing radiograph representation learning with masked record
  modeling.
\newblock {\em arXiv preprint arXiv:2301.13155}, 2023.

\bibitem{pcrlv2}
Hong-Yu Zhou, Chixiang Lu, Chaoqi Chen, Sibei Yang, and Yizhou Yu.
\newblock A unified visual information preservation framework for
  self-supervised pre-training in medical image analysis.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  2023.

\bibitem{zhou2023unified}
Hong-Yu Zhou, Chixiang Lu, Chaoqi Chen, Sibei Yang, and Yizhou Yu.
\newblock A unified visual information preservation framework for
  self-supervised pre-training in medical image analysis.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  2023.

\end{thebibliography}

\end{document}
