\documentclass{article}


% if you need to pass options to natbib, use, e.g.:
%     \PassOptionsToPackage{numbers, compress}{natbib}
% before loading neurips_2023


% ready for submission
\usepackage{neurips_2023}
% \usepackage[preprint]{neurips_2023}

% to compile a preprint version, e.g., for submission to arXiv, add add the
% [preprint] option:
%     \usepackage[preprint]{neurips_2023}


% to compile a camera-ready version, add the [final] option, e.g.:
%     \usepackage[final]{neurips_2023}


% to avoid loading the natbib package, add option nonatbib:
%    \usepackage[nonatbib]{neurips_2023}
\usepackage{wrapfig}
\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{xcolor}         % colors
\usepackage{graphicx}
\usepackage{multirow}
\usepackage{comment}
\usepackage{subfigure}
\usepackage{amsmath}
\usepackage{enumitem}
\usepackage{wrapfig}
\usepackage{bbding}
\usepackage{algpseudocode}
\usepackage{minted}
\usepackage{algorithm}

\newcommand{\cl}[1]{\textcolor{green}{CL: #1}}
% \title{Universal Medical Image Segmentation Across Modalities and Organs: Exploiting 3D Vision-Language Pre-Training in the Absence of textual descriptions}
% \title{3D Vision-Language Pre-Training for Universal Medical Image Segmentation}
\title{Generative Text-Guided 3D Vision-Language Pretraining for Unified Medical Image Segmentation \\
(Supplementary Material)}

% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to break the
% lines. Using \AND forces a line break at that point. So, if LaTeX puts 3 of 4
% authors names on the first line, and the last on the second line, try using
% \AND instead of \And before the third author name.


\author{%
  David S.~Hippocampus\thanks{Use footnote for providing further information
    about the author (webpage, alternative address)---\emph{not} for acknowledging
    funding agencies.} \\
  Department of Computer Science\\
  Cranberry-Lemon University\\
  Pittsburgh, PA 15213 \\
  \texttt{hippo@cs.cranberry-lemon.edu} \\
  % examples of more authors
  % \And
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
  % \AND
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
  % \And
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
  % \And
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
}


\begin{document}


\maketitle
\section{Overview}
In the supplementary material, we provide detailed explanations of our models and discuss the technical aspects involved. We have also included additional experimental results showcasing the performance of the Transformer backbone. Moreover, we have included numerous visualizations to enhance the understanding of our approach. To facilitate readability, we have also provided pseudo code for the core procedures.

\section{Latent Representation of Pretrained Model}
We implement various pretraining approaches~\cite {barlowtwins,byol,simsiam,pcrlv2} and GTGM on diverse 3D medical image datasets with annotation. Then we utilize the pretrained visual encoder to extract the latent representation from three distinct medical image modalities, namely CT, MRI, and EM. Subsequently, we subject the representation to dimensionality reduction using the t-SNE algorithm~\cite{van2008visualizing}. The resulting 2D representations obtained from different models are depicted in Figure \ref{fig:tsne}.

\begin{figure}[htb]
    \centering
    \includegraphics[width = \linewidth]{figures/tsne.pdf}
    \caption{2d Visualization of volume Representation. All visualizations are rendered using t-SNE.}
    \label{fig:tsne}
\end{figure}

Based on the visualization results obtained from t-SNE in Figure \ref{fig:tsne}, it is evident that in scenarios with multiple modalities, the representation extracted through pretraining tend to exhibit confusion. Specifically, the CT and MRI modalities, compared to EM, display significantly lower resolution by several orders of magnitude. Although most pretraining models can effectively discriminate EM from the other two modalities, distinguishing between CT and MRI becomes challenging. This observation provides an explanation for the occurrence of model collapse phenomena in our experiments, wherein pretrained weights sometimes perform worse than random initialization.

Among all the models evaluated, only BarlowTwins and GTGM demonstrate effective differentiation among the three modalities. To further investigate this, we compute the density of the 2D representation, represented as the reciprocal of the k-nearest neighbor distances (higher values indicating tighter clustering). Interestingly, our model exhibits superior class separability compared to BarlowTwins, indicating that our text-guided approach captures informative features more effectively. In contrast, BarlowTwins' representation tend to be sparser, leading to potential overlap among modalities. This finding demonstrates the efficacy of our generative text-guided framework in capturing discriminated aspects among the three data modalities.

The additional analysis on density further supports the superiority of our approach in terms of class separability. The density measurements confirm that our model achieves tighter clustering, which is beneficial for class discrimination and avoiding confounding among the modalities. Overall, these findings highlight the effectiveness of our approach in capturing informative features and facilitating discrimination among the three different data types, surpassing the performance of the BarlowTwins method.
\section{Discussion}
\subsection{Limitation}
In the context of ablation experiments discussed in the main text, it was observed that for large-scale or higher-dimensional datasets, utilizing text generated through slicing for text-to-image pretraining yielded marginal information gain. Conversely, pretraining based on multi-view features derived from images proved more effective. In the future, it may be worthwhile to consider augmenting textual data appropriately or generating additional alternative texts through multiple slicing techniques, thereby harnessing the information contained within the text more comprehensively.

\subsection{Broader Impact}
The potential of vision-language multimodal pretraining has been widely recognized. Our proposed generation approach offers the possibility of joint training for datasets lacking textual descriptions. In addition to medical datasets, this approach can be extended to train on challenging datasets such as videos, point clouds, and light fields that are difficult to describe. Furthermore, directly fusing multimodal features at the downstream stage has been shown to significantly improve model performance. For instance, \cite{liu2023clip} achieved remarkable performance gains by introducing simple text prompts at the downstream stage, although the use of generated text to directly guide downstream tasks has yet to be validated. 

Moreover, our approach provides a means to leverage large language models (LLMs) effectively in computer vision tasks, leveraging existing pretrained weights. In the future, exploring the synchronization of LLM models with techniques like Stable Diffusion can be pursued to achieve zero-cost acquisition of high-quality data through text-guided image generation.

\subsection{Future Work}
Investigating these methodologies on varied medical data types, such as electrocardiograms linked with clinical monitoring records and multilingual reports, presents a fascinating future trajectory~\cite{li2023frozen,wan2023med}. Moreover, the alignment of heterogeneous modality data can be perceived as a data fusion task, an issue frequently tackled in the field of physics~\cite{cheng2023machine,cheng2022data,liu2022enkf} or recommendation system~\cite{Wan2022SpatioTemporalCL} .


\section{Transformer-based Results}
To validate the robustness and stability of our approach, we conducted experiments using a Transformer-based backbone. Taking inspiration from the network architecture of SwinUNETR \cite{tang2022self}, we fine-tuned our model on an electron microscopy dataset. The experimental results, as shown in Table \ref{tab:EM}, demonstrate the effectiveness of our approach.

Based on our experimental results, it can be observed that the performance of using Swin Transformer as a backbone is slightly inferior to that of using ResNet50 as a backbone. Additionally, the segmentation results of Swin Transformer are worse when dealing with a small amount of data. However, in comparison to the ResNet backbone, the gains obtained from pretraining for downstream tasks are more significant. Therefore, when larger datasets are available, Swin Transformer as a backbone holds tremendous potential.


% Please add the following required packages to your document preamble:
% \usepackage{multirow}
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[htb]
\centering
\caption{Experimental Results of Swin Transformer as a Backbone for Electron Microscope Neuron Segmentation. {\color[HTML]{FF0000} Red} and {\color[HTML]{007ACC} blue} entries denote the best and second-best results, respectively. Among these models, SwinUNETR refers to the implementation of the original pretraining approach described in the respective paper, with results reproduced on our pretraining dataset.}
\label{tab:EM}
\scalebox{0.75}{
\begin{tabular}{lcccccccccccc}
\toprule[1.2pt]
                         & \multicolumn{2}{c}{CREMI A 10}                              & \multicolumn{2}{c}{CREMI A 75}                              & \multicolumn{2}{c}{CREMI B 10}                              & \multicolumn{2}{c}{CREMI B 75}                              & \multicolumn{2}{c}{CREMI C 10}                              & \multicolumn{2}{c}{CREMI C 75}                              \\
\multirow{-2}{*}{Method} & VOI                          & Arand                        & VOI                          & Arand                        & VOI                          & Arand                        & VOI                          & Arand                        & VOI                          & Arand                        & VOI                          & Arand                        \\ \hline \hline
Random                   & 3.720                        & 0.898                        & 0.967                        & 0.244                        & 4.495                        & 0.646                        & 1.988                        & 0.289                        & 5.082                        & 0.770                        & 1.537                        & 0.175                        \\ \hline
BYOL \cite{byol}                     & 1.943                        & 0.559                        & 0.894                        & 0.220                        & 4.400                        & 0.670                        & 1.902                        & 0.256                        & 2.570                        & 0.448                        & 1.539                        & 0.210                        \\
SimSiam \cite{simsiam}                  & {\color[HTML]{00B0F0} 1.832} & {\color[HTML]{00B0F0} 0.531} & 0.927                        & 0.192                        & 3.381                        & 0.442                        & 1.871                        & 0.282                        & 2.419                        & 0.428                        & 1.442                        & 0.166                        \\
BarlowTwins \cite{barlowtwins}              & 2.104                        & 0.615                        & 0.956                        & 0.194                        & 3.292                        & 0.590                        & 1.851                        & {\color[HTML]{00B0F0} 0.201} & 2.419                        & 0.434                        & 1.437                        & 0.162                        \\
PCRLv2 \cite{pcrlv2}                 & 2.094                        & 0.640                        & 0.881                        & 0.184                        & {\color[HTML]{00B0F0} 3.174} & {\color[HTML]{00B0F0} 0.442} & {\color[HTML]{00B0F0} 1.594} & 0.241                        & {\color[HTML]{00B0F0} 2.219} & {\color[HTML]{FF0000} 0.298} & 1.474                        & 0.164                        \\
SwinUNETR \cite{tang2022self}                & 1.913                        & 0.579                        & {\color[HTML]{00B0F0} 0.855} & {\color[HTML]{FF0000} 0.177} & 3.813                        & 0.617                        & 1.859                        & 0.208                        & 2.419                        & 0.434                        & {\color[HTML]{00B0F0} 1.423} & {\color[HTML]{00B0F0} 0.160} \\ \hline \hline
GTGM                   & {\color[HTML]{FF0000} 1.693} & {\color[HTML]{FF0000} 0.529} & {\color[HTML]{FF0000} 0.832} & {\color[HTML]{00B0F0} 0.180} & {\color[HTML]{FF0000} 2.949} & {\color[HTML]{FF0000} 0.419} & {\color[HTML]{FF0000} 1.423} & {\color[HTML]{FF0000} 0.160} & {\color[HTML]{FF0000} 2.188} & {\color[HTML]{00B0F0} 0.304} & {\color[HTML]{FF0000} 1.393} & {\color[HTML]{FF0000} 0.151} \\ \bottomrule[1.2pt]
\end{tabular}}

\end{table}

\section{Visualization}
\subsection{Visualization of Segmentation Results}
We present the visualization results of the segmentation task on the MSD dataset \cite{antonelli2022medical}, as shown in Figure \ref{fig:my_label1}, \ref{fig:my_label2}. Our approach demonstrates superior capability in capturing detailed anatomical structures (tumors) compared to other pretrained methods. Specifically, our method exhibits noticeable qualitative improvement, particularly for challenging instance segmentation tasks involving intricate structures such as Hepatic Vessels. The enhanced visual results highlight the efficacy of our approach in accurately delineating the morphological characteristics of organs (tumors) within the medical imaging context.

\subsection{Caption Generate}
We present the generated medical text descriptions in Figure \ref{fig:caption}. The descriptions generated by the untuned large-scale language models (e.g., BLIP~\cite{li2022blip}) exhibit limited information, often resembling natural image descriptions, and contain numerous errors. For example, despite correctly identifying the CT image, there are instances where lung slices are incorrectly labeled as brain slices, introducing misleading information.

However, with our proposed fine-tuning approach, the generated text contains a substantial amount of useful information. Furthermore, utilizing our introduced filter, redundant and repetitive information in the text is eliminated (as indicated by the {\color[HTML]{FF0000} red} text in the figure), thereby enhancing the information density and descriptive accuracy of the generated text.
\clearpage
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{figures/visual1_5.pdf}
    \caption{Visualization results of the first 5 tasks of MSD. `GT' indicates ground truth.}
    \label{fig:my_label1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{figures/visual6_10.pdf}
    \caption{Visualization results of the last 5 tasks of MSD}
    \label{fig:my_label2}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width = 0.9\linewidth]{figures/generate_caption.pdf}
    \caption{Generated medical description}
    \label{fig:caption}
\end{figure}

\section{Pseudo Code}
The core code for our pretraining process is outlined in Algorithm \ref{alg:GTGM}.

\begin{algorithm}
\caption{PyTorch pseudo code of GTGM}\label{alg:GTGM}
\begin{algorithmic}
\footnotesize{
\begin{minted}{python}
# img1, img2, caption: Two data augmentations for a volume, \
#                       and the generated description
while niter < self.max_iterations:
    epoch_loss = 0
    epoch_loss_BT = 0
    epoch_loss_clip_diag = 0
    # get raw volume and generate descriptions
    img1, img2, caption = train_provider.next()
    
    # get image
    img1 = img1.to(torch.float32).to(self.device).contiguous()
    img2 = img2.to(torch.float32).to(self.device).contiguous()

    self.optimizer.zero_grad()

    # amp style (might decrease precision)
    with autocast():
        imp_tokenize_output = self.model.module._tokenize(caption)
        input_ids = imp_tokenize_output.input_ids.to(
            self.device).contiguous()
        attention_mask = imp_tokenize_output.attention_mask.to(
            self.device).contiguous()

        output_dict = self.model(img1, img2, input_ids, attention_mask)
        img_emb1, img_emb2 = output_dict['img_emb1'],
                             output_dict['img_emb2']
                             
        proj_img_emb1, proj_img_emb2 = output_dict['proj_img_emb1'],
                                       output_dict['proj_img_emb2'] 
                                       
        proj_text_emb = output_dict['proj_text_emb']  
        
        loss_clip_diag1, acc1_1 = self.clip_loss(x=proj_img_emb1, y=proj_text_emb)
                                               
        loss_clip_diag2, acc1_2 = self.clip_loss(x=proj_img_emb2,  y=proj_text_emb)
                                              
        acc1 = (acc1_1 + acc1_2) / 2

        cov_loss = self.covar_loss(img_emb1, img_emb2) * 0.01

        loss = loss_clip_diag1 + loss_clip_diag2 + cov_loss
        # accumalate loss for logging
        epoch_loss += loss.item()
        epoch_loss_clip_diag += loss_clip_diag1.item() + loss_clip_diag2.item()
        epoch_loss_BT += cov_loss.item()
        scaler.scale(loss).backward()
        scaler.step(self.optimizer)
        scaler.update()
\end{minted}
}
\end{algorithmic}
\end{algorithm}


\newpage

\bibliographystyle{plain}
\bibliography{ref.bib}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\end{document}