\documentclass{article}


% if you need to pass options to natbib, use, e.g.:
%     \PassOptionsToPackage{numbers, compress}{natbib}
% before loading neurips_2023


% ready for submission
% \usepackage{neurips_2023}
\usepackage{neurips_2023}

% to compile a preprint version, e.g., for submission to arXiv, add add the
% [preprint] option:
%     \usepackage[preprint]{neurips_2023}


% to compile a camera-ready version, add the [final] option, e.g.:
%     \usepackage[final]{neurips_2023}


% to avoid loading the natbib package, add option nonatbib:
%    \usepackage[nonatbib]{neurips_2023}


\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{xcolor}         % colors
\usepackage{graphicx}
\usepackage{multirow}
\usepackage{comment}
\usepackage{subfigure}
\usepackage{amsmath}

\newcommand{\cl}[1]{\textcolor{green}{CL: #1}}
% \title{Universal Medical Image Segmentation Across Modalities and Organs: Exploiting 3D Vision-Language Pre-Training in the Absence of Radiology Reports}
% \title{3D Vision-Language Pre-Training for Universal Medical Image Segmentation}
\title{Cross-Modal Medical Image Segmentation: Leveraging 3D Vision-Language Pre-Training without Radiology Reports}

% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to break the
% lines. Using \AND forces a line break at that point. So, if LaTeX puts 3 of 4
% authors names on the first line, and the last on the second line, try using
% \AND instead of \And before the third author name.


\author{%
  David S.~Hippocampus\thanks{Use footnote for providing further information
    about the author (webpage, alternative address)---\emph{not} for acknowledging
    funding agencies.} \\
  Department of Computer Science\\
  Cranberry-Lemon University\\
  Pittsburgh, PA 15213 \\
  \texttt{hippo@cs.cranberry-lemon.edu} \\
  % examples of more authors
  % \And
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
  % \AND
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
  % \And
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
  % \And
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
}


\begin{document}


\maketitle


\begin{abstract}
Vision-Language Pre-training (VLP) has demonstrated remarkable capabilities in learning visual representations from textual descriptions of images without annotations.
However, effective representation learning through VLP necessitates large-scale image-text pairs, which are lacking in the medical domain.
Moreover, medical images encompass diverse modalities, often in 3D (or even higher), making the learning process more challenging compared to conventional 2D image-based VLP.
Addressing these challenges, we present CMIS, a framework that extends the power of VLP to 3D medical images without relying on paired radiology reports.
Specifically, CMIS generates clinical text from 3D medical images utilizing large language models (LLM), and subsequently learns visual representations from this synthesized text. 
In the context of CMIS, we utilize contrastive learning to cultivate visual-textual invariants from 3D medical images and associated synthetic text.
In 3D visual invariants learning, we propose a negative-free contrastive learning goal, effectively bypassing biases steaming from the designation of hard positive-negative sample pairs on sliced 3D volume.
We have evaluated CMIS across three imaging modalities (CT, MRI, electronic microscopy) utilizing xx datasets spanning xx organs. CMIS consistently achieves superior performance across all tasks, demonstrating effectiveness, efficiency, and versatility. It presents an innovative approach to enhanced learning from 3D medical images, especially when radiology reports are unavailable.
\begin{comment}
  While self-supervised learning has achieved significant progress in natural language processing, a unified image self-supervised paradigm remains elusive due to the inherently low semantic nature of image data. Existing work often constructs image-text pairs to provide additional semantic information to images. However, for medical images, such paired data is rare due to privacy concerns and data scarcity. Additionally, the predominantly three-dimensional (or higher) nature of medical images renders current 2D image-text pre-training models unsuitable for medical imaging tasks. To address this, we propose a generative image-text pre-training approach, using generative models to extract frames from 3D medical volumes and generate corresponding descriptions. Leveraging this generated data for multimodal contrastive learning enables low-cost expansion of available training data.
  We also suggest replacing InfoNCE loss with a semantic matching loss based on medical knowledge to mitigate false negatives in contrastive learning. Our approach is validated on CT, MRI, and EM medical imaging datasets, showing superiority over widely-used image self-supervised methods and providing a novel solution for image-text multimodal fusion.
\end{comment}
\end{abstract}


\section{Introduction}
\label{sec: intro}
\begin{comment}
In the field of medical imaging, 3D medical images provide a wealth of information compared to their 2D counterparts, enabling enhanced diagnostic capabilities and more accurate treatment planning. As a result, 3D medical image segmentation has emerged as a critical task, albeit with increased complexity and challenges compared to 2D segmentation. \cl{need few sentence introduce VLP limitation}Despite the importance of this task, there is currently no dataset that combines 3D medical images with paired radiology reports, limiting the development of advanced models for segmentation across modalities, organs, and species.

Moreover, existing supervised models for medical image segmentation often struggle to generalize to different modalities due to the inherent differences in imaging characteristics. Meanwhile, image-only self-supervised learning (SSL) methods necessitate considerable computational resources and are predominantly domain-specific, further constraining their applicability to broader medical image segmentation tasks.
\end{comment}
Self-supervised pre-training techniques have become the mainstream approach in the field of natural language processing. Researchers employ these techniques for pre-training and utilize pre-trained models for fine-tuning downstream tasks such as text classification, named entity recognition, and machine translation. The recent rise of GPT series models further demonstrates the immense potential of self-supervised techniques in advancing toward general artificial intelligence. In the realm of computer vision, outstanding self-supervised methods have emerged, such as Masked Autoencoders (MAE) \cite{he2022masked} based on image mask restoration and Bootstrap Your Own Latent (BYOL) \cite{grill2020bootstrap} based on contrastive learning.

In numerous medical image analysis tasks, pre-training of deep neural networks on large-scale medical image datasets has achieved impressive results \cite{zhou2023unified,tang2022self}. However, due to the inherently low information density of medical images and the complexity of downstream tasks, the modeling challenges are significantly increased. Additionally, medical images exhibit considerable domain discrepancies, including differences in modalities, imaging protocols, and organ appearances, which further complicate the pre-training process.

To address these challenges, Visual Language Pre-training (VLP) has emerged as a powerful method for learning transferable and more robust knowledge from multimodal data. However, due to the privacy concerns surrounding medical images and the scarcity of publicly available paired 3D medical image-text datasets, the application of VLP-based multimodal pre-training approaches in medical imaging remains limited.

To tackle the aforementioned challenges, we propose a novel framework, called VLP-CMIS, for vision-language pre-training on 3D medical images that do not rely on actual radiology reports. Our framework is modality- and disease-agnostic, as we solely align 3D images with their self-generated textual descriptions. Notably, extensive experiments  demonstrate three key advantages of VLP-CMIS.

% \begin{figure}[tb]
%     \centering
%     \includegraphics[width = \linewidth]{figures/framework2.pdf}
%     \caption{The figure shows the difference between our proposed approach and mainstream pre-training methods. (a) illustrates the image pre-training approach based on contrastive learning.  (b) illustrates the text-image pre-training approach.  (c) shows our proposed pre-training approach, which achieves text-image pre-training by using image inputs only. (d) is a variant of our pre-training approach that further utilizes multi-view information in the images.}
%     \label{fig:framework}
% \end{figure}

\begin{figure}[tb]
    \centering
    \subfigure[Img SSL]{
        \begin{minipage}[b]{0.23\textwidth}
        \includegraphics[width=\textwidth]{figures/sub2.pdf}
        \end{minipage}}
    \subfigure[VLP]{
        \begin{minipage}[b]{0.23\textwidth}
        \includegraphics[width=\textwidth]{figures/sub1.pdf}
        \end{minipage}}
    \subfigure[CMIS 1]{
        \begin{minipage}[b]{0.23\textwidth}
        \includegraphics[width=\textwidth]{figures/sub_3.pdf}
        \end{minipage}}
    \subfigure[CMIS 2]{
        \begin{minipage}[b]{0.23\textwidth}
        \includegraphics[width=\textwidth]{figures/sub_4.pdf}
        \end{minipage}}
    \caption{The figure shows the difference between our proposed approach and mainstream pre-training methods. (a) illustrates the image pre-training approach based on contrastive learning.  (b) illustrates the text-image pre-training approach.  (c) shows our proposed pre-training approach, which achieves text-image pre-training by using image inputs only. (d) is a variant of our pre-training approach that further utilizes multi-view information in the images.}
    \label{fig:framework}
\end{figure}


% \begin{itemize}
%     \item can do 3D VLP without actual text, general, easy to transfer and scale.
%     \item More time and data-efficient than image SSL with superior performance.
%     \item can be implemented on various backbones. (pending)
%     \item An effective Foundation Model for numerous downstream tasks, showing a strong transferability on tasks across multiple diseases, organs, and datasets.

% \end{itemize}

    1. Our VLP-CMIS framework capitalizes on the strengths of VLP for 3D medical imaging without relying on actual radiology reports, rendering it adaptable to any 3D medical image dataset. Furthermore, VLP-CMIS obviates the necessity for 3D medical image datasets with paired radiology reports, as it can conduct VLP using self-generated text extracted from 3D images. As the first work in the domain of medical 3D VLP, this trailblazing approach breaks new ground in research.

    2. VLP-CMIS showcases versatility by supporting various modalities, such as MRI, CT, and EM, multiple organs with 10 distinct examples, and compatibility with both human and \textit{Drosophila} subjects. Additionally, it enables simultaneous pretraining across all modalities, organs, and species without incurring extra costs for specific datasets or modalities.

    3. Our framework demonstrates exceptional performance, achieving state-of-the-art results in a broad array of medical image segmentation tasks encompassing CT, MRI, EM, 10 organs, and two species. This accomplishment indicates that VLP-CMIS serves as a robust medical self-supervised method for diverse segmentation tasks and offers a latent space that aligns 3D medical images with text. As a result, VLP-CMIS holds considerable potential for facilitating zero-shot, text-driven medical image segmentation within the research community.

\section{Related Work}
\label{sec: related}
\paragraph{Image Self-supervised Learning}
Self-supervised learning (SSL) has significantly advanced medical computer vision through pre-training tasks with unlabeled data for various pretext tasks~\cite{doersch2015unsupervised,gidaris2018unsupervised,noroozi2016unsupervised,zhang2016colorful}. Recently, contrastive learning has emerged as the standard method in SSL~\cite{byol,barlowtwins,pirl,simsiam,vicreg}.
To overcome the limitations of traditional contrastive learning, such as large batch size and strong augmentation~\cite{moco,simclr}, BYOL and BarlowTwins~\cite{byol,barlowtwins} utilizes a dual-branch structure to align the embeddings of two augmented images, thus eliminating the need for negative samples in contrastive learning. 
VICReg~\cite{vicreg} is introduced to address the issue of obtaining trivial solutions from BYOL~\cite{byol} and to learn more informative representations from BarlowTwins~\cite{barlowtwins}. It achieves this by aligning two augmented images and disentangling the latent space.
SimSiam~\cite{simsiam} shows that the stop-gradient on the dual-encoder is the key component in SSL by proposing a model without negative samples.


\paragraph{Medical 3D Vision-Language Pre-training}
In the medical field, 3D medical images (e.g., MRI, CT, US, EM) provide more valuable information than 2D images and play a critical role in various clinical applications. 

Medical vision-language pre-training (VLP)~\cite{convirt} has been proposed to incorporate textual information for medical image SSL. However, the research on medical SSL VLP is still limited to 2D images due to the complex nature of medical reports and the shortage of large-scale medical image-text datasets.
Studies such as~\cite{convirt,huang2021gloria,mgca,chexzero} concentrate on the chest X-ray (CXR) domain; however, their applicability to other medical image modalities, including MRI, CT, and various 3D medical images, is yet to be established.

Despite its importance, the generalizability of VLP to a wider range of medical applications is limited by the absence of publicly available datasets containing 3D medical image-text pairs, as well as the inability of experienced radiologists to describe certain modalities such as EM images.
In their work~\cite{liu2023clip}, the authors develop a CT segmentation method that incorporates manually generated text describing the organs present in the image, based on corresponding annotations. However, their approach is limited by full supervision and the scale of annotations. Furthermore, their method can only process CT images. In recent works~\cite{butoi2023universeg,ye2023uniseg}, methods are proposed that can process 3D medical segmentation tasks with different modalities. However, these approaches require large-scale well-annotated 3D medical images for supervised pre-training. 
Moreover, UniSeg~\cite{ye2023uniseg} lacks the ability to learn rich textual information as their manually designed prompts only indicate the type of task without describing the images.

\section{Method}
\label{sec: method}
\subsection{Overview}
Our CMIS model is designed to learn general representations of unannotated 3D medical images from synthetic textual descriptions. Like other VLP models, CMIS incorporates both a visual encoder \cl{symbol} and a text encoder \cl{symbol} to extract representations from images and text respectively. However, CMIS uniquely leverages synthetic textual descriptions rather than real paired text of 3D medical images, given the lack of public 3D medical image-text datasets. The framework is depicted in Fig \ref{fig:framework}

\begin{figure}[htp!]
    \centering
    \includegraphics[width = \linewidth]{figures/main_0508.pdf}
    \caption{Overall pipeline of our proposed method. (a) Depicts the pre-training process, where we perform random cropping on medical images and utilize a pre-trained generator to generate corresponding text. Simultaneously, we align and fuse multimodal, multiview features. (b) Depicts the fine-tuning process, where we employ the image encoder weights obtained during pre-training, along with a limited amount of labeled data, to perform downstream medical image segmentation tasks, including CT, MRI, and EM modalities.}
    \label{fig:main}
\end{figure}

\subsection{Generating Textual Descriptions}
In the process of generating textual descriptions for medical images, we designate a generator $G(\Theta)$, initialize with BLIP~\cite{li2022blip} pre-trained weight. This generator is subsequently fine-tuned on the MedICAT~\cite{subramanian2020medicat} dataset, endowing the synthetic textual descriptions with biomedical style. It is crucial to underscore that MedICAT~\cite{subramanian2020medicat} solely comprises 2D images drawn from biomedical literature, with the associated captions serving as the textual descriptions rather than radiology reports. Consequently, the generation phase is not contingent on any radiology datasets. During the fine-tuning phase, we consider a 2D medical image $I$ and its corresponding textual description $T={t_1,t_2,...,t_n}$ from MedICAT~\cite{subramanian2020medicat}, where $n$ is indicative of the textual description's length. The primary objective here is to amplify the conditional probability of the text given one image $I$:
\begin{equation}
P(T \mid I)=\prod_{i=1}^n P\left(t_i \mid I, t_{<i}\right),
\end{equation}

where $t_{<i} = {t_1, t_2, \ldots, t_{i-1}}$ denotes the generated text tokens. The conditional probability of each token $t_i$ can be computed as:

\begin{equation}
P\left(t_i \mid I, t_{<i}\right)={softmax}\left(W_o h_i+b_o\right),
\end{equation}

where $W_o$ and $b_o$ represent the weights and biases of the output layer of $G(\Theta)$ , respectively, and $h_i$ is the hidden state of the $G(\Theta)$ at the $i^{th}$ time step, which incorporates information from both the image $I$ and the generated text tokens $t_{<i}$.

The learning objective in generator fine-tuning stage is:

\begin{equation}
\mathcal{L}=-\sum_{i=1}^n \log P\left(t_i \mid I, t_{<i}\right)
\end{equation}

In the generation phase, we take a set of $N$ 3D medical images, $X={x_1, x_2, ..., x_N}$. For each 3D volume $x_i$, we randomly sample a 2D slice as an input for the fine-tuned generator $G(\Theta)$, which then generates the textual description $T_i$ of 3D volume $x_i$. This can be mathematically formulated as:
\begin{equation}
T_i=G(x_i|\Theta)
\end{equation}
Subsequent to the generation phase, every 3D medical image is coupled with a synthetic textual description, forming the image-text pairs $D={(x_1,T_1),(x_2,T_2),...,(x_N,T_N)}$ for subsequent representation learning. Examples of the generated text can be found in the Appendix.

\subsection{3D Visual-Textual Representation Learning}
% Based on the set $\mathcal{D}$ of 3D medical images with synthetic text, we aims to learn the visual-textual representation via one image encoder be $f_I(\cdot)$ and the text encoder be $f_T(\cdot)$. The text encoder $f_T(\cdot)$ uses the frozen weights of BioBERT \cite{lee2020biobert} to reduce the computational cost of extracting text embedding.
% For a batch of image-text pairs $(X_i, T_i)$, compute their feature representations: $v_i = f_I(X_i)$ and $t_i = f_T(T_i)$. Next, calculate the dot product similarity matrix $S$ between the image features and text features, where $S_{ij} = v_i^T t_j$. Then, normalize the similarity matrix row-wise to obtain the conditional probability distribution $P(T|I)$ between each image feature and all text features. Similarly, normalize the similarity matrix column-wise to obtain the conditional probability distribution $P(I|T)$ between each text feature and all image features:

Given the dataset $\mathcal{D}$ of 3D medical images paired with synthetic text, we aims to learn the visual-textual representation via the image encoder be $f_I(\cdot)$ and the text encoder be $f_T(\cdot)$. The text encoder $f_T(\cdot)$, initialized with the weights from BioBERT \cite{lee2020biobert}, is frozen during pre-training to maximize computational efficiency during the extraction of text embeddings.

For a sample batch of image-text pairs $(X_i, T_i)$, we first compute their respective feature representations: $v_i = f_I(X_i)$ and $t_i = f_T(T_i)$. Subsequently, we construct a dot product similarity matrix $S$ between the image and text features, where $S_{ij} = v_i^T t_j$. This matrix is then normalized row-wise to obtain the conditional probability distribution $P(T|I)$, which represents the relationships between each image feature and all text features. Similarly, we normalize the matrix column-wise to generate the conditional probability distribution $P(I|T)$, illustrating the associations between each text feature and all image features:

\begin{equation}
P(T \mid I)_i=\frac{\exp \left(S{i j} / \tau\right)}{\sum_{k=1}^N \exp \left(S_{i k} / \tau\right)}, \quad P(I \mid T)_i=\frac{\exp \left(S{j i} / \tau\right)}{\sum_{k=1}^N \exp \left(S_{k j} / \tau\right)}
\end{equation}

where $N$ is the batch size, and $\tau$ is a temperature hyperparameter used to control the "sharpness" of the distribution.

Finally, compute the loss function by maximizing the conditional probability for each sample, summing for both images and texts and then averaging:

\begin{equation}
\mathcal{L}_2=-\frac{1}{2 N}\left(\sum_{i=1}^N \log P(T \mid I)i+\sum{i=1}^N \log P(I \mid T)_i\right)
\end{equation}

By minimizing the loss function $L$, the model learns to extract feature representations of images and texts, bringing similar images and texts closer together while pushing unrelated images and texts further apart.

\subsection{3D Visual Representation Learning}
Image contrastive learning, commonly deployed to learn visual invariances, typically involves defining one positive sample (such as an augmented view) and treating the remainder of the batch's samples as negatives. Nevertheless, this rigid 1-to-n positive-negative pairing tends to introduce substantial bias when learning 3D visual representation, particularly because in 3D medical imaging, each sample represents a slice of the original volume. Consequently, two slices could both represent normal organ semantics, even if their source volumes contain abnormal organs. Moreover, 1-to-n contrastive learning necessitates a large batch size~\cite{byol,barlowtwins}, which is not feasible in 3D visual learning tasks~\cite{liu2021swin}.

To address these challenges, we introduce a negative-free learning objective in stead of the positive-negative based loss. This objective aims to disentangle the latent space feature-wisely and maximize the information in each feature dimension.

we first generate two distinct views $X^1$ and $X^2$ of the medical volume $X$ through random data augmentation. 
Then we obtain the visual representation $y_1$ and $y_2$ of two views from one vision encoder:
\begin{equation}
y_1=f_I\left(x_1 ; \theta\right), \quad y_2=f_I\left(x_2 ; \theta\right),
\end{equation}

where $f_I(\cdot; \theta)$ represents the vision encoder, and $\theta$ denotes the model parameters. To avoid degenerate solutions, we normalize the feature representations $y_1$ and $y_2$ to have zero mean and unit variance. Let $z_1$ and $z_2$ represent the normalized feature representations, which can be expressed as:

\begin{equation}
z_1=\frac{y_1-\mu_{y_1}}{\sigma_{y 1}}, \quad z_2=\frac{y_2-\mu_{y_2}}{\sigma_{y_2}},
\end{equation}

where $\mu_{y_1}$ and $\mu_{y_2}$ denote the means of feature representations $y_1$ and $y_2$, respectively, and $\sigma_{y_1}$ and $\sigma_{y_2}$ represent their standard deviations, respectively. We compute the cross-correlation matrix $C$ between the normalized feature representations $z_1$ and $z_2$:

\begin{equation}
C=\frac{1}{N} z_1^T z_2,
\end{equation}

where $N$ represents the batch size. Our objective is to minimize the off-diagonal elements of the cross-correlation matrix $C$ and maximize the diagonal elements. The loss function can be formulated as:

\begin{equation}
\mathcal{L}_1=\frac{1}{d} \sum_{i=1}^d\left(1-C_{i i}\right)^2+\lambda \sum_{i \neq j} C_{i j}^2,
\end{equation}

 \begin{equation}
\mathcal{L}_{TF}=  \frac{1}{D_{\prime}} \left\{
\underbrace{
\sum_{j}^{D^{\prime}}\left(1-\sum_i^K \mathbf{\tilde{Z}}_{e, i}^{A,j \mathbf{T}} \mathbf{\tilde{Z}}_{e, i}^{B, j}\right)^2
}_{\text{cross-lingual invariance}}
+ 
\underbrace{
\lambda_1 \sum_{j}^{D^{\prime}} \sum_{i \neq j}^{K} \mathbf{\tilde{Z}}_{e, i}^{A,j \mathbf{T}} \mathbf{\tilde{Z}}_{e, i}^{B, j}
}_{\text{cross-lingual gap reduction}}
\right\}
, \quad
\tilde{\mathbf{Z}_{e}}=\frac{\mathbf{Z_{e}}-\mu_K(\mathbf{Z}_{e})}{\sigma(\mathbf{Z_{e}}) * \sqrt{K}}
\end{equation}

where $d$ denotes the feature dimension, and $\lambda$ is a hyperparameter that balances the importance of diagonal and off-diagonal elements.


\subsection{Unified Medical Segmentation}
\paragraph{One Stage Segmentation}
\paragraph{Two Stage Segmentation}

\section{Experiments}

\label{sec: experimients}
\subsection{Overview}
We conducted extensive experiments on a large number of cross-modal, cross-species, and cross-organ medical images. Generally speaking, image pre-training often encounters information bottlenecks, and the performance of downstream tasks does not improve with increasing amounts of data. However, due to the introduction of generated textual information, VLP-CMIS achieves good performance across a wide range of downstream tasks. In this section, we will provide a detailed description of the pre-training and downstream task datasets, and parameter settings, and report our experimental results.

\subsection{Dataset and Metrics}
\paragraph{Dataset.} Our dataset encompasses imaging data from three modalities: CT, MRI, and Electron Microscopy (EM). The primary sources of CT and MRI data are the Medical Segmentation Decathlon (MSD) \cite{antonelli2022medical} competition, which includes 3D or 4D imaging of 10 different organs. During pre-training, we utilized all ImageTr and ImageTs, intentionally excluding labels. For downstream segmentation tasks, we divided ImageTr and corresponding ImageTs into training and test sets, with the test portion remaining consistent. This setup allowed us to evaluate our algorithm's performance under conditions of both label scarcity and abundance by manipulating the volume of training data.

EM data primarily originate from large-scale EM datasets, namely the Full Adult Fly Brain (FAFB) \cite{schlegel2021automatic}, MitoEM \cite{wei2020mitoem}, FIB-25 \cite{takemura2017connectome}, and Kasthuri15 \cite{kasthuri2015saturated}. These datasets contain images from diverse organisms, including Drosophila, mice, rats, and humans. For downstream segmentation tasks, we tested the algorithm's performance using three datasets from the CREMI \cite{funke2016miccai} competition.

Our pre-training data volume was controlled to approximately 150 GB in total, with CT and MRI accounting for 70 GB and EM data contributing the remaining 80 GB. We structured our dataset in this manner to ensure a comprehensive and balanced evaluation of our model's capacity across various imaging types and tasks.

\paragraph{Metrics.}
\subsection{Implementation Details}



\subsection{Experiment Results}

\paragraph{EM.}
% Please add the following required packages to your document preamble:
% \usepackage{multirow}
% Please add the following required packages to your document preamble:
% \usepackage{multirow}
% Please add the following required packages to your document preamble:
% \usepackage{multirow}
% Please add the following required packages to your document preamble:
% \usepackage{multirow}
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}




\paragraph{CT \& MRI.}
\begin{table}[ht!]
    \centering
    \caption{Segmentation results (Dice score [\%]) on task1 and task2. 
    Each dataset is fine-tuned with $1\%, 10\%, 100\%$ training data. 
    Best results are in boldface. \cl{all methods are pre-trained on 100\% data}
    }
    \begin{tabular}{l c c c c c c}
    \toprule
    & \multicolumn{3}{c}{task1} & \multicolumn{3}{c}{task2}\\
    Method & 1\% & 10\% & 100\% & 1\% & 10\% & 100\% \\
    \midrule
    Random  & x & x & x & x & x & x \\
    ImageNet  & x & x & x & x & x & x \\
    \hline
    \hline
    SimSiam~\cite{simsiam}  & x & x & x & x & x & x \\
    BYOL~\cite{byol} & x & x & x & x & x & x\\
    BarlowTwins~\cite{barlowtwins} & x & x & x & x & x & x\\
    VICReg~\cite{vicreg} & x & x & x & x & x  & x\\
    \hline
    \textbf{Ours} & x & x & x & x & x & x\\ 
    \bottomrule
    \end{tabular}
    %}
    \label{tab:exp_det}
    \vspace{-0.3cm}
\end{table}
\begin{table}[ht]
\centering
\begin{tabular}{c|cc|cc}
\hline
Dataset       & Random & BarlowTwins & VLP-CMIS 1 & VLP-CMIS 2 \\ \hline
BrainTumor    & 0.403  &             & 0.468     &           \\
Heart         & 0.826  &             &           &           \\
Liver         &        &             &           &           \\
Hippocampus   & 0.829  &             &           &           \\
Prostate      & 0.740  & 0.760       &           & 0.758     \\
Lung          &        &             &           &           \\
Pancreas      &        &             &           &           \\
HepaticVessel & 0.698  &             &           &           \\
Spleen        & 0.915  &             &           &           \\
Colon         & 0.532  &             &           &           \\ \hline
\end{tabular}
\end{table}
\begin{table}[ht!]
    \centering
    \caption{Segmentation results (Dice score [\%]) on task1 and task2. 
    Each method is pre-trained with $1\%, 10\%, 20\%$ data. 
    Best results are in boldface. \cl{all methods are pre-trained on partial data, but all fine-tuned on 100\% data}
    }
    \begin{tabular}{l c c c c c c}
    \toprule
    & \multicolumn{3}{c}{task1} & \multicolumn{3}{c}{task2}\\
    Method & 1\% & 10\% & 20\% & 1\% & 10\% & 20\% \\
    \midrule
    Random  & x & x & x & x & x & x \\
    ImageNet  & x & x & x & x & x & x \\
    \hline
    \hline
    SimSiam~\cite{simsiam}  & x & x & x & x & x & x \\
    BYOL~\cite{byol} & x & x & x & x & x & x\\
    BarlowTwins~\cite{barlowtwins} & x & x & x & x & x & x\\
    VICReg~\cite{vicreg} & x & x & x & x & x  & x\\
    \hline
    \textbf{Ours} & x & x & x & x & x & x\\ 
    \bottomrule
    \end{tabular}
    %}
    \label{tab:exp_det}
    \vspace{-0.3cm}
\end{table}


\noindent\textbf{Computerized Tomography Scans}
\\

\noindent\textbf{Magnetic Resonance Images}
\\

\subsection{Comparison to the state-of-the-art}
\noindent\textbf{Electron Microscopy Image Segmentation}
\\

\noindent\textbf{CT Scans Segmentation}
\begin{table}[ht!]
    \caption{CT task \cl{need multiple Dice/NSD}
    }
    \centering
    {
    \begin{tabular}{lcccccc}
        \toprule
        Method & Lung & Liver& Pancreas & Spleen & HepaticVessel & Colon\\
        \midrule
        Random Init & & & & & &  \\
        \midrule
        \midrule
        SimSiam~\cite{simsiam} & & & & & & \\ 
        BYOL~\cite{byol} & & & & & & \\ 
        BarlowTwins~\cite{barlowtwins} & & & & & &  \\
        VICReg~\cite{vicreg} & & & & & &  \\
        \midrule
        \textbf{Ours} & x & x & x & x & x & x
        \\
        \bottomrule
    \end{tabular}
    }
    \label{tab:exp_cls}
     \vspace{-0.3cm}
\end{table}
\\

\noindent\textbf{MRI Image Segmentation}
\begin{table}[ht!]
    \caption{MRI task \cl{need multiple Dice/NSD}
    }
    \centering
    {
    \begin{tabular}{lcccc}
        \toprule
        Method & Brain & Prostate & Hippocampus & Heart  \\
        \midrule
        Random Init & & & & \\
        \midrule
        \midrule
        SimSiam~\cite{simsiam} & & & &  \\ 
        BYOL~\cite{byol} & & & & \\
        BarlowTwins~\cite{barlowtwins} & & & &   \\
        VICReg~\cite{vicreg} & & & &   \\
        \midrule
        \textbf{Ours} & x & x & x & x 
        \\
        \bottomrule
    \end{tabular}
    }
    \label{tab:exp_cls}
     \vspace{-0.3cm}
\end{table}
\\

\subsection{Ablation Study}

\section{Discussion and Conclusion}

\noindent\textbf{Limitation and Future Work}
\\
\noindent\textbf{Social Impact}
aa\cite{johnson2019mimicjpg}
% \section*{References}
{\small
\bibliographystyle{plain}
\bibliography{ref.bib}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\end{document}