\documentclass{article}


% if you need to pass options to natbib, use, e.g.:
%     \PassOptionsToPackage{numbers, compress}{natbib}
% before loading neurips_2023


% ready for submission
\usepackage{neurips_2023}
\usepackage{wrapfig}
\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{xcolor}         % colors
\usepackage{graphicx}
\usepackage{multirow}
\usepackage{comment}
\usepackage{subfigure}
\usepackage{amsmath}
\usepackage{enumitem}
\usepackage{wrapfig}
\usepackage{bbding}
\usepackage{algpseudocode}
\usepackage{minted}
\usepackage{algorithm}

\begin{document}
\begin{algorithm}
\caption{PyTorch pseudo code of GTGM}\label{alg:GTGM}
\begin{algorithmic}
\footnotesize{
\begin{minted}{python}
# img1, img2, caption: Two data augmentations for a volume, \
#                       and the generated description
while niter < self.max_iterations:
    epoch_loss = 0
    epoch_loss_BT = 0
    epoch_loss_clip_diag = 0
    # get raw volume and generate descriptions
    img1, img2, caption = train_provider.next()
    
    # get image
    img1 = img1.to(torch.float32).to(self.device).contiguous()
    img2 = img2.to(torch.float32).to(self.device).contiguous()

    self.optimizer.zero_grad()

    # amp style (might decrease precision)
    with autocast():
        imp_tokenize_output = self.model.module._tokenize(caption)
        input_ids = imp_tokenize_output.input_ids.to(
            self.device).contiguous()
        attention_mask = imp_tokenize_output.attention_mask.to(
            self.device).contiguous()

        output_dict = self.model(img1, img2, input_ids, attention_mask)
        img_emb1, img_emb2 = output_dict['img_emb1'],
                             output_dict['img_emb2']
                             
        proj_img_emb1, proj_img_emb2 = output_dict['proj_img_emb1'],
                                       output_dict['proj_img_emb2'] 
                                       
        proj_text_emb = output_dict['proj_text_emb']  
        
        loss_clip_diag1, acc1_1 = self.clip_loss(x=proj_img_emb1, y=proj_text_emb)
                                               
        loss_clip_diag2, acc1_2 = self.clip_loss(x=proj_img_emb2,  y=proj_text_emb)
                                              
        acc1 = (acc1_1 + acc1_2) / 2

        cov_loss = self.covar_loss(img_emb1, img_emb2) * 0.01

        loss = loss_clip_diag1 + loss_clip_diag2 + cov_loss
        # accumalate loss for logging
        epoch_loss += loss.item()
        epoch_loss_clip_diag += loss_clip_diag1.item() + loss_clip_diag2.item()
        epoch_loss_BT += cov_loss.item()
        scaler.scale(loss).backward()
        scaler.step(self.optimizer)
        scaler.update()
\end{minted}
}
\end{algorithmic}
\end{algorithm}
\end{document}

