\documentclass{article}


% if you need to pass options to natbib, use, e.g.:
%     \PassOptionsToPackage{numbers, compress}{natbib}
% before loading neurips_2022


% ready for submission
\usepackage{neurips_2023}


% to compile a preprint version, e.g., for submission to arXiv, add add the
% [preprint] option:
%     \usepackage[preprint]{neurips_2022}


% to compile a camera-ready version, add the [final] option, e.g.:
%     \usepackage[final]{neurips_2022}


% to avoid loading the natbib package, add option nonatbib:
%    \usepackage[nonatbib]{neurips_2022}


\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
         % colors
\usepackage[table,xcdraw]{xcolor}
\usepackage{multirow}


\title{Formatting Instructions For NeurIPS 2022}


% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to break the
% lines. Using \AND forces a line break at that point. So, if LaTeX puts 3 of 4
% authors names on the first line, and the last on the second line, try using
% \AND instead of \And before the third author name.


\author{%
  David S.~Hippocampus\thanks{Use footnote for providing further information
    about author (webpage, alternative address)---\emph{not} for acknowledging
    funding agencies.} \\
  Department of Computer Science\\
  Cranberry-Lemon University\\
  Pittsburgh, PA 15213 \\
  \texttt{hippo@cs.cranberry-lemon.edu} \\
  % examples of more authors
  % \And
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
  % \AND
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
  % \And
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
  % \And
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
}


\begin{document}


\maketitle


\begin{abstract}
  The abstract paragraph should be indented \nicefrac{1}{2}~inch (3~picas) on
  both the left- and right-hand margins. Use 10~point type, with a vertical
  spacing (leading) of 11~points.  The word \textbf{Abstract} must be centered,
  bold, and in point size 12. Two line spaces precede the abstract. The abstract
  must be limited to one paragraph.
\end{abstract}

\section{Table}
\begin{table}[ht]
\centering
\caption{Neuron segmentation results (75 training sets)}
\begin{tabular}{cccccccc}
\hline
                          &                         &                            &                              & \multicolumn{2}{c}{waterz}                                                      & \multicolumn{2}{c}{LMC}                                                         \\ \cline{5-8} 
\multirow{-2}{*}{Dataset} & \multirow{-2}{*}{lable} & \multirow{-2}{*}{pretrain} & \multirow{-2}{*}{Method}     & VOI                                    & Arand                                  & VOI                                    & Arand                                  \\ \hline
                          &                         &                            &                              & 0.978                                  & 0.230                                  & 1.174                                  & 0.110                                  \\
                          &                         & \checkmark                    & \multirow{-2}{*}{superhuman} & \cellcolor[HTML]{C0C0C0}\textbf{0.826} & \cellcolor[HTML]{C0C0C0}\textbf{0.184} & \cellcolor[HTML]{C0C0C0}\textbf{1.084} & \cellcolor[HTML]{C0C0C0}\textbf{0.105} \\
                          &                         &                            &                              & 1.214                                  & 0.301                                  & 1.270                                  & 0.164                                  \\
                          &                         & \checkmark                    & \multirow{-2}{*}{Mala}       & \cellcolor[HTML]{C0C0C0}\textbf{1.093} & \cellcolor[HTML]{C0C0C0}\textbf{0.233} & \cellcolor[HTML]{C0C0C0}\textbf{1.218} & \cellcolor[HTML]{C0C0C0}\textbf{0.114} \\
                          &                         &                            &                              & 1.357                                  & 0.308                                  & 1.659                                  & \textbf{0.199}                         \\
\multirow{-6}{*}{AC4}     &                         & \checkmark                    & \multirow{-2}{*}{UNETR}      & \cellcolor[HTML]{C0C0C0}\textbf{1.329} & \cellcolor[HTML]{C0C0C0}\textbf{0.270} & \cellcolor[HTML]{C0C0C0}\textbf{1.619} & \cellcolor[HTML]{C0C0C0}0.201          \\
                          &                         &                            &                              & 0.789                                  & 0.132                                  & 0.863                                  & 0.114                                  \\
                          &                         & \checkmark                    & \multirow{-2}{*}{superhuman} & \cellcolor[HTML]{C0C0C0}\textbf{0.743} & \cellcolor[HTML]{C0C0C0}\textbf{0.128} & \cellcolor[HTML]{C0C0C0}\textbf{0.815} & \cellcolor[HTML]{C0C0C0}\textbf{0.110} \\
                          &                         &                            &                              & 1.192                                  & 0.276                                  & 0.899                                  & 0.154                                  \\
                          &                         & \checkmark                    & \multirow{-2}{*}{Mala}       & \cellcolor[HTML]{C0C0C0}\textbf{1.013} & \cellcolor[HTML]{C0C0C0}\textbf{0.261} & \cellcolor[HTML]{C0C0C0}\textbf{0.839} & \cellcolor[HTML]{C0C0C0}\textbf{0.130} \\
                          &                         &                            &                              & 0.894                                  & 0.215                                  & 0.940                                  & 0.150                                  \\
\multirow{-6}{*}{CREMIA}  &                         & \checkmark                    & \multirow{-2}{*}{UNETR}      & \cellcolor[HTML]{C0C0C0}\textbf{0.857} & \cellcolor[HTML]{C0C0C0}\textbf{0.200} & \cellcolor[HTML]{C0C0C0}\textbf{0.939} & \cellcolor[HTML]{C0C0C0}\textbf{0.147} \\
                          &                         &                            &                              & 1.114                                  & 0.060                                  & 1.131                                  & 0.081                                  \\
                          &                         & \checkmark                    & \multirow{-2}{*}{superhuman} & \cellcolor[HTML]{C0C0C0}\textbf{1.056} & \cellcolor[HTML]{C0C0C0}\textbf{0.072} & \cellcolor[HTML]{C0C0C0}\textbf{1.088} & \cellcolor[HTML]{C0C0C0}\textbf{0.739} \\
                          &                         &                            &                              & 1.504                                  & 0.212                                  & 1.361                                  & \textbf{0.074}                         \\
                          &                         & \checkmark                    & \multirow{-2}{*}{Mala}       & \cellcolor[HTML]{C0C0C0}\textbf{1.357} & \cellcolor[HTML]{C0C0C0}\textbf{0.140} & \cellcolor[HTML]{C0C0C0}\textbf{1.286} & \cellcolor[HTML]{C0C0C0}0.080          \\
                          &                         &                            &                              & 1.438                                  & 0.130                                  & 1.674                                  & 0.134                                  \\
\multirow{-6}{*}{CREMIAB} &                         & \checkmark                    & \multirow{-2}{*}{UNETR}      & \cellcolor[HTML]{C0C0C0}\textbf{1.338} & \cellcolor[HTML]{C0C0C0}\textbf{0.120} & \cellcolor[HTML]{C0C0C0}\textbf{1.610} & \cellcolor[HTML]{C0C0C0}\textbf{0.126} \\
                          &                         &                            &                              & 1.414                                  & 0.133                                  & 1.573                                  & 0.133                                  \\
                          &                         & \checkmark                    & \multirow{-2}{*}{superhuman} & \cellcolor[HTML]{C0C0C0}\textbf{1.272} & \cellcolor[HTML]{C0C0C0}\textbf{0.122} & \cellcolor[HTML]{C0C0C0}\textbf{1.452} & \cellcolor[HTML]{C0C0C0}\textbf{0.128} \\
                          &                         &                            &                              & 1.557                                  & 0.162                                  & 1.699                                  & 0.169                                  \\
                          &                         & \checkmark                    & \multirow{-2}{*}{Mala}       & \cellcolor[HTML]{C0C0C0}\textbf{1.508} & \cellcolor[HTML]{C0C0C0}\textbf{0.151} & \cellcolor[HTML]{C0C0C0}\textbf{1.532} & \cellcolor[HTML]{C0C0C0}\textbf{0.140} \\
                          &                         &                            &                              & 1.514                                  & 0.207                                  & 1.713                                  & 0.142                                  \\
\multirow{-6}{*}{CREMIC}  & \multirow{-24}{*}{75}   & \checkmark                    & \multirow{-2}{*}{UNETR}      & \cellcolor[HTML]{C0C0C0}\textbf{1.371} & \cellcolor[HTML]{C0C0C0}\textbf{0.188} & \cellcolor[HTML]{C0C0C0}\textbf{1.666} & \cellcolor[HTML]{C0C0C0}\textbf{0.140} \\ \hline
\end{tabular}
\end{table}



\begin{table}[ht]
\centering
\caption{Neuron segmentation results (25 training sets)}
\begin{tabular}{cccccccc}
\hline
                          &                         &                            &                              & \multicolumn{2}{c}{waterz}                                                      & \multicolumn{2}{c}{LMC}                                                         \\ \cline{5-8} 
\multirow{-2}{*}{Dataset} & \multirow{-2}{*}{lable} & \multirow{-2}{*}{pretrain} & \multirow{-2}{*}{Method}     & VOI                                    & Arand                                  & VOI                                    & Arand                                  \\ \hline
                          &                         &                            &                              & 1.127                                  & 0.354                                  & 1.171                                  & 0.122                                  \\
                          &                         & \checkmark  & \multirow{-2}{*}{superhuman} & \cellcolor[HTML]{C0C0C0}\textbf{0.900} & \cellcolor[HTML]{C0C0C0}\textbf{0.197} & \cellcolor[HTML]{C0C0C0}\textbf{1.115} & \cellcolor[HTML]{C0C0C0}\textbf{0.120} \\
                          &                         &                            &                              & 1.459                                   & 0.198                                  & 1.268                                  & 0.131                                  \\
                          &                         & \checkmark  & \multirow{-2}{*}{Mala}       & \cellcolor[HTML]{C0C0C0}\textbf{1.288 } & \cellcolor[HTML]{C0C0C0}\textbf{0.168} & \cellcolor[HTML]{C0C0C0}\textbf{1.241} & \cellcolor[HTML]{C0C0C0}\textbf{0.118} \\
                          &                         &                            &                              & 2.639                                  & 0.487                                  & 2.839                                  & 0.467                                  \\
\multirow{-6}{*}{AC4}     &                         & \checkmark  & \multirow{-2}{*}{UNETR}      & \cellcolor[HTML]{C0C0C0}\textbf{1.837} & \cellcolor[HTML]{C0C0C0}\textbf{0.309} & \cellcolor[HTML]{C0C0C0}\textbf{2.227} & \cellcolor[HTML]{C0C0C0}\textbf{0.336} \\
                          &                         &                            &                              & 0.981                                  & 0.232                                  & 0.864                                  & 0.134                                  \\
                          &                         & \checkmark  & \multirow{-2}{*}{superhuman} & \cellcolor[HTML]{C0C0C0}\textbf{0.888} & \cellcolor[HTML]{C0C0C0}\textbf{0.192} & \cellcolor[HTML]{C0C0C0}\textbf{0.859} & \cellcolor[HTML]{C0C0C0}\textbf{0.132} \\
                          &                         &                            &                              & 1.109                                  & 0.287                                  & 0.923                                  & 0.156                                  \\
                          &                         & \checkmark  & \multirow{-2}{*}{Mala}       & \cellcolor[HTML]{C0C0C0}\textbf{1.030} & \cellcolor[HTML]{C0C0C0}\textbf{0.245} & \cellcolor[HTML]{C0C0C0}\textbf{0.890} & \cellcolor[HTML]{C0C0C0}\textbf{0.140} \\
                          &                         &                            &                              & 0.935                                  & 0.189                                  & 0.973                                  & 1.459                                   \\
\multirow{-6}{*}{CREMIA}  &                         & \checkmark  & \multirow{-2}{*}{UNETR}      & \cellcolor[HTML]{C0C0C0}\textbf{0.870} & \cellcolor[HTML]{C0C0C0}\textbf{0.176} & \cellcolor[HTML]{C0C0C0}\textbf{0.912} & \cellcolor[HTML]{C0C0C0}\textbf{0.127} \\
                          &                         &                            &                              & 1.303                                  & 0.158                                  & 1.322                                  & 0.083                                  \\
                          &                         & \checkmark  & \multirow{-2}{*}{superhuman} & \cellcolor[HTML]{C0C0C0}\textbf{1.182} & \cellcolor[HTML]{C0C0C0}\textbf{0.108} & \cellcolor[HTML]{C0C0C0}\textbf{1.259} & \cellcolor[HTML]{C0C0C0}\textbf{0.079} \\
                          &                         &                            &                              & 1.621                                  & 0.222                                  & 1.477                                  & \textbf{0.106}                         \\
                          &                         & \checkmark  & \multirow{-2}{*}{Mala}       & \cellcolor[HTML]{C0C0C0}\textbf{1.472} & \cellcolor[HTML]{C0C0C0}\textbf{0.151} & \cellcolor[HTML]{C0C0C0}\textbf{1.422} & \cellcolor[HTML]{C0C0C0}0.120          \\
                          &                         &                            &                              & 1.542                                  & 0.142                                  & 1.826                                  & 0.142                                  \\
\multirow{-6}{*}{CREMIAB} &                         & \checkmark  & \multirow{-2}{*}{UNETR}      & \cellcolor[HTML]{C0C0C0}\textbf{1.422} & \cellcolor[HTML]{C0C0C0}\textbf{0.122} & \cellcolor[HTML]{C0C0C0}\textbf{1.689} & \cellcolor[HTML]{C0C0C0}\textbf{0.112} \\
                          &                         &                            &                              & 1.924                                  & 0.192                                  & 2.012                                  & 0.195                                  \\
                          &                         & \checkmark  & \multirow{-2}{*}{superhuman} & \cellcolor[HTML]{C0C0C0}\textbf{1.433} & \cellcolor[HTML]{C0C0C0}\textbf{0.162} & \cellcolor[HTML]{C0C0C0}\textbf{1.512} & \cellcolor[HTML]{C0C0C0}\textbf{0.134} \\
                          &                         &                            &                              & 1.965                                  & 0.235                                  & 2.046                                  & 0.198                                  \\
                          &                         & \checkmark  & \multirow{-2}{*}{Mala}       & \cellcolor[HTML]{C0C0C0}\textbf{1.437} & \cellcolor[HTML]{C0C0C0}\textbf{0.189} & \cellcolor[HTML]{C0C0C0}\textbf{1.523} & \cellcolor[HTML]{C0C0C0}\textbf{0.140} \\
                          &                         &                            &                              & 1.779                                  & 0.186                                  & 1.752                                  & \textbf{0.172}                         \\
\multirow{-6}{*}{CREMIC}  & \multirow{-24}{*}{25}   & \checkmark  & \multirow{-2}{*}{UNETR}      & \cellcolor[HTML]{C0C0C0}\textbf{1.528} & \cellcolor[HTML]{C0C0C0}\textbf{0.184} & \cellcolor[HTML]{C0C0C0}\textbf{1.679} & \cellcolor[HTML]{C0C0C0}0.176          \\ \hline
\end{tabular}
\end{table}


\begin{table}[ht]
\centering
\caption{Ablation Study of Multi-Task Pre-Training}
\begin{tabular}{cccccccc}
\toprule[1.2pt]
Dataset                 & label               & model                       & Random & Recons. & Contras. & VOI$_{waterz}$            & Arand$_{waterz}$          \\ \hline
\multirow{5}{*}{CREMIC} & \multirow{5}{*}{25} & \multirow{5}{*}{superhuman} &               &                &             & 1.924                  & 0.192                  \\
                        &                     &                             &               &                & \checkmark           & 1.779(+8.15)           & 0.204(-5.92)           \\
                        &                     &                             &               & \checkmark              &             & 1.601(+20.17)          & 0.1775(+8.39)          \\
                        &                     &                             &               & \checkmark              & \checkmark           & 1.444(+33.24)          & \textbf{0.153(+25.75)} \\
                        &                     &                             & \checkmark             & \checkmark              & \checkmark           & \textbf{1.433(+34.26)} & 0.162(+18.77)          \\ \bottomrule[1.2pt]
\end{tabular}
\end{table}
\begin{ack}
Use unnumbered first level headings for the acknowledgments. All acknowledgments
go at the end of the paper before the list of references. Moreover, you are required to declare
funding (financial activities supporting the submitted work) and competing interests (related financial activities outside the submitted work).
More information about this disclosure can be found at: \url{https://neurips.cc/Conferences/2022/PaperInformation/FundingDisclosure}.


Do {\bf not} include this section in the anonymized submission, only in the final paper. You can use the \texttt{ack} environment provided in the style file to autmoatically hide this section in the anonymized submission.
\end{ack}


\section*{References}


References follow the acknowledgments. Use unnumbered first-level heading for
the references. Any choice of citation style is acceptable as long as you are
consistent. It is permissible to reduce the font size to \verb+small+ (9 point)
when listing the references.
Note that the Reference section does not count towards the page limit.
\medskip


{
\small


[1] Alexander, J.A.\ \& Mozer, M.C.\ (1995) Template-based algorithms for
connectionist rule extraction. In G.\ Tesauro, D.S.\ Touretzky and T.K.\ Leen
(eds.), {\it Advances in Neural Information Processing Systems 7},
pp.\ 609--616. Cambridge, MA: MIT Press.


[2] Bower, J.M.\ \& Beeman, D.\ (1995) {\it The Book of GENESIS: Exploring
  Realistic Neural Models with the GEneral NEural SImulation System.}  New York:
TELOS/Springer--Verlag.


[3] Hasselmo, M.E., Schnell, E.\ \& Barkai, E.\ (1995) Dynamics of learning and
recall at excitatory recurrent synapses and cholinergic modulation in rat
hippocampal region CA3. {\it Journal of Neuroscience} {\bf 15}(7):5249-5262.
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Checklist}


%%% BEGIN INSTRUCTIONS %%%
The checklist follows the references.  Please
read the checklist guidelines carefully for information on how to answer these
questions.  For each question, change the default \answerTODO{} to \answerYes{},
\answerNo{}, or \answerNA{}.  You are strongly encouraged to include a {\bf
justification to your answer}, either by referencing the appropriate section of
your paper or providing a brief inline description.  For example:
\begin{itemize}
  \item Did you include the license to the code and datasets? \answerYes{See Section~\ref{gen_inst}.}
  \item Did you include the license to the code and datasets? \answerNo{The code and the data are proprietary.}
  \item Did you include the license to the code and datasets? \answerNA{}
\end{itemize}
Please do not modify the questions and only use the provided macros for your
answers.  Note that the Checklist section does not count towards the page
limit.  In your paper, please delete this instructions block and only keep the
Checklist section heading above along with the questions/answers below.
%%% END INSTRUCTIONS %%%


\begin{enumerate}


\item For all authors...
\begin{enumerate}
  \item Do the main claims made in the abstract and introduction accurately reflect the paper's contributions and scope?
    \answerTODO{}
  \item Did you describe the limitations of your work?
    \answerTODO{}
  \item Did you discuss any potential negative societal impacts of your work?
    \answerTODO{}
  \item Have you read the ethics review guidelines and ensured that your paper conforms to them?
    \answerTODO{}
\end{enumerate}


\item If you are including theoretical results...
\begin{enumerate}
  \item Did you state the full set of assumptions of all theoretical results?
    \answerTODO{}
        \item Did you include complete proofs of all theoretical results?
    \answerTODO{}
\end{enumerate}


\item If you ran experiments...
\begin{enumerate}
  \item Did you include the code, data, and instructions needed to reproduce the main experimental results (either in the supplemental material or as a URL)?
    \answerTODO{}
  \item Did you specify all the training details (e.g., data splits, hyperparameters, how they were chosen)?
    \answerTODO{}
        \item Did you report error bars (e.g., with respect to the random seed after running experiments multiple times)?
    \answerTODO{}
        \item Did you include the total amount of compute and the type of resources used (e.g., type of GPUs, internal cluster, or cloud provider)?
    \answerTODO{}
\end{enumerate}


\item If you are using existing assets (e.g., code, data, models) or curating/releasing new assets...
\begin{enumerate}
  \item If your work uses existing assets, did you cite the creators?
    \answerTODO{}
  \item Did you mention the license of the assets?
    \answerTODO{}
  \item Did you include any new assets either in the supplemental material or as a URL?
    \answerTODO{}
  \item Did you discuss whether and how consent was obtained from people whose data you're using/curating?
    \answerTODO{}
  \item Did you discuss whether the data you are using/curating contains personally identifiable information or offensive content?
    \answerTODO{}
\end{enumerate}


\item If you used crowdsourcing or conducted research with human subjects...
\begin{enumerate}
  \item Did you include the full text of instructions given to participants and screenshots, if applicable?
    \answerTODO{}
  \item Did you describe any potential participant risks, with links to Institutional Review Board (IRB) approvals, if applicable?
    \answerTODO{}
  \item Did you include the estimated hourly wage paid to participants and the total amount spent on participant compensation?
    \answerTODO{}
\end{enumerate}


\end{enumerate}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\appendix


\section{Appendix}


Optionally include extra information (complete proofs, additional experiments and plots) in the appendix.
This section will often be part of the supplemental material.


\end{document}
