% CVPR 2025 Paper Template; see https://github.com/cvpr-org/author-kit

\documentclass[10pt,twocolumn,letterpaper]{article}

%%%%%%%%% PAPER TYPE  - PLEASE UPDATE FOR FINAL VERSION
% \usepackage{cvpr}              % To produce the CAMERA-READY version
\usepackage[final]{iccv}      % To produce the REVIEW version
% \usepackage[pagenumbers]{cvpr} % To force page numbers, e.g. for an arXiv version

% Import additional packages in the preamble file, before hyperref
\input{preamble}

% It is strongly recommended to use hyperref, especially for the review version.
% hyperref with option pagebackref eases the reviewers' job.
% Please disable hyperref *only* if you encounter grave issues, 
% e.g. with the file validation for the camera-ready version.
%
% If you comment hyperref and then uncomment it, you should delete *.aux before re-running LaTeX.
% (Or just hit 'q' on the first LaTeX run, let it finish, and you should be clear).
\definecolor{iccvblue}{rgb}{0.21,0.49,0.74}
\usepackage[pagebackref,breaklinks,colorlinks,allcolors=iccvblue]{hyperref}
% \usepackage[pagebackref,breaklinks,colorlinks,linkcolor=black,citecolor=cvprblue,urlcolor=cvprblue]{hyperref}
\usepackage{pdflscape}
% \DeclareFontShape{OMS}{cmsy}{b}{n}{<-6>cmsy5<6-8>cmsy7<8->cmsy10}{}
\usepackage{amsmath,amssymb,amsthm,amsfonts}
\usepackage{bm}
\usepackage{fix-cm}
\usepackage{enumitem}
\newtheorem{assumption}{Assumption}
\usepackage{multirow}
\newtheorem{lemma}{Lemma}
\newtheorem{theorem}{Theorem}
\newtheorem{definition}{Definition}
\newtheorem{remark}{Remark}
\newtheorem{proposition}{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newcommand{\step}[1]{\noindent\textbf{Step #1.} }
% \usepackage{hyperref}
\usepackage{url}
\usepackage{booktabs}
\usepackage{makecell}
\usepackage{tabularx}
\usepackage{graphicx}
\usepackage[linesnumbered, ruled, vlined]{algorithm2e}
\usepackage[table]{xcolor}
% \usepackage{subcaption}
\usepackage{wrapfig}
\usepackage{bbding}
\usepackage{float}
\usepackage[weather]{ifsym}
% \usepackage{algorithm,algorithmic}
\definecolor{lightgray}{gray}{0.9}
\definecolor{red}{rgb}{1,0,0}

% Define a command to display the gain in red
\newcommand{\gain}[1]{\textcolor{red}{(+#1)}}
% \newtheorem{assumption}{Assumption}
% \newtheorem{theorem}{Theorem}

\newcommand{\norm}[1]{\left\lVert#1\right\rVert}
\newcommand{\abs}[1]{\left\lvert#1\right\rvert}
% \newcommand{\mathbb{E}}{\mathbb{E}}
% \newcommand{\mathbb{R}}{\mathbb{R}}
\newcommand{\supp}{\mathrm{supp}}
% \newcommand{\argmin}{\mathop{\mathrm{arg,min}}}
\newcommand{\Proj}{\mathcal{P}}

%%%%%%%%% PAPER ID  - PLEASE UPDATE
\def\paperID{6153} % *** Enter the Paper ID here
\def\confName{ICCV}
\def\confYear{2025}
% \title{Universal Medical Image Segmentation Across Modalities and Organs: Exploiting 3D Vision-Language Pre-Training in the Absence of textual descriptions}
% \title{3D Vision-Language Pre-Training for Universal Medical Image Segmentation}
\title{GTGM: Generative Text-Guided 3D Vision-Language Pretraining \\for Medical Image Segmentation}

% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to break the
% lines. Using \AND forces a line break at that point. So, if LaTeX puts 3 of 4
% authors names on the first line, and the last on the second line, try using
% \AND instead of \And before the third author name.


\author{
Yinda Chen$^{1}$\thanks{Equal Contribution.}\hspace{0.5em}
Che Liu$^{2}$\footnotemark[1]\hspace{0.5em}
Wei Huang$^{1}$\hspace{0.5em}
Xiaoyu Liu$^{1}$\hspace{0.5em}
Haoyuan Shi$^{1}$\hspace{0.5em}\\
Sibo Cheng$^{2}$\hspace{0.5em}
Rossella Arcucci$^{2}$\hspace{0.5em}
Zhiwei Xiong$^{1}$\thanks{Corresponding Author}\footnotemark[2]\\
\\
$^{1}$University of Science and Technology of China \quad
$^{2}$Imperial College London\\
%$^{3}$iFLYTEK CO., LTD\\
\texttt{\small cyd0806@mail.ustc.edu.cn, che.liu21@imperial.ac.uk, zwxiong@ustc.edu.cn}
}

\begin{document}


\maketitle

\begin{abstract}
Vision-Language Pretraining (VLP) has demonstrated remarkable capabilities in learning visual representations from textual descriptions of images without annotations.
Yet, effective VLP demands large-scale image-text pairs, a resource that suffers scarcity in the medical domain. 
Moreover, conventional VLP is limited to 2D images while medical images encompass diverse modalities, often in 3D, making the learning process more challenging.
To address these challenges, we present \textbf{G}enerative \textbf{T}ext-\textbf{G}uided 3D Vision-Language Pretraining for \textbf{M}edical Image Segmentation (GTGM), a framework that extends VLP to 3D medical images without relying on paired textual descriptions.
Specifically, GTGM utilizes large language models (LLM) to generate medical-style text from 3D medical images. This synthetic text is then used to supervise 3D visual representation learning.
Furthermore, a negative-free contrastive learning objective strategy is introduced to cultivate consistent visual representations between augmented 3D medical image patches, which effectively mitigates the biases associated with strict positive-negative sample pairings.
We evaluate GTGM on two imaging modalities - Computed Tomography (CT) and Magnetic Resonance Imaging (MRI) over 10 datasets.
GTGM's superior performance across various medical image segmentation tasks underscores its effectiveness and versatility, by enabling VLP extension into 3D medical imagery while bypassing the need for paired text.
Code is available at: \url{https://github.com/ydchen0806/gtgm}.
\end{abstract}

% \vspace{-0.3cm}
\section{Introduction}
\label{sec: intro}
Vision-Language Pretraining (VLP) has achieved significant progress in~\cite{clip,flip,aflip,alayrac2022flamingo}, owing to its capabilities in learning visual representations from textual descriptions of images without annotations. 
While VLP has been introduced to 2D medical image analysis recently, existing medical VLP works rely heavily on textual descriptions written by experienced experts, and the domain of 3D medical VLP remains largely unexplored~\cite{convirt,huang2021gloria,boecking2022making,mgca,zhou2023advancing}.
Despite the fact that 3D medical images, such as Computed Tomography (CT) and Magnetic Resonance Imaging (MRI), typically contain more valuable and clinically relevant information compared to 2D images, their utilization is hindered primarily due to the lack of associated 3D medical image-text datasets.

\begin{figure*}[tb]
    \centering
    \includegraphics[width = \linewidth]{figures/framework0517.pdf}
    \caption{Comparison between our proposed approach and mainstream self-supervised learning (SSL) methods, where $X$ and $T$ represent images and text, $Z$ denotes latent representations, $I$ represents image encoders, and $A$, $B$ indicate augmented views. (a) Image-only SSL with augmented views. (b) Pretraining with paired images and corresponding text. (c) Our GTGM framework pretrained with synthetic text-guided VLP and augmented-guided SSL.}
    \label{fig:framework}
%\vspace{-2mm}
\end{figure*}

To address the above challenges, we propose a framework called \textbf{G}enerative \textbf{T}ext-\textbf{G}uided 3D Vision-Language Pretraining for \textbf{M}edical Image Segmentation (GTGM).
GTGM leverages the power of VLP in 3D medical image analysis by employing large language models (LLM) to generate medically relevant textual descriptions for 3D medical images.
The main goal of GTGM is to learn general and robust 3D representations from these synthetic textual descriptions rather than specific organs and modalities. The differences between GTGM and existing image self-supervised algorithms can be summarized in Figure \ref{fig:framework}. GTGM integrates two learning objectives: acquiring visual-textual invariants from 3D medical images and synthetic text and extracting visual invariants from augmented 3D medical images.
To learn general 3D visual representations, we introduce a negative-free contrastive learning strategy. This strategy aims to disentangle the variables in the latent space, rather than following traditional contrastive learning, which may carry biases due to the stringent assumption of one-to-one positive sample pairings.

We evaluate GTGM across various medical image segmentation tasks, covering commonly used modalities like CT and MRI over 10 datasets. 
Impressively, our GTGM attains state-of-the-art results on nearly all CT and MRI tasks, despite not utilizing real textual descriptions during VLP. This accomplishment underscores the efficacy of synthetic text in guiding 3D medical VLP, which indicates the adaptability and potential of GTGM across a broad spectrum of 3D medical VLP applications.
The contributions of this paper are as follows:

\begin{itemize}[leftmargin=*]
    \item Our GTGM framework showcases the effectiveness of 3D medical VLP, capable of learning 3D visual representations independent of specific organs or modalities.
    This fills the void in 3D medical visual learning within the scope of VLP.
    Furthermore, GTGM's ability to pretrain without the need for expert-generated real text significantly alleviates one of the major challenges in medical VLP: the lack of large-scale image-text pairs.
    \item GTGM demonstrates superior performance and versatility across various medical image segmentation tasks, supporting different modalities like CT and MRI, and is adaptable to different anatomical structures and pathological conditions. 
    GTGM's effectiveness extends beyond organ and lesion segmentation, demonstrating robust performance across diverse medical imaging scenarios.
    \item GTGM's performance across diverse modalities and organs, as well as its ability to handle varying densities and sizes of segmented objects, indicates its proficiency in learning a comprehensive and robust 3D medical image representation. 
    In other words, GTGM provides an opportunity to generalize novel tasks through text-driven zero-shot medical image segmentation.
\end{itemize}

\section{Related Work}
\label{sec: related}
\noindent\textbf{Image Self-supervised Learning.\hspace{2mm}}
Self-supervised learning (SSL) has made significant advancements in computer vision by leveraging pretraining tasks without the need for annotations, as demonstrated by various pretext tasks~\cite{doersch2015unsupervised,gidaris2018unsupervised,noroozi2016unsupervised,zhang2016colorful,chen2023self,chen2025tokenunify}.  Recently, contrastive learning has emerged as the standard method in SSL~\cite{byol,barlowtwins,pirl,simsiam,vicreg,chen2024learning}.
To address the limitations of traditional contrastive learning, such as the requirement for large batch sizes and strong augmentations~\cite{moco,simclr}, BYOL and BarlowTwins~\cite{byol,barlowtwins} employ a dual-branch structure to align the embeddings of two augmented images, eliminating the need for negative samples in contrastive learning. SimSiam~\cite{simsiam} demonstrates the importance of the stop-gradient mechanism on the dual-encoder, introducing a model without negative samples.
In the context of SSL tailored for medical images, PCRLv2~\cite{pcrlv2} combines contrastive learning with reconstruction pretasks. However, PCRLv2 has limitations in generalization across modalities, particularly when dealing with complex anatomical structures and varying imaging characteristics.

\noindent\textbf{Medical Vision-Language Pretraining.\hspace{2mm}}
Medical VLP~\cite{convirt} has been introduced to integrate textual information into medical image SSL. However, the exploration of medical SSL VLP is primarily limited to 2D images, mainly due to the intricacy of medical reports and the scarcity of large-scale medical image-text datasets. 
Nonetheless, in the medical domain, 3D medical images (such as MRI and CT) assume a vital role and offer richer and more valuable information compared to their 2D medical images.
Studies such as~\cite{convirt,huang2021gloria,mgca,chexzero} concentrate on the chest X-ray (CXR) domain; however, their applicability to other medical image modalities, including MRI, CT, and various 3D medical images, is yet to be established.
In ~\cite{liu2023clip}, the authors develop a CT segmentation method that incorporates manually generated text describing the organs present in the image, based on corresponding annotations. However, their approach is limited by full supervision and the scale of annotations. Furthermore, their method can only process CT images. In recent works~\cite{butoi2023universeg,ye2023uniseg,chen2024bimcv}, methods are proposed that can process 3D medical segmentation tasks with different modalities. However, these approaches require large-scale well-annotated 3D medical images for supervised pretraining. 
Moreover, UniSeg~\cite{ye2023uniseg} lacks the ability to learn rich textual information as their manually designed prompts only indicate the type of task without describing the images.
Despite its importance, the generalizability of VLP to a wider range of medical applications is limited by the absence of publicly available datasets containing 3D medical image-text pairs, as well as the challenges in generating comprehensive textual descriptions for complex medical imaging data.



\begin{figure*}[htb]
    \centering
    \includegraphics[width = 0.9\linewidth]{figures/main_final_0705.pdf}
    \caption{(a) The pipeline of GTGM, where we perform random cropping on medical images and utilize a pretrained generator to generate corresponding text. GTGM parallel learns visual invariants (feature-wise) and visual-textual invariants (instance-wise). Here, $X$ represents the input 3D medical image, $X^1$ and $X^2$ denote two augmented views of the input image, $T$ is the synthetic text generated by the captioner, $V_e^1$ and $V_e^2$ are visual embeddings from the image encoder, and $T_e$ represents text embeddings. (b) The finetuning process, where we employ the image encoder weights obtained during pretraining, along with a limited amount of labeled data, to perform downstream medical image segmentation tasks, including CT and MRI modalities. The \SnowflakeChevron\hspace{0.23mm} represents frozen weights.}
    \label{fig:main}
    %\vspace{-0.5cm}
\end{figure*}

\section{Method}
\label{sec: method}
\subsection{Overview}
Our GTGM model is designed to learn general representations of unannotated 3D medical images from synthetic textual descriptions. Like other VLP models, GTGM incorporates both a visual encoder $f_I(\cdot)$ and a text encoder $f_T(\cdot)$ to extract representations from images and text respectively. However, GTGM uniquely leverages synthetic textual descriptions rather than the real paired text of 3D medical images, given the lack of public 3D medical image-text datasets. The framework is depicted in Figure \ref{fig:main}.

\subsection{Synthetic Textual Description Generation}
\label{sec:text_generation}

The scarcity of paired 3D medical image-text datasets poses a fundamental challenge for applying vision-language pretraining to volumetric medical imaging. To address this limitation, we propose a synthetic text generation pipeline that automatically produces clinically relevant textual descriptions for 3D medical images without requiring expert annotations.

We employ a vision-language generator $G(\Theta)$ based on the BLIP architecture~\cite{li2022blip}, which consists of a visual encoder, a text encoder, and a multimodal fusion module with cross-attention mechanisms. The generator is initialized with BLIP pretrained weights to leverage knowledge from natural image-text pairs, providing a strong foundation for medical domain adaptation. The visual encoder processes 2D image inputs through a Vision Transformer (ViT) backbone, extracting visual features $\mathbf{v} \in \mathbb{R}^{d_v}$. The text decoder employs a transformer architecture with causal self-attention to generate sequential text tokens conditioned on the visual features, while the multimodal fusion is achieved through cross-attention layers that enable the text decoder to attend to relevant visual regions during generation.

To endow the generator with medical domain knowledge, we fine-tune $G(\Theta)$ on the MedICAT dataset~\cite{subramanian2020medicat}, which contains 217,060 image-caption pairs extracted from biomedical literature. Importantly, MedICAT comprises 2D images from published medical papers with associated captions that describe anatomical structures, pathological findings, and imaging characteristics in medical terminology. During fine-tuning, given a 2D medical image $I$ and its corresponding textual description $T=\{t_1,t_2,...,t_n\}$ from MedICAT, where $n$ represents the sequence length, we optimize the generator to maximize the conditional probability of the text given the image:
\begin{equation}
P(T \mid I)=\prod_{i=1}^n P\left(t_i \mid I, t_{<i}\right),
\end{equation}
where $t_{<i} = \{t_1, t_2, \ldots, t_{i-1}\}$ denotes the previously generated tokens. The conditional probability of each token $t_i$ is computed through a softmax operation over the vocabulary:
\begin{equation}
P\left(t_i \mid I, t_{<i}\right)=\text{softmax}\left(W_o h_i+b_o\right),
\end{equation}
where $W_o \in \mathbb{R}^{|V| \times d_h}$ and $b_o \in \mathbb{R}^{|V|}$ represent the weights and biases of the output projection layer, $|V|$ is the vocabulary size, and $h_i \in \mathbb{R}^{d_h}$ is the hidden state of the text decoder at the $i^{th}$ time step. The hidden state $h_i$ incorporates information from both the visual features and the previously generated text tokens through the cross-attention mechanism. The training objective for the domain adaptation phase is formulated as the negative log-likelihood:
\begin{equation}
\mathcal{L}_{Cap}=-\sum_{i=1}^n \log P\left(t_i \mid I, t_{<i}\right).
\end{equation}

This fine-tuning process enables the generator to learn medical vocabulary, anatomical terminology, and the stylistic patterns of medical image descriptions.

For the actual text generation phase, we process a collection of $N$ 3D medical images $X=\{x_1, x_2, ..., x_N\}$ from our target dataset. Since the fine-tuned generator $G(\Theta)$ operates on 2D inputs while our target data consists of 3D volumes, we employ a strategic sampling approach to bridge this dimensional gap. For each 3D volume $x_i \in \mathbb{R}^{H \times W \times D}$ (where $H$, $W$, and $D$ represent height, width, and depth dimensions), we randomly sample a 2D slice along one of the spatial dimensions. This sampling strategy ensures that the generated descriptions capture diverse anatomical views and pathological presentations within each volume. The sampling process can be formulated as $s_i = \text{Sample}(x_i, \text{axis} \in \{0, 1, 2\})$, where $s_i$ represents the sampled 2D slice from volume $x_i$. The fine-tuned generator then produces a textual description for each sampled slice: $T_i = G(s_i|\Theta)$, where $T_i$ represents the generated textual description for the $i^{th}$ 3D volume.

To improve the quality and diversity of generated descriptions, we apply several post-processing steps. We eliminate duplicate descriptions using exact string matching to ensure diversity in the generated text corpus, and remove generic phrases and uninformative tokens (e.g., "the image shows", "this figure") using regular expressions to focus on clinically relevant content. To enhance the contextual specificity of descriptions, we prepend the name of the source dataset to each generated description, providing additional context about the imaging modality and anatomical region. We also perform basic quality checks to filter out malformed or extremely short descriptions that may not provide meaningful semantic guidance. Following these post-processing steps, each 3D medical image is paired with its corresponding synthetic textual description, forming the image-text pairs $D=\{(x_1,T_1),(x_2,T_2),...,(x_N,T_N)\}$ for subsequent representation learning. This synthetic dataset enables vision-language pretraining without requiring expensive expert annotations while maintaining clinically relevant semantic content.
% Examples of the generated text can be found in the appendix.

\subsection{3D Visual-Textual Representation Learning}
Given the dataset $\mathcal{D}$ of 3D medical images paired with synthetic text, we aim to learn the visual-textual representation via the image encoder be $f_I(\cdot)$ and the text encoder be $f_T(\cdot)$. The text encoder $f_T(\cdot)$, initialized with the weights from BioBERT \cite{lee2020biobert}, is frozen during pretraining to maximize computational efficiency during the extraction of text embeddings.

For a sample batch of image-text pairs $(X_i, T_i)$, we first compute their respective feature representations: $v_{e,i} = f_I(X_i)$ and $t_{e,i} = f_T(T_i)$. We then employ a contrastive learning objective to predict the matched pair $\left(v_{e, i}, t_{e, i}\right)$ among $N \times N$ potential image-text pairs, while concurrently ensuring that $N^2-N$ negative pairs are distinctly separated. Concretely, we utilize two non-linear visual and text projectors, $\mathcal{F}_l$ and $\mathcal{F}_v$, to transform $\mathbf{v}_{e, i}$ and $\mathbf{t}_{e, i}$ into the same dimensional space $d$, where $\hat{\mathbf{v}}_{e, i}=\mathcal{F}_I\left(\mathbf{v}_{e, i}\right)$, $\hat{\mathbf{t}}_{e, i}=\mathcal{F}_T\left(\mathbf{l}_{e, i}\right)$, and $\{\hat{\mathbf{v}}_{e, i}, \hat{\mathbf{t}}_{e, i}\} \in \mathbb{R}^d$. Subsequently, we generate image vectors $\left[\hat{\mathbf{V}}_{e, i}\right]_{i=1}^N$ and text vectors $\left[\hat{\mathbf{T}}_{e, i}\right]_{i=1}^N$ within a training batch to compute cosine similarities:
%\vspace{-0.1cm}
\begin{align}
\mathcal{L}_v^{v 2 t} &= -\log \frac{\exp \left(s_{i, i}^{v 2 t} / \sigma_1\right)}{\sum_{j=1}^K \exp \left(s_{i, j}^{v 2 t} / \sigma_1\right)}, \\
\mathcal{L}_t^{t 2 v} &= -\log \frac{\exp \left(s_{i, i}^{t 2 v} / \sigma_1\right)}{\sum_{j=1}^K \exp \left(s_{i, j}^{t 2 v} / \sigma_1\right)},
\end{align}
where $\mathcal{L}_v^{v 2 t}$ and $\mathcal{L}_l^{t 2 v}$ are image-text and text-image InfoNCE \cite{oord2018representation} contrastive loss, respectively. $s_{i, i}^{v 2 t}=\hat{\mathbf{v}}_{e, i}^{\top} \hat{\mathbf{t}}_{e, i}$ and $s_{i, i}^{t 2 v}=\hat{\mathbf{t}}_{e, i}^{\top} \hat{\mathbf{v}}_{e, i}$ represent image-text and text-image similarities. $K$ is the batch size of each step. $\sigma_1$ is the temperature hyper-parameter set to 0.07 in our experiments.

The loss function can be articulated as:
%\vspace{-0.2cm}
\begin{equation}
\mathcal{L}_{{VLP}}=\frac{1}{2 N} \sum_{i=1}^N\left(\mathcal{L}_v^{v 2 t}+\mathcal{L}_t^{t 2 v}\right).
\end{equation}
Through overall loss $\mathcal{L}_{\mathrm{VLP}}$, the model learns maximal mutual information between the matched multi-modal pairs containing cross-view attributes within a batch.

\subsection{3D Visual Representation Learning}
\begin{figure}[t]
    \centering
    \includegraphics[width = \linewidth]{figures/imgssl_18.pdf}
    \caption{Illustration of the fundamental challenges in 3D medical image contrastive learning. (a) Instance-wise contrastive learning incorrectly treats semantically similar patches from different volumes as negative pairs, introducing training bias. (b) Our feature-wise approach eliminates negative sampling bias by focusing on cross-correlation between feature dimensions rather than instance-level comparisons. The normal tissue patches shown may originate from volumes with different pathological conditions, highlighting the inadequacy of rigid positive-negative pairing in medical imaging.}
    \label{fig:intance-wise}
    %\vspace{-3mm}
\end{figure}

Traditional image contrastive learning operates on the assumption that within a batch, one sample serves as the positive example (typically an augmented view of the anchor), while all other samples are treated as negatives. This rigid 1-to-n positive-negative pairing paradigm, however, introduces significant bias when applied to 3D medical image representation learning.

The core challenge stems from the inherent complexity of medical imaging data. In 3D medical volumes, individual 2D slices or 3D patches extracted from different anatomical regions or pathological conditions may exhibit similar visual characteristics despite originating from fundamentally different clinical contexts. As illustrated in Figure~\ref{fig:intance-wise}, two patches displaying normal tissue morphology could be erroneously designated as negative pairs simply because they originate from different patient volumes—one from a healthy organ and another from a volume containing pathological abnormalities elsewhere. This semantic ambiguity creates a fundamental mismatch between the contrastive learning objective and the underlying medical semantics.

Moreover, the computational demands of traditional contrastive learning—requiring large batch sizes to ensure sufficient negative samples~\cite{byol,barlowtwins}—become prohibitive for 3D medical image processing, where memory constraints are particularly stringent due to the high-dimensional nature of volumetric data~\cite{liu2021swin}.

To address these limitations, we propose a negative-free learning objective that shifts focus from instance-level comparisons to feature-wise decorrelation. Our approach disentangles the latent representation space by maximizing information content in each feature dimension while minimizing redundancy across dimensions~\cite{barlowtwins}. This strategy eliminates the need for explicit negative sampling, thereby avoiding the semantic inconsistencies inherent in traditional contrastive approaches for medical imaging applications.


We first generate two distinct views $X^1$ and $X^2$ of the medical volume $X$ through random data augmentation. We normalize the augmented embedding pairs $\{\mathbf{V}_{\mathbf{e}}^{\mathbf{1}}, \mathbf{V}_{\mathbf{e}}^{\mathbf{2}}\} \in \mathbb{R}^{N \times d}$ along the batch dimension $K$, ensuring each feature dimension has zero-mean and $1/\sqrt{K}$ standard deviation, yielding $\tilde{\mathbf{V}}_{\mathbf{e}}$. We then compute their cross-correlation $\tilde{\mathbf{V}}_e^{\text{corr}} = \tilde{\mathbf{V}}_e^{1T} \tilde{\mathbf{V}}_e^{2}$.

Our objective minimizes off-diagonal elements of the cross-correlation matrix $\tilde{\mathbf{V}}_e^{\text{corr}}$ while maximizing diagonal elements. The loss function is formulated as:
\begin{align}
\mathcal{L}_{VR} &= \frac{1}{D'} \left[ \sum_{j=1}^{D'} \left(1 - \sum_{i=1}^K \tilde{\mathbf{v}}_{i,j}^{(1)T} \tilde{\mathbf{v}}_{i,j}^{(2)} \right)^2 \right. \nonumber \\
&\quad \left. + \lambda_1 \sum_{j=1}^{D'} \sum_{i \neq j}^{K} \left(\tilde{\mathbf{v}}_{i,j}^{(1)T} \tilde{\mathbf{v}}_{i,j}^{(2)}\right)^2 \right]
\label{eq:barlow_loss},
\end{align}
where $\lambda_1$ is a hyperparameter controlling the trade-off between learning invariants and reducing redundancy. We follow the default setting from~\cite{barlowtwins}. The first term learns visual-invariant representations by optimizing diagonal elements to unity, while the second term reduces correlation between distinct latent variables, encouraging maximal information in each dimension.

The overall loss function is:
\begin{equation}
    \mathcal{L} = \lambda_1 \mathcal{L}_{VLP} + \lambda_2 \mathcal{L}_{VR},
\end{equation}
where we set $\lambda_1 = 1$ and $\lambda_2 = 0.01$.
% The first term is designed to learn the visual-invariant representation by setting the cross-correlation matrix equivalent to the identity matrix. The second term aspires to diminish the cross-lingual gap and decorrelate the semantic-invariant information by turning the off-diagonal elements to zero. Lastly, we normalize the loss along the feature dimension $D^{\prime}$.
\section{Experiments}
\label{sec: experimients}
We conduct extensive experiments on a large number of cross-modal, cross-species, and cross-organ medical images. Generally speaking, image pretraining often encounters information bottlenecks, and the performance of downstream tasks does not improve with increasing amounts of data. However, due to the introduction of generated textual information, GTGM achieves good performance across a wide range of downstream tasks. In this section, we provide a detailed description of the pretraining and downstream task datasets, parameter settings, and report our experimental results.
\subsection{Datasets and Metrics}
\begin{table*}[t]
\centering
\caption{Mean Dice scores (\%) of CT image segmentation results. Format: 1\%/10\%/100\% (where applicable). {\color[HTML]{C41E3A} Red} and {\color[HTML]{2E5E8A} blue} entries denote the best and second-best results, respectively.}
\label{tab:CT_combined}
\renewcommand{\arraystretch}{1}
\footnotesize
\begin{tabular}{lcccccc}
\toprule
\rowcolor[HTML]{F8F8F8}
\textbf{Method} & \textbf{Liver} & \textbf{Pancreas} & \textbf{Lung} & \textbf{HepaticVessel} & \textbf{Colon} & \textbf{Spleen} \\
\rowcolor[HTML]{F8F8F8}
                & \textbf{1\%/10\%/100\%} & \textbf{1\%/10\%/100\%} & \textbf{10\%/100\%} & \textbf{1\%/10\%/100\%} & \textbf{1\%/10\%/100\%} & \textbf{10\%/100\%} \\
\midrule
Random & 45.21/51.24/61.34 & 37.07/56.21/63.96 & 57.36/73.49 & 49.84/51.53/64.56 & 50.29/50.80/50.60 & 73.85/84.92 \\
\rowcolor[HTML]{F8F8F8}
BYOL \cite{byol} & 45.11/52.33/61.67 & 39.83/56.8/64.51 & {\color[HTML]{2E5E8A} 59.84}/76.41 & 49.67/58.85/{\color[HTML]{C41E3A} 65.57} & 50.10/50.29/50.22 & 77.64/85.98 \\
SimSiam \cite{simsiam} & 48.22/51.29/62.39 & {\color[HTML]{2E5E8A} 40.03}/54.82/{\color[HTML]{2E5E8A} 64.69} & 59.71/{\color[HTML]{2E5E8A} 79.43} & 50.07/52.34/63.78 & 50.27/51.18/{\color[HTML]{2E5E8A} 53.80} & 81.93/83.49 \\
\rowcolor[HTML]{F8F8F8}
BarlowTwins \cite{barlowtwins} & 50.13/55.85/64.93 & 39.67/{\color[HTML]{2E5E8A} 57.01}/63.59 & 55.22/71.37 & {\color[HTML]{C41E3A} 51.08}/{\color[HTML]{2E5E8A} 59.21}/64.77 & {\color[HTML]{2E5E8A} 50.62}/{\color[HTML]{2E5E8A} 51.46}/51.61 & {\color[HTML]{2E5E8A} 86.43}/{\color[HTML]{2E5E8A} 87.91} \\
PCRLv2 \cite{pcrlv2} & {\color[HTML]{2E5E8A} 51.69}/{\color[HTML]{2E5E8A} 56.63}/{\color[HTML]{2E5E8A} 65.19} & 39.80/56.05/63.38 & 55.30/74.19 & 50.12/58.82/64.97 & 50.08/51.43/53.13 & 84.32/85.12 \\
\midrule
\rowcolor[HTML]{F0F0F0}
\textbf{GTGM} & {\color[HTML]{C41E3A} \textbf{52.46}}/{\color[HTML]{C41E3A} \textbf{58.67}}/{\color[HTML]{C41E3A} \textbf{65.61}} & {\color[HTML]{C41E3A} \textbf{40.55}}/{\color[HTML]{C41E3A} \textbf{59.96}}/{\color[HTML]{C41E3A} \textbf{65.61}} & {\color[HTML]{C41E3A} \textbf{61.30}}/{\color[HTML]{C41E3A} \textbf{80.19}} & {\color[HTML]{2E5E8A} \textbf{50.39}}/{\color[HTML]{C41E3A} \textbf{59.74}}/{\color[HTML]{2E5E8A} \textbf{65.13}} & {\color[HTML]{C41E3A} \textbf{51.12}}/{\color[HTML]{C41E3A} \textbf{51.74}}/{\color[HTML]{C41E3A} \textbf{53.88}} & {\color[HTML]{C41E3A} \textbf{86.95}}/{\color[HTML]{C41E3A} \textbf{89.64}} \\
\bottomrule
\end{tabular}
%\vspace{-0.3cm}
\end{table*}

\begin{table*}[t]
\centering
\caption{Mean Dice scores (\%) of MRI image segmentation results. {\color[HTML]{C41E3A} Red} and {\color[HTML]{2E5E8A} blue} entries denote the best and second-best results, respectively.}
\label{tab:MRI1}
\renewcommand{\arraystretch}{1}
\footnotesize
\begin{tabular}{lcccccccccc}
\toprule
\rowcolor[HTML]{F8F8F8}
                         & \multicolumn{3}{c}{\textbf{BrainTumor}}                                                      & \multicolumn{2}{c}{\textbf{Heart}}                            & \multicolumn{3}{c}{\textbf{Hippocampus}}                                                     & \multicolumn{2}{c}{\textbf{Prostate}}                         \\
\cmidrule(lr){2-4} \cmidrule(lr){5-6} \cmidrule(lr){7-9} \cmidrule(lr){10-11}
\rowcolor[HTML]{F8F8F8}
\textbf{Method} & \textbf{1\%}                          & \textbf{10\%}                         & \textbf{100\%}                         & \textbf{10\%}                         & \textbf{100\%}                         & \textbf{1\%}                          & \textbf{10\%}                         & \textbf{100\%}                         & \textbf{10\%}                         & \textbf{100\%}                         \\ 
\midrule
Random                   & 30.33                        & 32.37                        & 40.45                        & 82.37                        & 94.82                        & 48.32                        & 78.46                        & 84.18                        & 33.53                        & 39.19                        \\ 
\rowcolor[HTML]{F8F8F8}
BYOL \cite{byol}                     & 31.89                        & 31.95                        & 44.94                        & 83.31                        & {\color[HTML]{C41E3A} 94.97} & 50.96                        & {\color[HTML]{C41E3A} 79.82} & {\color[HTML]{2E5E8A} 84.47} & 40.73                        & {\color[HTML]{2E5E8A} 43.72} \\
SimSiam \cite{simsiam}                  & 31.27                        & 32.67                        & 37.45                        & {\color[HTML]{2E5E8A} 86.06} & 93.51                        & 52.24                        & 78.99                        & 83.35                        & {\color[HTML]{C41E3A} 42.48} & 41.64                        \\
\rowcolor[HTML]{F8F8F8}
BarlowTwins \cite{barlowtwins}              & 32.13                        & 32.21                        & {\color[HTML]{C41E3A} 45.83} & 83.37                        & 94.68                        & 50.84                        & 78.75                        & 83.96                        & 33.37                        & 40.15                        \\
PCRLv2 \cite{pcrlv2}                & {\color[HTML]{2E5E8A} 32.83} & {\color[HTML]{C41E3A} 34.87} & 43.14                        & 85.89                        & 90.77                        & {\color[HTML]{2E5E8A} 52.29} & 77.38                        & 81.24                        & 32.73                        & 40.54                        \\ 
\midrule
\rowcolor[HTML]{F0F0F0}
\textbf{GTGM}                     & {\color[HTML]{C41E3A} \textbf{33.19}} & {\color[HTML]{2E5E8A} \textbf{34.12}} & {\color[HTML]{2E5E8A} \textbf{45.23}} & {\color[HTML]{C41E3A} \textbf{86.33}} & {\color[HTML]{2E5E8A} \textbf{94.71}} & {\color[HTML]{C41E3A} \textbf{53.41}} & {\color[HTML]{2E5E8A} \textbf{79.01}} & {\color[HTML]{C41E3A} \textbf{84.92}} & {\color[HTML]{2E5E8A} \textbf{40.93}} & {\color[HTML]{C41E3A} \textbf{44.24}} \\ 
\bottomrule
\end{tabular}
\end{table*}
\noindent\textbf{Datasets.\hspace{2mm}}Our datasets encompass large-scale 3D imaging data from two representative modalities: CT and MRI. For pretraining, we utilize multiple datasets including the BraTS (Brain Tumor Segmentation) dataset \cite{menze2014multimodal,bakas2017advancing,bakas2018identifying}, which provides multi-institutional 3D multimodal MRI scans of glioblastoma and lower grade glioma with expert annotations from over 1,250 cases across multiple years, and the LIDC-IDRI (Lung Image Database Consortium) dataset \cite{armato2011lung,armato2015lidc}, containing 1,018 thoracic CT scans with annotated lung nodules from seven academic centers. Additionally, we include the CHAOS (Combined Healthy Abdominal Organ Segmentation) dataset \cite{kavur2021chaos}, which provides 80 patients with abdominal CT and MRI scans including T1-DUAL and T2-SPIR sequences for healthy organ segmentation. We further incorporate the 3D-BrainCT dataset \cite{li2025towards}, comprising 18,885 text-scan pairs for brain CT radiology. During pretraining, we utilize all available 3D volumetric data, intentionally excluding labels to enable self-supervised learning. For the downstream segmentation tasks, we utilize the MSD (Medical Segmentation Decathlon) dataset \cite{antonelli2022medical}, which includes 3D or 4D imaging of 10 different organs across CT and MRI modalities. We divide the data into a 70\% training set, 10\% validation set, and 20\% test set. We conduct experiments using 1\%, 10\%, and 100\% of the training set data (excluding the 1\% setting when the data is insufficient to form a complete file). This allows us to evaluate the algorithm's performance under conditions of both label scarcity and abundance.

Our pretraining data encompasses approximately 20,000+ 3D volumes in total, with CT and MRI data contributing equally to ensure a comprehensive and balanced evaluation of our model's capacity across various imaging types and anatomical structures. The diverse multi-institutional nature of these datasets provides robust representation of different imaging protocols, scanner types, and pathological conditions across brain, thoracic, and abdominal regions.

\noindent\textbf{Metrics.\hspace{2mm}}Our primary evaluation of the algorithm's performance is conducted through downstream segmentation tasks. The tasks involving CT and MRI scans fall into the category of semantic segmentation. Given the relatively small proportion of the entire volume occupied by the organs in these cases, we employ the Dice coefficient as our primary performance metric. The Dice coefficient effectively measures the overlap between predicted and ground truth segmentations, making it particularly suitable for medical image segmentation tasks where precise boundary delineation is crucial.

\subsection{Implementation Details}
Our pretraining is conducted on 8 NVIDIA A100 GPUs, including both text-image and image-only pretraining. The batch size is set to 16 per GPU, with an initial learning rate of 2e-5 and a learning rate decay of 5e-2. All pretraining tasks are iterated for 100k iterations. For all downstream tasks, we use 2 NVIDIA RTX 3090 GPUs or 1 NVIDIA A100 GPU. For CT and MRI tasks, we train for 40k iterations. We utilize the AdamW optimizer with beta coefficients set to 0.9 and 0.999 for all tasks.

\subsection{Experiment Results}

We conduct extensive experiments on downstream applications involving organ-wise, modality-wise, and species-wise segmentation tasks. During the pretraining phase, we train the vision encoder using the same dataset as described earlier. In the finetuning phase, we concurrently update the parameters of the pretrained vision encoder and a randomly initialized decoder, using various label ratios. Our framework is compared with state-of-the-art self-supervised algorithms, including BYOL \cite{byol}, BarlowTwins \cite{barlowtwins}, and SimSiam \cite{simsiam} for natural images, as well as the latest algorithm specifically designed for medical images, PCRLv2 \cite{zhou2023unified}.
Due to the fact that these baselines either do not provide a 3D vision encoder~\cite{byol,barlowtwins,simsiam} or are only pretrained on limited 3D datasets~\cite{pcrlv2}, we replicate these algorithms on our pretraining dataset and evaluate their performance on downstream tasks using the same experimental setup.
To ensure compatibility with 3D medical images and enable a fair comparison, we adopt the 3D ResNet-50 \cite{he2016deep} as the vision encoder in both the pretraining and fine-tuning stages for all experiments. For pixel-level instance segmentation in downstream tasks, we employ a U-Net-style decoder.
% The results obtained using the Swin-Transformer-base vision encoder \cite{liu2021swin} can be found in the appendix.
%\vspace{-0.2cm}
\paragraph{Experimental Results for CT Segmentation.}
CT imaging plays a crucial role in the medical field, particularly in lesion segmentation. However, the limited contrast differences between different tissues in CT images can lead to blurry boundaries between lesions and surrounding normal tissues. The segmentation results of six datasets of CT images are presented in Table \ref{tab:CT_combined}. We achieve state-of-the-art performance on all datasets except for Hepatic Vessel. This discrepancy may be attributed to the fact that in the pretraining dataset, the Hepatic Vessel often coexists with the liver, and textual descriptions tend to focus more on the larger scale of the liver itself, resulting in a decline in the effectiveness of pretraining.
\begin{figure*}[t]
    \centering
    \includegraphics[width = \linewidth]{figures/visual_total_0705.pdf}
    \caption{Visualization Results of 3D Medical Image Segmentation across different anatomical structures. From top to bottom: Brain Tumor, Prostate, Liver Tumor, Hippocampus, Colon, Pancreas, and Heart. From left to right: Random initialization, BYOL, BarlowTwins, PCRLv2, GTGM (ours), and Ground Truth (GT). The results demonstrate GTGM's superior performance in preserving anatomical structure integrity and boundary accuracy across diverse organs and pathologies.}
    \label{fig:visual}
\end{figure*}
\paragraph{Experimental Results for MRI Segmentation.}
In comparison to CT imaging, MRI imaging typically involves four dimensions and exhibits lower imaging resolution, as well as more artifacts and noise in the images. Consequently, lesion segmentation in MRI images presents greater challenges. In our pretraining approach, tailored to 3D imaging, we extract the last three dimensions from the MRI images as input to the network. Despite these challenges, our approach has delivered promising experimental results, as depicted in Table \ref{tab:MRI1}. Consistently, our approach achieves either optimal or near-optimal solutions on the MRI modality. We observe that numerous image-based self-supervised approaches yield degraded outcomes (with Dice scores lower than random initialization) due to variations in image dimensions within the MRI data. However, our approach exhibits robustness and effectively mitigates the degradation of the pretrained network by incorporating text as guidance.



% Please add the following required packages to your document preamble:
% \usepackage{multirow}
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}

\paragraph{Visual Results.}
GTGM demonstrates significant improvements in medical segmentation across diverse anatomical structures and pathologies. We present exemplar visualization results in Figure \ref{fig:visual}. As can be seen, our approach effectively segments various organs including brain tumors, prostate, liver tumors, hippocampus, colon, pancreas, and heart, exhibiting superior boundary delineation and anatomical structure preservation compared to baseline methods. The visualizations clearly show that GTGM produces more accurate and complete segmentations with better connectivity and fewer fragmented regions.

\paragraph{Ablation Study of Component Design.}
Table \ref{aba:framewark} presents the results of the ablation study for our proposed three components. We utilize 3D ResNet-50~\cite{he2016deep} as the vision backbone and conduct segmentation tests on two representative datasets (Liver, Prostate).
As shown in Table \ref{aba:framewark}, the impact of utilizing the synthetic text-guided VLP is clearly evident in the significant improvements observed in downstream tasks. The combination of all components of GTGM achieves the highest performance, clearly demonstrating the efficacy of GTGM. Learning only visual invariants or visual-textual invariants exhibits varying performance across different datasets.
Notably, only learning visual invariants during pretraining proves to be more effective for large-scale organ segmentation, while visual-textual invariants excel in guiding small and sparse anatomical structure segmentation. This difference in performance can be attributed to the fact that the former captures more intricate structural information, while the latter leverages semantic guidance from synthetic text descriptions to better understand complex anatomical relationships.

\begin{table}[tb]
\centering
\caption{Ablation study of our framework is conducted on CT and MRI datasets, reporting Dice scores. {\color[HTML]{C41E3A}Red} and {\color[HTML]{2E5E8A}blue} entries indicate the best and second-best results, respectively.}
\label{aba:framewark}
\renewcommand{\arraystretch}{1}
\setlength{\tabcolsep}{3pt} % 缩小列间距，默认是6pt
\footnotesize
\begin{tabular}{cccccccccc}
\toprule
\rowcolor[HTML]{F8F8F8}
\multicolumn{3}{c}{\textbf{Training tasks}}           & \multicolumn{3}{c}{\textbf{Liver (Dice $\uparrow$)}}                                                              & \multicolumn{2}{c}{\textbf{Prostate (Dice $\uparrow$)}}                                                \\
\cmidrule(lr){1-3} \cmidrule(lr){4-6} \cmidrule(lr){7-8}
\rowcolor[HTML]{F8F8F8}
\textbf{$\mathcal{L}_{Cap}$} & \textbf{$\mathcal{L}_{VLP}$} & \multicolumn{1}{c|}{\textbf{$\mathcal{L}_{VR}$}} & \textbf{1 \%}                          & \textbf{10\%}                          & \textbf{100\%}                          & \textbf{10\%}                          & \multicolumn{1}{c}{\textbf{100\%}}                          \\ 
\midrule
       &        & \multicolumn{1}{c|}{$\checkmark$}    & 50.11                         & 55.91                         & {\color[HTML]{2E5E8A} 64.87} & 33.37                         & \multicolumn{1}{c}{40.15}                         \\
\rowcolor[HTML]{F8F8F8}
       & $\checkmark$     & \multicolumn{1}{c|}{}      & 46.84                         & 51.95                         & 61.21                         & 33.67                         & \multicolumn{1}{c}{39.21}                         \\
$\checkmark$     & $\checkmark$     & \multicolumn{1}{c|}{}      & {\color[HTML]{2E5E8A} 51.89} & {\color[HTML]{2E5E8A} 57.63} & 64.39                         & {\color[HTML]{2E5E8A} 38.91} & \multicolumn{1}{c}{{\color[HTML]{2E5E8A} 41.39}} \\
\midrule
\rowcolor[HTML]{F0F0F0}
$\checkmark$     & $\checkmark$     & \multicolumn{1}{c|}{$\checkmark$}    & {\color[HTML]{C41E3A} \textbf{52.46}}  & {\color[HTML]{C41E3A} \textbf{58.67}}  & {\color[HTML]{C41E3A} \textbf{65.61}}  & {\color[HTML]{C41E3A} \textbf{40.93}}  & \multicolumn{1}{c}{{\color[HTML]{C41E3A} \textbf{44.24}}}  \\ 
\bottomrule
\end{tabular}
%\vspace{-0.3cm}
\end{table}



% \section{Further Analysis}

% %\vspace{-0.4cm}
% \begin{table*}[t]
% \begin{minipage}[t]{0.48\textwidth}
% \centering
% \caption{Analysis of the trade-off between pretraining and finetuning.}
% \label{tab:trade}
% \renewcommand{\arraystretch}{1.2}
% \scalebox{0.9}{
% \begin{tabular}{c|ccc}
% \toprule[1.5pt]
% \rowcolor[HTML]{E8F5E8}
% \multirow{2}{*}{\textbf{Iters}} & \multicolumn{3}{c}{\textbf{Pancreas}}                     \\
% \rowcolor[HTML]{E8F5E8}
%                        & \textbf{1 \%}           & \textbf{10\%}           & \textbf{100\%}           \\ 
% \midrule[1pt]
% \rowcolor[HTML]{F5F8FA}
% 3.5 k                  & 38.93          & 56.7           & 64.73          \\
% \rowcolor[HTML]{FFFFFF}
% 7 k                    & 39.26          & 56.09          & 64.97          \\
% \rowcolor[HTML]{F5F8FA}
% 15 k                   & 39.67          & 56.83          & 64.95          \\
% \rowcolor[HTML]{FFFFFF}
% 50 k                   & 40.13          & \textbf{56.96} & \textbf{65.61} \\
% \rowcolor[HTML]{E8F0E8}
% Last                   & \textbf{40.55} & 56.87          & 65.47          \\ 
% \bottomrule[1.5pt]
% \end{tabular}}
% \end{minipage}
% \hfill
% \begin{minipage}[t]{0.48\textwidth}
% %\vspace{-0.2cm}
% \centering
% \caption{Error bars of our methods across three modalities.}
% \label{tab:error}
% \renewcommand{\arraystretch}{1.2}
% \scalebox{0.9}{
% \begin{tabular}{ccc}
% \toprule[1.5pt]
% \rowcolor[HTML]{E8F5E8}
% \textbf{Dataset}       & \textbf{10 \%}            & \textbf{100\%}            \\ 
% \midrule[1pt]
% \rowcolor[HTML]{F5F8FA}
% Heart  & 86.33 $\pm$ 0.41  & 94.71 $\pm$ 0.39  \\
% \rowcolor[HTML]{FFFFFF}
% Spleen & 86.95 $\pm$ 0.29  & 89.64 $\pm$ 0.43  \\ 
% \bottomrule[1.5pt]
%        &                  &                  \\ 
% \toprule[1.5pt]
% \rowcolor[HTML]{E8F5E8}
% \textbf{Metrics}       & \textbf{CREMI C 10}       & \textbf{CREMI C 75}       \\ 
% \midrule[1pt]
% \rowcolor[HTML]{F5F8FA}
% VOI    & 1.422 $\pm$ 0.031 & 1.28 $\pm$ 0.025  \\
% \rowcolor[HTML]{FFFFFF}
% Arand  & 0.137 $\pm$ 0.011 & 0.118 $\pm$ 0.008 \\ 
% \bottomrule[1.5pt]
% \end{tabular}}
% \end{minipage}
% %\vspace{-12mm}
% \end{table*}
% %\vspace{-0.4cm}
% \subsection{Analysis of the Trade-off between Pretrain and Downstream tasks}
% The difference in objective functions between the pretraining and finetuning phases can lead to suboptimal performance in downstream tasks, despite the convergence of the loss function during pretraining. 
% This highlights the existence of a trade-off between these two stages. To showcase this trade-off, we conduct experiments on the representative Pancreas dataset, and the results are presented in Table \ref{tab:trade}.
% Notably, the bold values in the table indicate the optimal segmentation results obtained under the current settings. These results signify that the number of iterations in our pretraining phase closely aligns with the performance achieved in the downstream task. This observation highlights the strong alignment between our objective function design and the requirements of the downstream task.

% %\vspace{-0.2cm}
% \subsection{Analysis of Error Bars}
% %\vspace{-0.2cm}

% Table \ref{tab:error} presents the error bars of our segmentation results on three modalities. We conduct three runs for each task and compute the mean and standard deviation of results. As observed from Table \ref{tab:error}, our results demonstrate relatively minor variations, indicating the stability of GTGM's performance in downstream tasks.
% %\vspace{-0.3cm}

\section{Conclusion}
%\vspace{-0.3cm}
This work presents GTGM, a generative text-guided 3D vision-language pretraining framework that addresses the challenge of applying VLP to 3D medical imaging where paired image-text datasets are scarce. By leveraging large language models to generate synthetic medical descriptions, GTGM accomplishes both instance-level visual-textual alignment and feature-level visual representation alignment using only 3D medical image inputs. GTGM delivers outstanding performance on 10 diverse medical datasets across CT and MRI modalities, demonstrating remarkable generalization capabilities across different organs and pathological conditions. This demonstrates the efficiency and effectiveness of our synthetic text-guided approach. Our work not only achieves the best performance but also opens up new opportunities to apply VLP to 3D medical images without relying on paired text.
% The broader impact and limitations are shown in the Appendix.
% \section*{References}

\clearpage
{\small
% \bibliographystyle{plain}
\bibliographystyle{unsrt} 
\bibliography{ref.bib}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\end{document}